@version 1
/// @file: secret-gate.fungi
/// @purpose: Stage-6 CHECKER-VERIFIED twin of secret-gate.ts's admit() DECISION surface.
///   The host provider seam performs each secret's has()/use() (touching plaintext IS a host
///   concern); this pure governance flow folds the resolved presence evidence FAIL-CLOSED,
///   mirroring createSecretGate().admit() at kernel gate 9.5. getSecret()'s short-lived
///   plaintext VIEW stays in the host seam — a higher-order closure over secret bytes is a
///   boundary, not governed logic.
/// @status: checker-verified twin (galerina check clean); NOT build-wired — the .ts stays the
///   executed artifact until the Stage-6 execution switch (#143 WASM byte-parity) can emit a
///   TS-consumable library for the kernel's ~10 importers.

// Resolved presence of one required secret, computed by the host provider seam.
// status: "present" (a non-faulted value) | "absent" | "faulted" | "error" (has() threw:
// the backing store was disposed — caught at the seam, surfaced here as a fail-closed status).
record SecretPresence {
  name: String
  status: String
}

// The gate-9.5 admit DECISION, fail-closed. Returns "admit" (the .ts `null`) or the refuse
// code "secret_unavailable" (the kernel maps it to a 503, handler never runs).
//   - provider absent  -> admit ONLY when nothing is required (the non-breaking no-op)
//   - any required secret not EXACTLY "present" (absent / faulted / has()-threw) -> refuse
pure flow admitSecrets(providerPresent: Bool, required: Array<SecretPresence>) -> String
contract {
  intent { "Fail-closed secret admit: 'admit' iff the provider is present AND every required secret is present; else 'secret_unavailable'." }
}
{
  if providerPresent == false {
    if required.count() == 0 {
      return "admit"
    }
    return "secret_unavailable"
  }
  mut i: Int = 0
  while i < required.count() {
    let sOpt = required.get(i)
    match sOpt {
      Some(s) => {
        if s.status != "present" {
          return "secret_unavailable"
        }
      }
      None => {
        return "secret_unavailable"
      }
      _ => {
        return "secret_unavailable"
      }
    }
    i = i + 1
  }
  return "admit"
}
