@version 1
type GetPatientResult = Result<PatientSummary, PatientError>
type PatientId = Brand<String, "PatientId">
// patientId in the RESPONSE is a redacted pseudonym, never the raw protected PatientId — the
// contract.privacy `deny protected PatientId to response.body` rule is now ENFORCED (FUNGI-PRIVACY-001).
record PatientSummary { patientId: redacted String, name: String, dob: String }
enum PatientError { NotFound Unauthorized }

;; Retrieves a patient summary for clinical display, returning only redacted fields; permitted because the raw protected PatientId is denied to the response body and the audit write is redaction-gated.
;; V_DPM capability required: database.read, phi.read, audit.write
// @cause  [Clinical patient-record route] -> a clinician's UI requests a patient summary by id (request.params.id).
// @effect [AuditLog + response body] -> one redacted PatientAccessed audit entry is written and the caller receives a redacted PatientSummary; the database is only read.
secure flow getPatient(readonly request: Request) -> GetPatientResult
contract {
  intent { "Retrieve a patient summary for clinical display." }
  request {
    context { require actor require trace_id }
  }
  effects { database.read phi.read audit.write }
  privacy {
    phi name dob
    phi patientId masked_in_audit
    deny protected PatientId to response.body
    require redaction before audit.write
  }
  audit { require runtime report require actor }
}
{
  let patientId: protected PatientId = validate.patientId(request.params.id)?
  let patient = PatientsDB.find(patientId)?
  let redactedPatientId: redacted String = redact(patientId)
  ;; Gate the raw boundary actor BEFORE the audit sink — a raw request.context.* into a
  ;; governed sink is FUNGI-VALUESTATE-008 (a migration-stage warning in plain check that
  ;; ESCALATES to an ERROR in a governed/production build). Redacting binds a trusted value.
  let actorRef: redacted String = redact(request.context.actor)
  AuditLog.write({
    event: "PatientAccessed",
    patient_ref: redactedPatientId,
    actor: actorRef
  })
  return Ok({
    patientId: redact(patientId),
    name: redact(patient.name),
    dob: redact(patient.dob)
  })
}
