/// example: 229-vault-write-without-mut-invalid
/// level: 5
/// concept: FUNGI-VAULT-005 — vault write without mut is rejected
/// expected_diagnostics: FUNGI-VAULT-005
/// ai_rule: Never write to the GlobalVault without mut. The compiler rejects bare secure.x = y and secure.x++ with FUNGI-VAULT-005.

@version 1

vault {
  loginCount: Int {
    allow incrementLogin write
    allow getLoginCount  read
    audit required
  }
}

;; INVALID — missing mut on vault write
guarded flow incrementLogin(userId: String) -> Result<Bool, Error>
contract {
  intent "Increment the login counter"
  effects { vault.write, audit.write }
}
{
  ;; FUNGI-VAULT-005: vault write is not marked with mut
  secure.loginCount++                             ;; INVALID — mut required

  ;; FUNGI-VAULT-005: assignment without mut
  ;; secure.loginCount = secure.loginCount + 1   ;; ALSO INVALID

  AuditLog.write({ event: "LoginAttempt", user: userId })
  return Ok(true)
}

;; CORRECT pattern:
;; guarded flow incrementLogin(userId: String) -> Result<Bool, Error>
;; contract { effects { vault.write, audit.write } }
;; {
;;   mut secure.loginCount++                     ;; CORRECT — mut marks the write
;;   AuditLog.write({ event: "LoginAttempt", user: userId })
;;   return Ok(true)
;; }
