@version 1
/// example: 229-vault-write-without-mut-invalid
/// level: 5
/// concept: FUNGI-VAULT-004 — vault write effect missing when flow mutates vault without declaring it
/// expected_diagnostics: FUNGI-VAULT-004
/// ai_rule: Every GlobalVault write must declare vault.write in the contract effects block. Missing the vault.write effect declaration emits FUNGI-VAULT-004.

vault {
  loginCount: Int {
    allow incrementLogin write
    allow getLoginCount  read
    audit required
  }
}

;; INVALID — vault.write effect is missing from the contract.
;; The flow mutates vault state but does not declare vault.write → FUNGI-VAULT-004.
guarded flow incrementLogin(userId: String) -> Result<Bool, Error>
contract {
  intent "Increment the login counter (INVALID — missing vault.write in effects)"
  effects { audit.write }
}
{
  AuditLog.write({ event: "LoginAttempt", user: userId })
  return Ok(true)
}
