@version 1
;; emergency-sm.fungi — Emergency State Machine transitions
;; DRCM Phase 5.4 — DSS Supervisor Core (#41)
;;
;; The emergency state machine is pre-compiled — O(1) lookup, no branching logic.
;; DSS.wasm performs a lookup against the manifest's emergencyTransitionDecl nodes.
;; Zero Decision Entropy: no heuristics, no judgment — only manifest-authorized transitions.
;;
;; Build order position: 4b of 7

import "./vdpm.fungi"
import "./capability-map.fungi"

;; EmergencyTransitionResult — the output of applying an emergency transition
type EmergencyTransitionResult {
  vdpmAfter:        Int     ;; V_DPM register value after clearing bits
  bitsCleared:      Int     ;; bitmask of bits that were cleared
  quarantineSet:    Bool    ;; quarantine_engaged bit set?
  emergencyModeSet: Bool    ;; emergency_mode bit set?
  signalHandled:    Bool    ;; was a matching transition found?
}

;; Apply the circuit breaker transition:
;; Clears: network.outbound (bit 0), storage.write (bit 1), ai.inference (bit 5)
;; Leaves: secret.access, audit.write, database.write, shell.execute, native.call
pure flow applyCircuitBreaker(vdpm: Int) -> EmergencyTransitionResult
contract {
  intent "Circuit breaker: clear network, storage, AI capability bits"
  effects {}
}
{
  ;; Monotonic clear of caps 0,1,5 (network/storage/ai). Keep-mask 4294967260 = ~(1|2|32) = ~35, a
  ;; CONSTANT — mirrors applyQuarantine/applyEmergencyMode. A single bitAnd with a keep-mask can only
  ;; CLEAR bits, never set one (the monotonic rule). No "bits-to-clear" mask is kept as a live value:
  ;; a positive clear-mask (35) invites the inverting bug `bitAnd(vdpm, clearMask)` — which KEEPS only
  ;; bits 0,1,5 and clears everything else. bitsCleared (35) is the reported clear set as a constant,
  ;; never something ANDed against the register. Leaves secret/audit/db/shell/native (bits 2,3,4,6,7) set.
  let newVdpm = Int.bitAnd(vdpm, 4294967260)

  return EmergencyTransitionResult {
    vdpmAfter:        newVdpm
    bitsCleared:      35
    quarantineSet:    false
    emergencyModeSet: false
    signalHandled:    true
  }
}

;; Apply quarantine transition:
;; Clears caps (0-7) + topology (8-12) + domain (20-23), sets quarantine_engaged (bit 30)
pure flow applyQuarantine(vdpm: Int) -> EmergencyTransitionResult
contract {
  intent "Quarantine: clear all capabilities, set quarantine flag"
  effects {}
}
{
  ;; Clear caps (0-7) + topology (8-12) + domain (20-23); set bit 30 (quarantine_engaged).
  ;; keep_mask 0xFF0FE000 keeps phase 13-19 + reserved 24-29 + flags 30-31 (aligned with vdpm.fungi;
  ;; fixes the prior 0xFF800000 which over-cleared 13-22 and left bit 23 uncleared).
  let cleared = Int.bitAnd(vdpm, 4279230464)
  let newVdpm = Int.bitOr(cleared, V_DPM.quarantine_engaged)

  return EmergencyTransitionResult {
    vdpmAfter:        newVdpm
    bitsCleared:      15736831
    quarantineSet:    true
    emergencyModeSet: false
    signalHandled:    true
  }
}

;; Apply emergency mode transition:
;; Clears caps (0-7) + topology (8-12) + domain (20-23), sets emergency_mode (bit 31)
pure flow applyEmergencyMode(vdpm: Int) -> EmergencyTransitionResult
contract {
  intent "Emergency mode: clear all capabilities, set emergency flag"
  effects {}
}
{
  let cleared = Int.bitAnd(vdpm, 4279230464)  ;; clear caps+topology+domain (0xFF0FE000 keeps 13-19, 24-31)
  let newVdpm = Int.bitOr(cleared, V_DPM.emergency_mode)

  return EmergencyTransitionResult {
    vdpmAfter:        newVdpm
    bitsCleared:      15736831
    quarantineSet:    false
    emergencyModeSet: true
    signalHandled:    true
  }
}
