@version 1
/*
 * Example: Galerina Comment Styles
 *
 * Galerina has THREE comment forms, each with a distinct purpose. Choosing the
 * right one matters because one of them is load-bearing — it survives into the
 * signed manifest and becomes part of the governance record.
 *
 *   ;;   govComment      Governance annotation. PRESERVED through parsing and
 *                        written into the .lmanifest alongside the flow. Use it
 *                        to state security reasoning, proof obligations, and the
 *                        V_DPM capabilities a construct relies on. Auditors and
 *                        AI tools read these to understand intent.
 *
 *   //   line comment    Ordinary code documentation. DISCARDED after parse —
 *                        never reaches the manifest. Use for local how-it-works
 *                        notes that do not constitute governance reasoning.
 *
 *   block comment        Slash-star ... star-slash. Multi-line code notes.
 *                        Also DISCARDED after parse (this header is one).
 *
 * Rule of thumb: if the note explains WHY the code is safe/permitted, use ;;.
 * If it explains HOW the code works, use // or a block comment.
 *
 * On top of these, the Galerina Standard Comment Model (GSCM, notes/77-mesh-r-d-11.md)
 * adds three STRUCTURED tags, written as line comments with an @ tag, placed between
 * the ;; block and the flow keyword:
 *
 *   // @cause  [Trigger System/Event] -> what invokes this flow.
 *   // @effect [Target State/System]  -> the final modified state/outcome on ALLOW.
 *   // @todo   [Assignee/Context]     -> genuinely unfinished work ONLY — never fabricate.
 *
 * They are deliberately // (not ;; and not ///): machine-greppable via the @ prefix,
 * but DISCARDED at parse — a @todo must never enter the signed manifest or the API docs.
 * NOTE: @effect narrates the OUTCOME; it is not the effects{} contract clause (which
 * grants capabilities and is compiler-enforced). Never let an @effect comment claim
 * more than the contract permits.
 */

;; This flow handles payment validation for the Tower's Floor 3 (Proof Zone)
;; V_DPM capability required: audit.write (bit 3)
;; Proof obligation: amount > 0 must be statically verified
// @cause  [Checkout pipeline] -> invoked before any charge is attempted.
// @effect [Verdict only] -> returns Bool; no state is mutated on any path.
governed floor_3 flow validatePaymentAmount(amount: Int, currency: String) -> Bool
contract {
  intent "Validate payment amount in the Proof Zone"
  effects { allow audit.write }
  invariant {
    ensure amount > 0
    ensure amount < 10000000
  }
}
{
  // Input validation - guard against edge cases
  trap amount <= 0 : ERR_NEGATIVE_AMOUNT           ;; security invariant
  trap amount >= 10000000 : ERR_AMOUNT_TOO_LARGE   ;; business ceiling

  /*
    Currency validation would go here.
    For now: all currencies accepted at Stage A.
    Stage B: ISO 4217 validation via stdlib.
  */
  trap currency == "" : ERR_EMPTY_CURRENCY

  ;; All invariants satisfied - safe to proceed
  return true
}
