@version 1
/// arithmetic-threshold benchmark — Galerina governed runtime
/// SAME algorithm as node.mjs and python.py v2:
///   double-add per cycle + modular-multiply + XOR checksum
///
/// Uses a tree-walker-friendly threshold (5 billion) so Galerina finishes in <2s.
/// The runner normalises to additions/second for fair cross-runtime comparison.

pure flow main() -> Int
contract { effects {} }
{
  mut total:     Int = 0
  mut i:         Int = 0
  mut additions: Int = 0
  mut checksum:  Int = 0

  while total <= 2000000000 {
    total = total + i
    i = i + 1
    additions = additions + 1

    total = total + i
    i = i + 1
    additions = additions + 1

    /// Modular multiply checksum — same cost class as v2's imul+XOR mix
    /// (add + mod + mul + add). WASM Int is i32 with a FAIL-CLOSED overflow
    /// trap, and >i32 literals wrap — so every constant and intermediate here
    /// is provably i32-safe: base < 2^16, 65535 * 31741 ≈ 2.08e9 < 2^31-1.
    /// (Exact uint32-wrap parity with node's imul/>>>0 isn't expressible without
    /// wrapping ops; checksum is anti-DCE side-work — `additions` is the unit.)
    let ui: Int = i
    let base: Int = (checksum + ui) % 65536
    checksum = base * 31741 + ui
  }

  return additions
}
