@version 1
// Galerina governed health check endpoint
// Used by deployment infrastructure to verify the governed runtime is running
// and the manifest is valid.
//
// Pattern: Pure Internal Transform (r6-01 gate — zero effects, pure)
// Pattern: Governed API Route (secure probe with audit trail)

;; Returns a static liveness string for load-balancer health checks.
;; Pure — no runtime authority / no effects.
// @cause  [Load balancer] -> liveness probe polls the health endpoint.
// @effect [Verdict only] -> returns the static String "healthy"; no state is mutated.
pure flow getHealthStatus() -> String
contract {
  intent { "Return runtime health status — used by load balancer health checks." }
  effects {}
}
{
  return "healthy"
}

;; Returns detailed health incl. manifest status; GET-only, emits an audit entry.
;; V_DPM capability required: network.inbound, audit.write
;; Proof obligation: request.method == "GET"
// @cause  [Deployment infrastructure] -> GET probe requesting detailed runtime health.
// @effect [Audit ledger] -> one info-level AuditEvent written; returns health incl. manifest status.
secure flow getDetailedHealth(readonly request: Request) -> Result<String, String>
contract {
  intent { "Return detailed health including manifest verification status. Emits an info-level audit entry." }
  effects {
    network.inbound
    audit.write
  }
  invariant {
    ensure request.method == "GET"
  }
  audit { require runtime report }
}
{
  trap request.method != "GET" : "FUNGI-INV-000"
  AuditLog.write("HealthCheck: detailed probe received")
  return Ok("healthy: manifest_verified=true runtime=stage_a")
}
