@version 1
/// data-query benchmark — Galerina version of SQL-like data filtering.
/// In Galerina, all query inputs are Tainted<String> until validated; the taint checker
/// governs that path at COMPILE time, so it is not a per-record runtime cost.
///
/// Common bulk-N path (aligned 2026-07-11): scanRecords(n) does ONE pass over n records —
/// a WHERE test (amount > threshold) plus a GROUP BY category count — so one main() call =
/// n record-scans, the SAME workload node.mjs / python.py run. This is the integer core that
/// is apples-to-apples across runtimes (throughput = record-scans/sec).

pure flow scanRecords(n: Int, threshold: Int): Int {
  contract { effects {} }
  mut matching: Int = 0
  mut cat0: Int = 0
  mut cat1: Int = 0
  mut cat2: Int = 0
  mut cat3: Int = 0
  mut i: Int = 0
  while i < n {
    let amount: Int = (i * 50) - ((i * 50) / 10000) * 10000
    if amount > threshold {
      matching = matching + 1
    }
    let cat: Int = (i * 7) - ((i * 7) / 4) * 4
    if cat == 0 { cat0 = cat0 + 1 }
    if cat == 1 { cat1 = cat1 + 1 }
    if cat == 2 { cat2 = cat2 + 1 }
    if cat == 3 { cat3 = cat3 + 1 }
    i = i + 1
  }
  return matching + cat0 + cat1 + cat2 + cat3
}

pure flow main(): Int {
  contract { effects {} }
  return scanRecords(10000, 3000)
}
