@version 1
/// example: gaming-substrate / 02-anticheat-sign-digital
/// concept: authoritative score / anti-cheat signing MUST stay on a digital lane (bit-exact crypto)
/// expected_diagnostics: none
/// ai_rule: Any crypto effect (sign/verify/hash/seal/encrypt), including the PQ-suffixed forms crypto.sign.hybrid / .mldsa65 / .slhdsa, requires bit-exactness and MUST run on lane: digital. Integrity can never be tolerance-bounded, so a crypto effect on a photonic/noisy lane is FUNGI-SUBSTRATE-001 (denied). See 03-*-WRONG for the denied form.

// Same game, different flow, different lane. The authoritative match result is signed for
// the leaderboard: integrity is non-negotiable, so this flow stays DIGITAL. The lane is a
// per-flow hardware choice — gameplay physics (01) and anti-cheat (here) live in one game
// yet sit on different substrate lanes. That is exactly why "lane: gaming" makes no sense:
// a single domain spans multiple lanes.
;; Signs the authoritative match result for the leaderboard on a bit-exact digital lane; permitted because the crypto effect requires integrity that cannot be tolerance-bounded, so it stays digital (a photonic lane would be denied FUNGI-SUBSTRATE-001).
;; V_DPM capability required: crypto.sign.hybrid, audit.write
// @cause  [Match-end anti-cheat pipeline] -> the authoritative match result is submitted for leaderboard signing when a match completes.
// @effect [Leaderboard-bound response + AuditLog] -> the match result is signed bit-exactly on the digital lane and an audit entry is written; the signed Response returns to the caller.
secure flow signMatchResult(request: Request) -> Result<Response, ApiError>
contract {
  intent { "Sign the authoritative match result for the leaderboard; bit-exact, digital lane only." }
  effects { crypto.sign.hybrid audit.write }
  substrate {
    // crypto on a photonic/noisy lane -> FUNGI-SUBSTRATE-001 (see 03-*-WRONG)
    lane: digital
  }
}
{ return Ok(Response.ok({})) }
