@version 1
/// @service: audit writer — governed audit event ingestion endpoint
/// @phase: 52
/// @runtime-component: audit layer (stub — full in Phase 57)

type AuditWriteResult = Result<Response, String>

;; Maps an event type to a severity level for routing and retention — pure lookup, safe with no authority.
;; Pure — no runtime authority / no effects.
// Classify an audit event severity
// @cause  [Called by writeAuditEvent] -> grades each accepted event before the log write.
// @effect [Verdict only] -> returns a severity label (critical|high|medium|low); no state is mutated.
pure flow classifyAuditSeverity(eventType: String) -> String
contract {
  intent { "Map an event type to a severity level for routing and retention." }
}
{
  match eventType {
    "AuthAttempt"          => return "high"
    "CapabilityResolved"   => return "medium"
    "HealthCheck"          => return "low"
    "RateStatusCheck"      => return "low"
    ;; GovernanceDenial is always critical — a denied governance check must be
    ;; surfaced immediately; it indicates a capability escalation attempt
    "GovernanceDenial"     => return "critical"
    ;; PatientAccess carries PII — mandatory high severity for HIPAA compliance
    "PatientAccess"        => return "high"
    _                      => return "medium"
  }
}

;; Rejects audit events missing eventName or level so only complete entries reach the log — pure predicate, safe with no authority.
;; Pure — no runtime authority / no effects.
// Validate that an audit event has required fields before writing to the log
// @cause  [Called by writeAuditEvent] -> gates each incoming event before it reaches the log.
// @effect [Verdict only] -> returns Bool (required fields present); no state is mutated.
pure flow validateAuditEvent(eventName: String, level: String) -> Bool
contract {
  intent { "Ensure required fields are present before writing to the audit log." }
}
{
  ;; both fields required — audit entries without eventName or level cannot be
  ;; properly routed, retained, or included in the tamper-evident chain
  if eventName == "" {
    return false
  }
  if level == "" {
    return false
  }
  return true
}

;; Bound an untrusted audit event name to a maximum length before it drives the severity classification —
;; a validating gate that rejects an over-long name (returning "") and so clears the taint. CWE-400: an
;; unbounded event name drives per-character work in the classifier and bloats the ledger. The name stays
;; open-vocabulary — any real event is still logged; only its length is constrained. Pure — no authority.
// @cause  [Called before the event name drives the severity classification] -> bounds the untrusted name.
// @effect [Verdict only] -> returns the name if within bound, else "" (rejected); no state is mutated.
pure flow sanitizeEventName(name: String) -> String
contract {
  intent { "Bound an untrusted audit event name to a maximum length before use (CWE-400)." }
}
{
  if name.length() > 256 { return "" }
  return name
}

;; Accepts an untrusted audit event over HTTP, validates required fields, then writes a redacted entry to the governed log — permitted because tainted inputs are redacted before the write.
;; V_DPM capability required: network.inbound, audit.write
// HTTP endpoint: accept and write an audit event
// @cause  [Auth service route POST /audit/write] -> invoked for each audit event submission.
// @effect [Audit log] -> one redacted, severity-classified entry written via AuditLog.write; invalid events return Err with nothing written.
secure flow writeAuditEvent(readonly request: Request) -> AuditWriteResult
contract {
  effects {
    network.inbound
    audit.write
  }
  intent { "Accept an audit event via HTTP and write it to the governed audit log. Phase 57 completes full governance-verified audit." }
}
{
  unsafe let rawEvent: String = request.jsonBody.event
  unsafe let rawLevel: String = request.jsonBody.level

  trap rawEvent == "" : ERR_EMPTY_AUDIT_EVENT
  trap rawLevel == "" : ERR_EMPTY_AUDIT_LEVEL

  let isValid: Bool = validateAuditEvent(rawEvent, rawLevel)

  if isValid == false {
    return Err("Invalid audit event: missing required fields")
  }

  ;; bound the untrusted event name before it drives the severity classification — the validating gate
  ;; clears the taint (the name stays open-vocabulary; only its length is constrained)
  let validEvent: String = sanitizeEventName(rawEvent)
  let severity: String = classifyAuditSeverity(validEvent)

  let retRawEvent: String = validEvent
  let retSeverity: String = severity
  safe mut rawEvent = redact(rawEvent)
  safe mut rawLevel = redact(rawLevel)
  safe mut severity = redact(severity)

  AuditLog.write({
    event: rawEvent
    level: rawLevel
    severity: severity
  })

  return Ok({
    written: true
    event: retRawEvent
    severity: retSeverity
    phase: 52
  })
}

route POST "/audit/write" {
  response AuditWriteResult
  flow writeAuditEvent
}
