@version 1
/// @service: bytecode router service — tier selection and routing
/// @phase: 59

type TierResult = Result<Response, String>

;; Chooses the optimal execution tier from a flow's qualifier and effect/integer properties — pure decision logic, safe with no authority.
;; Pure — no runtime authority / no effects.
// Select the best execution tier for a flow based on its properties
// @cause  [Called by resolveBytecodeRoute] -> picks the tier for each flow-metadata submission.
// @effect [Verdict only] -> returns a tier label (bytecode|wasm|tree|sync); no state is mutated.
pure flow selectExecutionTier(qualifier: String, hasEffects: Bool, isIntegerOnly: Bool) -> String
contract {
  intent { "Select the optimal execution tier for a flow." }
}
{
  if qualifier == "pure" {
    if isIntegerOnly { return "bytecode" }
    return "wasm"
  }
  if hasEffects { return "tree" }
  return "sync"
}

;; Maps an execution tier to a traffic-light colour for display — pure lookup, safe with no authority.
;; Pure — no runtime authority / no effects.
// Map tier to a traffic light color for display
// @cause  [Called by resolveBytecodeRoute] -> colours the selected tier for the response.
// @effect [Verdict only] -> returns a colour label (green|white|red|black); no state is mutated.
pure flow tierTrafficLight(tier: String) -> String
contract {
  intent { "Map an execution tier to a traffic light color." }
}
{
  match tier {
    "wasm"     => return "green"
    "bytecode" => return "green"
    "sync"     => return "white"
    "egraph"   => return "white"
    "tree"     => return "red"
    _          => return "black"
  }
}

;; Validate an untrusted flow qualifier against the recognised set before it drives tier selection —
;; admit only the known qualifiers, returning a constant (never the raw input). Validate untrusted input
;; before it drives a decision. Pure — no runtime authority / no effects.
pure flow validateQualifier(qualifier: String) -> String
{
  if qualifier == "pure" { return "pure" }
  if qualifier == "secure" { return "secure" }
  if qualifier == "guarded" { return "guarded" }
  return ""
}

;; Validate an untrusted boolean-flag string against {"true","false"} before it is decoded to a Bool —
;; admit only the two literals, returning a constant. Pure — no runtime authority / no effects.
pure flow validateBoolStr(flag: String) -> String
{
  if flag == "true" { return "true" }
  if flag == "false" { return "false" }
  return ""
}

;; Accepts untrusted flow metadata over HTTP, traps empty fields, and returns the selected tier while writing a redacted audit entry — permitted because the tainted tier is redacted before the write.
;; V_DPM capability required: network.inbound, audit.write
// @cause  [Auth service route POST /tier/select] -> invoked for each tier-selection request.
// @effect [Audit log] -> one redacted TierSelected entry written via AuditLog.write; response returns tier + traffic light.
secure flow resolveBytecodeRoute(readonly request: Request) -> TierResult
contract {
  effects { network.inbound audit.write }
  intent { "Accept flow metadata and return the optimal execution tier selection." }
}
{
  unsafe let rawQualifier: String = request.jsonBody.qualifier
  unsafe let rawHasEffects: String = request.jsonBody.hasEffects
  unsafe let rawIsIntegerOnly: String = request.jsonBody.isIntegerOnly
  trap rawQualifier == "" : ERR_EMPTY_QUALIFIER
  trap rawHasEffects == "" : ERR_EMPTY_HAS_EFFECTS
  trap rawIsIntegerOnly == "" : ERR_EMPTY_IS_INTEGER_ONLY
  ;; validate the untrusted flag strings before decoding to Bool — the gates clear the taint
  let hasEffects: Bool = validateBoolStr(rawHasEffects) == "true"
  let isIntegerOnly: Bool = validateBoolStr(rawIsIntegerOnly) == "true"
  ;; validate the untrusted qualifier before it drives tier selection — the gate clears the taint
  let validQualifier: String = validateQualifier(rawQualifier)
  let tier: String = selectExecutionTier(validQualifier, hasEffects, isIntegerOnly)
  let light: String = tierTrafficLight(tier)
  let retTier: String = tier
  safe mut tier = redact(tier)
  AuditLog.write({ eventName: "TierSelected" tier: tier })
  return Ok({ tier: retTier trafficLight: light phase: 59 })
}

route POST "/tier/select" {
  response TierResult
  flow resolveBytecodeRoute
}
