@version 1
/// @service: bytecode router service — tier selection and routing
/// @phase: 59

type TierResult = Result<Response, String>

;; Chooses the optimal execution tier from a flow's qualifier and effect/integer properties — pure decision logic, safe with no authority.
;; Pure — no runtime authority / no effects.
// Select the best execution tier for a flow based on its properties
// @cause  [Called by resolveBytecodeRoute] -> picks the tier for each flow-metadata submission.
// @effect [Verdict only] -> returns a tier label (bytecode|wasm|tree|sync); no state is mutated.
pure flow selectExecutionTier(qualifier: String, hasEffects: Bool, isIntegerOnly: Bool) -> String
contract {
  intent { "Select the optimal execution tier for a flow." }
}
{
  if qualifier == "pure" {
    if isIntegerOnly { return "bytecode" }
    return "wasm"
  }
  if hasEffects { return "tree" }
  return "sync"
}

;; Maps an execution tier to a traffic-light colour for display — pure lookup, safe with no authority.
;; Pure — no runtime authority / no effects.
// Map tier to a traffic light color for display
// @cause  [Called by resolveBytecodeRoute] -> colours the selected tier for the response.
// @effect [Verdict only] -> returns a colour label (green|white|red|black); no state is mutated.
pure flow tierTrafficLight(tier: String) -> String
contract {
  intent { "Map an execution tier to a traffic light color." }
}
{
  match tier {
    "wasm"     => return "green"
    "bytecode" => return "green"
    "sync"     => return "white"
    "egraph"   => return "white"
    "tree"     => return "red"
    _          => return "black"
  }
}

;; Accepts untrusted flow metadata over HTTP, traps empty fields, and returns the selected tier while writing a redacted audit entry — permitted because the tainted tier is redacted before the write.
;; V_DPM capability required: network.inbound, audit.write
// @cause  [Auth service route POST /tier/select] -> invoked for each tier-selection request.
// @effect [Audit log] -> one redacted TierSelected entry written via AuditLog.write; response returns tier + traffic light.
secure flow resolveBytecodeRoute(readonly request: Request) -> TierResult
contract {
  effects { network.inbound audit.write }
  intent { "Accept flow metadata and return the optimal execution tier selection." }
}
{
  unsafe let rawQualifier: String = request.jsonBody.qualifier
  unsafe let rawHasEffects: String = request.jsonBody.hasEffects
  unsafe let rawIsIntegerOnly: String = request.jsonBody.isIntegerOnly
  trap rawQualifier == "" : ERR_EMPTY_QUALIFIER
  trap rawHasEffects == "" : ERR_EMPTY_HAS_EFFECTS
  trap rawIsIntegerOnly == "" : ERR_EMPTY_IS_INTEGER_ONLY
  let hasEffects: Bool = rawHasEffects == "true"
  let isIntegerOnly: Bool = rawIsIntegerOnly == "true"
  let tier: String = selectExecutionTier(rawQualifier, hasEffects, isIntegerOnly)
  let light: String = tierTrafficLight(tier)
  let retTier: String = tier
  safe mut tier = redact(tier)
  AuditLog.write({ eventName: "TierSelected" tier: tier })
  return Ok({ tier: retTier trafficLight: light phase: 59 })
}

route POST "/tier/select" {
  response TierResult
  flow resolveBytecodeRoute
}
