@version 1
/// @service: capability resolver — resolves runtime capabilities for governed flows
/// @phase: 51
/// @runtime-component: HTTP capability host (stub — full in Phase 59)

type CapabilityResolveResult = Result<Response, String>

;; Reports whether a named effect capability is available in this deployment — pure lookup, safe with no authority.
;; Pure — no runtime authority / no effects.
// Check if a named effect is available in the current deployment
// @cause  [Called by resolveCapability] -> checks deployment availability of each requested effect.
// @effect [Verdict only] -> returns Bool (capability available); no state is mutated.
pure flow isEffectAvailable(effectName: String) -> Bool
contract {
  intent { "Check if a declared effect capability is available in this deployment." }
}
{
  match effectName {
    "network.inbound"    => return true
    "network.outbound"   => return true
    "audit.write"        => return true
    "crypto.verify"      => return true
    "secret.read"        => return true
    "database.read"      => return false
    "database.write"     => return false
    _                    => return false
  }
}

;; Returns the execution tier (cpu/enclave/denied) where a given effect is permitted to run — pure lookup, safe with no authority.
;; Pure — no runtime authority / no effects.
// Return the deployment tier for a given effect (governs where it runs)
// @cause  [Called by resolveCapability] -> maps each requested effect to its execution tier.
// @effect [Verdict only] -> returns a tier label (cpu|enclave|denied); no state is mutated.
pure flow effectTier(effectName: String) -> String
contract {
  intent { "Return the execution tier for a given effect. Governance decides. Economics optimises." }
}
{
  match effectName {
    "network.inbound"    => return "cpu"
    "network.outbound"   => return "cpu"
    "audit.write"        => return "cpu"
    "crypto.verify"      => return "cpu"
    "secret.read"        => return "enclave"
    _                    => return "denied"
  }
}

;; Validate an untrusted effect name against the canonical Galerina effect vocabulary before it drives a
;; governance decision: admit only recognised effect names (returning the name unchanged) and normalise
;; anything unrecognised to "" — a validating gate that clears the taint. The allowlist mirrors
;; effect-checker.ts CANONICAL_EFFECTS plus the deny-only names (recognised vocabulary that is never
;; grantable); stripping a recognised-but-denied name to "" would let a permit-by-default policy pass it,
;; so the full vocabulary is admitted and the policy flow keeps deciding. audit-effect-canonicality.mjs C11
;; asserts this allowlist stays a subset of that vocabulary. Pure — no runtime authority / no effects.
// @cause  [Called before the effect-name drives a policy decision] -> validates the untrusted effect name.
// @effect [Verdict only] -> returns the validated effect name (or "" if unrecognised); no state is mutated.
pure flow validateEffectName(effectName: String) -> String
contract {
  intent { "Validate an untrusted effect name against the canonical effect vocabulary before use." }
}
{
  match effectName {
    "database.read" => return "database.read"
    "database.write" => return "database.write"
    "cache.read" => return "cache.read"
    "cache.write" => return "cache.write"
    "network.outbound" => return "network.outbound"
    "network.inbound" => return "network.inbound"
    "network.external" => return "network.external"
    "network.internal" => return "network.internal"
    "secret.read" => return "secret.read"
    "secret.write" => return "secret.write"
    "audit.write" => return "audit.write"
    "storage.read" => return "storage.read"
    "storage.write" => return "storage.write"
    "ledger.mutate" => return "ledger.mutate"
    "shell.execute" => return "shell.execute"
    "ai.inference" => return "ai.inference"
    "compute.gpu" => return "compute.gpu"
    "compute.npu" => return "compute.npu"
    "compute.cpu" => return "compute.cpu"
    "desktop.user.read" => return "desktop.user.read"
    "native.call" => return "native.call"
    "payment.charge" => return "payment.charge"
    "pii.read" => return "pii.read"
    "phi.read" => return "phi.read"
    "phi.write" => return "phi.write"
    "email.send" => return "email.send"
    "process.spawn" => return "process.spawn"
    "worker.spawn" => return "worker.spawn"
    "event.schedule" => return "event.schedule"
    "crypto.verify" => return "crypto.verify"
    "crypto.sign" => return "crypto.sign"
    "crypto.encrypt" => return "crypto.encrypt"
    "crypto.decrypt" => return "crypto.decrypt"
    "crypto.seal" => return "crypto.seal"
    "crypto.sign.hybrid" => return "crypto.sign.hybrid"
    "crypto.sign.mldsa65" => return "crypto.sign.mldsa65"
    "crypto.sign.slhdsa" => return "crypto.sign.slhdsa"
    "crypto.sign.ed25519" => return "crypto.sign.ed25519"
    "random.generate" => return "random.generate"
    "clock.read" => return "clock.read"
    "state.read" => return "state.read"
    "state.write" => return "state.write"
    "message.publish" => return "message.publish"
    "ai.train" => return "ai.train"
    "telemetry.read" => return "telemetry.read"
    "eval.execute" => return "eval.execute"
    "memory.spill" => return "memory.spill"
    _ => return ""
  }
}

;; Resolves an untrusted capability-name request into availability and tier, writing a redacted audit entry — permitted because the tainted effect name is redacted before the write.
;; V_DPM capability required: network.inbound, audit.write
// HTTP endpoint: resolve a capability by name
// @cause  [Auth service route POST /capability/resolve] -> invoked for each capability resolution request.
// @effect [Audit log] -> one redacted CapabilityResolved entry written via AuditLog.write; response returns availability + tier.
secure flow resolveCapability(readonly request: Request) -> CapabilityResolveResult
contract {
  effects {
    network.inbound
    audit.write
  }
  intent { "Resolve a runtime capability by name. Returns availability and execution tier. Phase 59 completes full implementation." }
  response {
    body {
      effectName: String
      available: Bool
      tier: String
      phase: Int
    }
  }
}
{
  unsafe let rawEffect: String = request.jsonBody.effectName

  trap rawEffect == "" : ERR_EMPTY_EFFECT_NAME

  ;; validate the untrusted effect name against the canonical vocabulary before it drives the availability
  ;; and tier lookups — the validating gate clears the taint
  let validEffect: String = validateEffectName(rawEffect)
  let available: Bool = isEffectAvailable(validEffect)
  let tier: String = effectTier(validEffect)

  let retRawEffect: String = validEffect
  safe mut rawEffect = redact(rawEffect)

  AuditLog.write({
    event: "CapabilityResolved",
    effectName: rawEffect
  })

  return Ok({
    effectName: retRawEffect
    available: available
    tier: tier
    phase: 51
  })
}

route POST "/capability/resolve" {
  response CapabilityResolveResult
  flow resolveCapability
}
