@version 1
// Phase 42 — Capability Host in Galerina
//
// This declares the capability routing contract in Galerina source.
// HTTP POST /capability/check  →  governance  →  capability policy check  →  response
//
// The TypeScript CapabilityHost handles execution; this .fungi file declares
// the GOVERNANCE CONTRACT that the host must satisfy.

;; The capability host is what makes the runtime governance-first:
;; every side-effectful call routes through this governed layer before execution.
;; This is the runtime-in-Galerina foundation for Phase 42-44 (75% milestone).

;; Decides whether an effect is permitted in a given context (denies network/db/secret/fs in deterministic or production contexts) — pure policy, safe with no authority.
;; Pure — no runtime authority / no effects.
// Capability policy: which effects are allowed in which contexts
// @cause  [Called by checkCapability] -> evaluates the allow policy for each effect/context pair.
// @effect [Verdict only] -> returns Bool (effect allowed in context); no state is mutated.
pure flow isEffectAllowedInContext(effect: String, context: String) -> Bool
contract {
  intent { "Check if an effect is allowed in the given execution context." }
}
{
  if effect.contains("network") {
    ;; network effects are denied in production and deterministic contexts
    ;; — outbound calls bypass the governed DAG and create untracked side effects
    if context.contains("production") { return false }
    if context.contains("deterministic") { return false }
    return true
  }

  if effect.contains("database") {
    ;; database mutations are denied in deterministic contexts
    ;; — non-deterministic state changes invalidate proof reproducibility
    if context.contains("deterministic") { return false }
    return true
  }

  ;; audit writes are always permitted — governance requirement, cannot be denied
  if effect.contains("audit") { return true }

  ;; crypto effects are always permitted — used for governed proof verification
  if effect.contains("crypto") { return true }

  if effect.contains("secret") {
    ;; secret reads denied in deterministic contexts — vault I/O is non-deterministic
    if context.contains("deterministic") { return false }
    return true
  }

  if effect.contains("filesystem") {
    ;; filesystem writes denied in deterministic contexts — same proof-reproducibility reason
    if context.contains("deterministic") { return false }
    return true
  }

  return false
}

;; Classifies an effect into a governance class (denied/read/write/compute/external) — pure lookup, safe with no authority.
;; Pure — no runtime authority / no effects.
// Returns the governance class for an effect
// @cause  [Called by checkCapability] -> classifies each requested effect for the response.
// @effect [Verdict only] -> returns the governance class Int (0=denied..4=external); no state is mutated.
pure flow effectGovernanceClass(effect: String) -> Int
contract {
  intent { "Return the governance class for an effect. 0=denied, 1=read, 2=write, 3=compute, 4=external" }
}
{
  if effect.contains("audit") { return 2 }
  if effect.contains("crypto") { return 3 }
  if effect.contains("secret") { return 1 }
  if effect.contains(".read") { return 1 }
  if effect.contains(".write") { return 2 }
  if effect.contains("network") { return 4 }
  if effect.contains("ai") { return 4 }
  return 0
}

;; Validate an untrusted effect name against the canonical Galerina effect vocabulary before it drives a
;; governance decision: admit only recognised effect names (returning the name unchanged) and normalise
;; anything unrecognised to "" — a validating gate that clears the taint. The allowlist mirrors
;; effect-checker.ts CANONICAL_EFFECTS plus the deny-only names (recognised vocabulary that is never
;; grantable); stripping a recognised-but-denied name to "" would let a permit-by-default policy pass it,
;; so the full vocabulary is admitted and the policy flow keeps deciding. audit-effect-canonicality.mjs C11
;; asserts this allowlist stays a subset of that vocabulary. Pure — no runtime authority / no effects.
// @cause  [Called before the effect-name drives a policy decision] -> validates the untrusted effect name.
// @effect [Verdict only] -> returns the validated effect name (or "" if unrecognised); no state is mutated.
pure flow validateEffectName(effectName: String) -> String
contract {
  intent { "Validate an untrusted effect name against the canonical effect vocabulary before use." }
}
{
  match effectName {
    "database.read" => return "database.read"
    "database.write" => return "database.write"
    "cache.read" => return "cache.read"
    "cache.write" => return "cache.write"
    "network.outbound" => return "network.outbound"
    "network.inbound" => return "network.inbound"
    "network.external" => return "network.external"
    "network.internal" => return "network.internal"
    "secret.read" => return "secret.read"
    "secret.write" => return "secret.write"
    "audit.write" => return "audit.write"
    "storage.read" => return "storage.read"
    "storage.write" => return "storage.write"
    "ledger.mutate" => return "ledger.mutate"
    "shell.execute" => return "shell.execute"
    "ai.inference" => return "ai.inference"
    "compute.gpu" => return "compute.gpu"
    "compute.npu" => return "compute.npu"
    "compute.cpu" => return "compute.cpu"
    "desktop.user.read" => return "desktop.user.read"
    "native.call" => return "native.call"
    "payment.charge" => return "payment.charge"
    "pii.read" => return "pii.read"
    "phi.read" => return "phi.read"
    "phi.write" => return "phi.write"
    "email.send" => return "email.send"
    "process.spawn" => return "process.spawn"
    "worker.spawn" => return "worker.spawn"
    "event.schedule" => return "event.schedule"
    "crypto.verify" => return "crypto.verify"
    "crypto.sign" => return "crypto.sign"
    "crypto.encrypt" => return "crypto.encrypt"
    "crypto.decrypt" => return "crypto.decrypt"
    "crypto.seal" => return "crypto.seal"
    "crypto.sign.hybrid" => return "crypto.sign.hybrid"
    "crypto.sign.mldsa65" => return "crypto.sign.mldsa65"
    "crypto.sign.slhdsa" => return "crypto.sign.slhdsa"
    "crypto.sign.ed25519" => return "crypto.sign.ed25519"
    "random.generate" => return "random.generate"
    "clock.read" => return "clock.read"
    "state.read" => return "state.read"
    "state.write" => return "state.write"
    "message.publish" => return "message.publish"
    "ai.train" => return "ai.train"
    "telemetry.read" => return "telemetry.read"
    "eval.execute" => return "eval.execute"
    "memory.spill" => return "memory.spill"
    _ => return ""
  }
}

;; Validate an untrusted execution-context name against the recognised DeploymentProfile vocabulary
;; (dev/production/deterministic/check-only — governance-verifier.ts::DeploymentProfile) before it selects
;; the effect-allow policy; admit only the known contexts, normalising anything else to "" — a validating
;; gate that clears the taint. Pure — no runtime authority / no effects.
// @cause  [Called before the context selects the effect-allow policy] -> validates the untrusted context.
// @effect [Verdict only] -> returns the validated context (or "" if unrecognised); no state is mutated.
pure flow validateContext(context: String) -> String
{
  if context == "deterministic" { return "deterministic" }
  if context == "production" { return "production" }
  if context == "dev" { return "dev" }
  if context == "check-only" { return "check-only" }
  return ""
}

;; Resolves an untrusted effect/context request into an allow decision and governance class, writing a redacted audit entry — permitted because tainted inputs are redacted before the write.
;; V_DPM capability required: network.inbound, audit.write
// HTTP endpoint: check whether an effect is allowed in the caller's context
// @cause  [Auth service route POST /capability/check] -> invoked for each capability policy check.
// @effect [Audit log] -> one redacted CapabilityCheck entry written via AuditLog.write; response returns the allow decision + governance class.
secure flow checkCapability(readonly request: Request) -> Response
contract {
  intent { "Resolve whether a requested effect is permitted in the caller's capability context." }
  effects {
    network.inbound
    audit.write
  }
}
{
  unsafe let effect: String = request.jsonBody.effect
  unsafe let context: String = request.jsonBody.context

  trap effect == "" : ERR_EMPTY_EFFECT
  trap context == "" : ERR_EMPTY_CONTEXT
  ;; validate the untrusted effect name + execution context against their vocabularies before they drive
  ;; the allow policy — the validating gates clear the taint
  let validEffect: String = validateEffectName(effect)
  let validContext: String = validateContext(context)
  let allowed: Bool = isEffectAllowedInContext(validEffect, validContext)
  let govClass: Int = effectGovernanceClass(validEffect)

  let retEffect: String = validEffect
  let retContext: String = validContext
  let retAllowed: Bool = allowed
  safe mut effect = redact(effect)
  safe mut context = redact(context)
  safe mut allowed = redact(allowed)

  AuditLog.write({
    event: "CapabilityCheck",
    effect: effect,
    context: context,
    allowed: allowed
  })

  return {
    effect: retEffect,
    context: retContext,
    allowed: retAllowed,
    governanceClass: govClass
  }
}

route POST "/capability/check" {
  request Request
  response Response
  flow checkCapability
}
