@version 1
// Phase 48 — Economics Service
// Cost estimation for governed execution paths

;; Estimates compute cost by scaling op count against the target class weight — pure arithmetic, safe with no authority.
;; Pure — no runtime authority / no effects.
// @cause  [Called by estimateCost] -> prices the compute component of each estimate.
// @effect [Output only] -> returns the compute cost Int; no state is mutated.
pure flow estimateComputeCost(opCount: Int, targetClass: Int) -> Int
{
  if targetClass == 4 { return opCount * 10 }
  if targetClass == 3 { return opCount * 3 }
  if targetClass == 2 { return opCount * 1 }
  return opCount * 2
}

;; Estimates risk cost by scaling record count against the data classification level — pure arithmetic, safe with no authority.
;; Pure — no runtime authority / no effects.
// @cause  [Called by estimateCost] -> prices the risk component of each estimate.
// @effect [Output only] -> returns the risk cost Int; no state is mutated.
pure flow estimateRiskCost(recordCount: Int, classificationLevel: Int) -> Int
{
  if classificationLevel >= 4 { return recordCount * 160 }
  if classificationLevel >= 3 { return recordCount * 80 }
  if classificationLevel >= 2 { return recordCount * 40 }
  return recordCount * 10
}

;; Sums the compute, risk, and audit cost components into a total — pure arithmetic, safe with no authority.
;; Pure — no runtime authority / no effects.
// @cause  [Called by estimateCost] -> sums the component costs into the final total.
// @effect [Output only] -> returns the summed total Int; no state is mutated.
pure flow totalCost(computeCost: Int, riskCost: Int, auditCost: Int) -> Int
{
  return computeCost + riskCost + auditCost
}

;; Bounds an untrusted count to [0, MAX] before it feeds the cost arithmetic (count * weight). An
;; unbounded count would overflow the i32 product / drive a cost-DoS — so validate the ceiling, not just
;; the sign. Validate untrusted input before it drives a decision; a pure computation only propagates it.
;; Pure — no runtime authority / no effects.
pure flow validateCount(n: Int) -> Int
{
  ;; MAX_COUNT: the largest legitimate op/record count. Caps count*160 (the top risk weight) far below
  ;; the i32 ceiling, closing the integer-overflow / cost-DoS exposure.
  if n < 0 { return 0 }
  if n > 1000000 { return 1000000 }
  return n
}

;; Bounds an untrusted class index to the recognised [0, 4] range before it selects a cost weight.
;; Pure — no runtime authority / no effects.
pure flow validateClass(c: Int) -> Int
{
  if c < 0 { return 0 }
  if c > 4 { return 4 }
  return c
}

;; Accepts untrusted cost inputs over HTTP, traps negatives, and returns a cost breakdown, writing a redacted audit entry — permitted because the tainted total is redacted before the write.
;; V_DPM capability required: network.inbound, audit.write
// @cause  [Auth service route POST /economics/estimate] -> invoked for each cost estimation request.
// @effect [Audit log] -> one redacted CostEstimate entry written via AuditLog.write; response returns the cost breakdown.
secure flow estimateCost(readonly request: Request) -> Response
contract {
  intent { "Estimate the economic cost of an operation to inform routing decisions." }
  effects { network.inbound  audit.write }
}
{
  unsafe let opCount: Int = request.jsonBody.opCount
  unsafe let targetClass: Int = request.jsonBody.targetClass
  unsafe let recordCount: Int = request.jsonBody.recordCount
  unsafe let classificationLevel: Int = request.jsonBody.classificationLevel
  trap opCount < 0 : ERR_NEGATIVE_OP_COUNT
  trap recordCount < 0 : ERR_NEGATIVE_RECORD_COUNT
  trap targetClass < 0 : ERR_INVALID_TARGET_CLASS
  trap classificationLevel < 0 : ERR_INVALID_CLASSIFICATION
  ;; bound each untrusted input BEFORE the cost arithmetic — closes the unbounded-count overflow / cost-DoS
  let safeOpCount: Int = validateCount(opCount)
  let safeRecordCount: Int = validateCount(recordCount)
  let safeTargetClass: Int = validateClass(targetClass)
  let safeClassLevel: Int = validateClass(classificationLevel)
  let compute: Int = estimateComputeCost(safeOpCount, safeTargetClass)
  let risk: Int = estimateRiskCost(safeRecordCount, safeClassLevel)
  let audit: Int = 5
  let total: Int = totalCost(compute, risk, audit)
  let retTotal: Int = total
  safe mut total = redact(total)
  AuditLog.write({ event: "CostEstimate", total: total })
  return { computeCost: compute, riskCost: risk, auditCost: audit, totalCost: retTotal }
}

route POST "/economics/estimate" { request Request  response Response  flow estimateCost }
