@version 1
/// @service: economics router service — cost-based routing decisions
/// @phase: 59

type EconomicsResult = Result<Response, String>

;; Infers the preferred execution target from a flow's AI/safety/db properties — pure decision logic, safe with no authority.
;; Pure — no runtime authority / no effects.
// Infer preferred target from effects
// @cause  [Called by routeByEconomics] -> picks the execution target for each routing request.
// @effect [Verdict only] -> returns a target label (enclave|gpu|cpu|wasm); no state is mutated.
pure flow inferTarget(hasAI: Bool, isSafetyCritical: Bool, hasDBWrite: Bool) -> String
contract {
  intent { "Auto-infer the preferred execution target from flow properties." }
}
{
  if isSafetyCritical { return "enclave" }
  if hasAI { return "gpu" }
  if hasDBWrite { return "cpu" }
  return "wasm"
}

;; Maps an execution target to a risk classification tier — pure lookup, safe with no authority.
;; Pure — no runtime authority / no effects.
// Classify risk tier from execution target
// @cause  [Called by routeByEconomics] -> classifies the risk of the chosen target.
// @effect [Verdict only] -> returns a risk tier label (critical|elevated|standard); no state is mutated.
pure flow inferRiskTier(execTarget: String) -> String
contract {
  intent { "Map execution target to risk classification." }
}
{
  match execTarget {
    "enclave" => return "critical"
    "gpu"     => return "elevated"
    "cpu"     => return "standard"
    "wasm"    => return "standard"
    _         => return "standard"
  }
}

;; Validate an untrusted boolean-flag string against {"true","false"} before it is decoded to a Bool —
;; admit only the two literals, returning a constant, and EXCLUDE any non-boolean string (→ ""). Genuine
;; gate for a wire flag: a Bool value can't be value-validated (validation is degenerate), so the constraint
;; lives on the STRING form (R&D adjudication 2026-07-17). Pure — no runtime authority / no effects.
// @cause  [Called before a flag string is decoded to a Bool] -> validates the untrusted flag string.
// @effect [Verdict only] -> returns "true"/"false", or "" if not a boolean literal; no state is mutated.
pure flow validateBoolStr(flag: String) -> String
{
  if flag == "true" { return "true" }
  if flag == "false" { return "false" }
  return ""
}

;; Accepts untrusted economics metadata over HTTP and returns a routing decision, writing a redacted audit entry — permitted because the tainted target is redacted before the write.
;; V_DPM capability required: network.inbound, audit.write
// @cause  [Auth service route POST /economics/route] -> invoked for each economics routing request.
// @effect [Audit log] -> one redacted EconomicsRouted entry written via AuditLog.write; response returns target + risk tier.
secure flow routeByEconomics(readonly request: Request) -> EconomicsResult
contract {
  effects { network.inbound audit.write }
  intent { "Accept flow economics metadata and return a routing decision." }
}
{
  unsafe let rawHasAI: String = request.jsonBody.hasAI
  unsafe let rawIsCritical: String = request.jsonBody.isSafetyCritical
  unsafe let rawHasDB: String = request.jsonBody.hasDBWrite
  ;; validate the untrusted boolean-flag strings before they are decoded and drive the target decision —
  ;; the string allowlist excludes any non-boolean string and clears the taint (a derived Bool inherits the
  ;; string's taint, so the gate must sit on the string BEFORE the == "true" decode)
  let hasAI: Bool = validateBoolStr(rawHasAI) == "true"
  let isCritical: Bool = validateBoolStr(rawIsCritical) == "true"
  let hasDB: Bool = validateBoolStr(rawHasDB) == "true"
  let target: String = inferTarget(hasAI, isCritical, hasDB)
  trap target == "" : ERR_INVALID_TARGET
  let riskTier: String = inferRiskTier(target)
  let retTarget: String = target
  safe mut target = redact(target)
  AuditLog.write({ eventName: "EconomicsRouted" target: target })
  return Ok({ target: retTarget riskTier: riskTier phase: 59 })
}

route POST "/economics/route" {
  response EconomicsResult
  flow routeByEconomics
}
