@version 1
/// @service: effect checker — validates declared effects match observed effects
/// @phase: 57
/// @runtime-component: effect checking layer (stub — full in Phase 60)
/// @milestone: Phase 57 — effect checker in Galerina = 60% Runtime

type EffectCheckResult = Result<Response, String>

;; Returns the capability an effect requires by matching against the known stdlib effect table — pure lookup, safe with no authority.
;; Pure — no runtime authority / no effects.
// Known stdlib effects and the capabilities they require
// @cause  [Called by checkEffectDeclaration] -> resolves the capability behind each declared effect.
// @effect [Verdict only] -> returns the required capability name; no state is mutated.
pure flow effectRequiresCapability(effectName: String) -> String
contract {
  intent { "Return the capability required to use a given effect." }
}
{
  match effectName {
    "network.inbound"    => return "network"
    "network.outbound"   => return "network"
    "audit.write"        => return "audit"
    "database.read"      => return "database"
    "database.write"     => return "database"
    "storage.read"    => return "filesystem"
    "storage.write"   => return "filesystem"
    "crypto.verify"      => return "crypto"
    "secret.read"        => return "secrets"
    "ai.infer"           => return "ai"
    _                    => return "unknown"
  }
}

;; Checks that a pure flow declares no effects, enforcing qualifier/effect consistency — pure predicate, safe with no authority.
;; Pure — no runtime authority / no effects.
// Check if a flow's declared effects are complete
// @cause  [Called by checkEffectDeclaration] -> checks qualifier/effect consistency for each request.
// @effect [Verdict only] -> returns Bool (declaration consistent); no state is mutated.
pure flow effectsAreComplete(declaredEffect: String, qualifier: String) -> Bool
contract {
  intent { "Return true if the effect declaration is consistent with the flow qualifier." }
}
{
  if qualifier == "pure" {
    if declaredEffect != "" { return false }
  }
  return true
}

;; Maps a capability to its audit severity for compliance tracking — pure lookup, safe with no authority.
;; Pure — no runtime authority / no effects.
// Classify the effect check severity
// @cause  [Called by checkEffectDeclaration] -> grades each resolved capability for compliance tracking.
// @effect [Verdict only] -> returns a severity label (critical|high|medium|low); no state is mutated.
pure flow classifyEffectSeverity(capability: String) -> String
contract {
  intent { "Map a capability to its audit severity for compliance tracking." }
}
{
  match capability {
    "secrets"    => return "critical"
    "database"   => return "high"
    "network"    => return "high"
    "filesystem" => return "medium"
    "crypto"     => return "medium"
    "audit"      => return "low"
    "ai"         => return "high"
    _            => return "medium"
  }
}

;; Validate an untrusted effect name against the canonical Galerina effect vocabulary before it drives a
;; governance decision: admit only recognised effect names (returning the name unchanged) and normalise
;; anything unrecognised to "" — a validating gate that clears the taint. The allowlist mirrors
;; effect-checker.ts CANONICAL_EFFECTS plus the deny-only names (recognised vocabulary that is never
;; grantable); stripping a recognised-but-denied name to "" would let a permit-by-default policy pass it,
;; so the full vocabulary is admitted and the policy flow keeps deciding. audit-effect-canonicality.mjs C11
;; asserts this allowlist stays a subset of that vocabulary. Pure — no runtime authority / no effects.
// @cause  [Called before the effect-name drives a policy decision] -> validates the untrusted effect name.
// @effect [Verdict only] -> returns the validated effect name (or "" if unrecognised); no state is mutated.
pure flow validateEffectName(effectName: String) -> String
contract {
  intent { "Validate an untrusted effect name against the canonical effect vocabulary before use." }
}
{
  match effectName {
    "database.read" => return "database.read"
    "database.write" => return "database.write"
    "cache.read" => return "cache.read"
    "cache.write" => return "cache.write"
    "network.outbound" => return "network.outbound"
    "network.inbound" => return "network.inbound"
    "network.external" => return "network.external"
    "network.internal" => return "network.internal"
    "secret.read" => return "secret.read"
    "secret.write" => return "secret.write"
    "audit.write" => return "audit.write"
    "storage.read" => return "storage.read"
    "storage.write" => return "storage.write"
    "ledger.mutate" => return "ledger.mutate"
    "shell.execute" => return "shell.execute"
    "ai.inference" => return "ai.inference"
    "compute.gpu" => return "compute.gpu"
    "compute.npu" => return "compute.npu"
    "compute.cpu" => return "compute.cpu"
    "desktop.user.read" => return "desktop.user.read"
    "native.call" => return "native.call"
    "payment.charge" => return "payment.charge"
    "pii.read" => return "pii.read"
    "phi.read" => return "phi.read"
    "phi.write" => return "phi.write"
    "email.send" => return "email.send"
    "process.spawn" => return "process.spawn"
    "worker.spawn" => return "worker.spawn"
    "event.schedule" => return "event.schedule"
    "crypto.verify" => return "crypto.verify"
    "crypto.sign" => return "crypto.sign"
    "crypto.encrypt" => return "crypto.encrypt"
    "crypto.decrypt" => return "crypto.decrypt"
    "crypto.seal" => return "crypto.seal"
    "crypto.sign.hybrid" => return "crypto.sign.hybrid"
    "crypto.sign.mldsa65" => return "crypto.sign.mldsa65"
    "crypto.sign.slhdsa" => return "crypto.sign.slhdsa"
    "crypto.sign.ed25519" => return "crypto.sign.ed25519"
    "random.generate" => return "random.generate"
    "clock.read" => return "clock.read"
    "state.read" => return "state.read"
    "state.write" => return "state.write"
    "message.publish" => return "message.publish"
    "ai.train" => return "ai.train"
    "telemetry.read" => return "telemetry.read"
    "eval.execute" => return "eval.execute"
    "memory.spill" => return "memory.spill"
    _ => return ""
  }
}

;; Validate an untrusted flow qualifier against the recognised set (pure/secure/guarded) before it drives
;; the completeness check; admit only the known qualifiers, returning a constant (never the raw input) — a
;; validating gate that clears the taint. Pure — no runtime authority / no effects.
// @cause  [Called before the qualifier drives the completeness check] -> validates the untrusted qualifier.
// @effect [Verdict only] -> returns the validated qualifier (or "" if unrecognised); no state is mutated.
pure flow validateQualifier(qualifier: String) -> String
{
  if qualifier == "pure" { return "pure" }
  if qualifier == "secure" { return "secure" }
  if qualifier == "guarded" { return "guarded" }
  return ""
}

;; Verifies an untrusted flow's declared effects are valid and complete, writing a redacted audit entry — permitted because tainted inputs are redacted before the write.
;; V_DPM capability required: network.inbound, audit.write
// HTTP endpoint: check effect declarations
// @cause  [Auth service route POST /effect/check] -> invoked for each effect-declaration check.
// @effect [Audit log] -> one redacted EffectChecked entry written via AuditLog.write; response returns capability, severity, and completeness.
secure flow checkEffectDeclaration(readonly request: Request) -> EffectCheckResult
contract {
  effects {
    network.inbound
    audit.write
  }
  intent { "Verify that a flow's declared effects are valid and complete. Phase 57 milestone: the effect checker itself is governed Galerina source." }
}
{
  unsafe let rawEffect: String = request.jsonBody.effect
  unsafe let rawQualifier: String = request.jsonBody.qualifier

  trap rawEffect == "" : ERR_EMPTY_EFFECT_NAME
  trap rawQualifier == "" : ERR_EMPTY_QUALIFIER

  ;; validate the untrusted effect name + qualifier against their vocabularies before they drive the
  ;; capability + completeness checks — the validating gates clear the taint
  let validEffect: String = validateEffectName(rawEffect)
  let validQualifier: String = validateQualifier(rawQualifier)
  let capability: String = effectRequiresCapability(validEffect)
  let severity: String = classifyEffectSeverity(capability)
  let complete: Bool = effectsAreComplete(validEffect, validQualifier)

  let retRawEffect: String = validEffect
  let retCapability: String = capability
  safe mut rawEffect = redact(rawEffect)
  safe mut capability = redact(capability)

  AuditLog.write({
    eventName: "EffectChecked"
    effectName: rawEffect
    capability: capability
  })

  return Ok({
    effect: retRawEffect
    qualifier: validQualifier
    capability: retCapability
    severity: severity
    complete: complete
    phase: 57
  })
}

route POST "/effect/check" {
  response EffectCheckResult
  flow checkEffectDeclaration
}
