@version 1
/// @service: effect checker — validates declared effects match observed effects
/// @phase: 57
/// @runtime-component: effect checking layer (stub — full in Phase 60)
/// @milestone: Phase 57 — effect checker in Galerina = 60% Runtime

type EffectCheckResult = Result<Response, String>

;; Returns the capability an effect requires by matching against the known stdlib effect table — pure lookup, safe with no authority.
;; Pure — no runtime authority / no effects.
// Known stdlib effects and the capabilities they require
// @cause  [Called by checkEffectDeclaration] -> resolves the capability behind each declared effect.
// @effect [Verdict only] -> returns the required capability name; no state is mutated.
pure flow effectRequiresCapability(effectName: String) -> String
contract {
  intent { "Return the capability required to use a given effect." }
}
{
  match effectName {
    "network.inbound"    => return "network"
    "network.outbound"   => return "network"
    "audit.write"        => return "audit"
    "database.read"      => return "database"
    "database.write"     => return "database"
    "storage.read"    => return "filesystem"
    "storage.write"   => return "filesystem"
    "crypto.verify"      => return "crypto"
    "secret.read"        => return "secrets"
    "ai.infer"           => return "ai"
    _                    => return "unknown"
  }
}

;; Checks that a pure flow declares no effects, enforcing qualifier/effect consistency — pure predicate, safe with no authority.
;; Pure — no runtime authority / no effects.
// Check if a flow's declared effects are complete
// @cause  [Called by checkEffectDeclaration] -> checks qualifier/effect consistency for each request.
// @effect [Verdict only] -> returns Bool (declaration consistent); no state is mutated.
pure flow effectsAreComplete(declaredEffect: String, qualifier: String) -> Bool
contract {
  intent { "Return true if the effect declaration is consistent with the flow qualifier." }
}
{
  if qualifier == "pure" {
    if declaredEffect != "" { return false }
  }
  return true
}

;; Maps a capability to its audit severity for compliance tracking — pure lookup, safe with no authority.
;; Pure — no runtime authority / no effects.
// Classify the effect check severity
// @cause  [Called by checkEffectDeclaration] -> grades each resolved capability for compliance tracking.
// @effect [Verdict only] -> returns a severity label (critical|high|medium|low); no state is mutated.
pure flow classifyEffectSeverity(capability: String) -> String
contract {
  intent { "Map a capability to its audit severity for compliance tracking." }
}
{
  match capability {
    "secrets"    => return "critical"
    "database"   => return "high"
    "network"    => return "high"
    "filesystem" => return "medium"
    "crypto"     => return "medium"
    "audit"      => return "low"
    "ai"         => return "high"
    _            => return "medium"
  }
}

;; Verifies an untrusted flow's declared effects are valid and complete, writing a redacted audit entry — permitted because tainted inputs are redacted before the write.
;; V_DPM capability required: network.inbound, audit.write
// HTTP endpoint: check effect declarations
// @cause  [Auth service route POST /effect/check] -> invoked for each effect-declaration check.
// @effect [Audit log] -> one redacted EffectChecked entry written via AuditLog.write; response returns capability, severity, and completeness.
secure flow checkEffectDeclaration(readonly request: Request) -> EffectCheckResult
contract {
  effects {
    network.inbound
    audit.write
  }
  intent { "Verify that a flow's declared effects are valid and complete. Phase 57 milestone: the effect checker itself is governed Galerina source." }
}
{
  unsafe let rawEffect: String = request.jsonBody.effect
  unsafe let rawQualifier: String = request.jsonBody.qualifier

  trap rawEffect == "" : ERR_EMPTY_EFFECT_NAME
  trap rawQualifier == "" : ERR_EMPTY_QUALIFIER

  let capability: String = effectRequiresCapability(rawEffect)
  let severity: String = classifyEffectSeverity(capability)
  let complete: Bool = effectsAreComplete(rawEffect, rawQualifier)

  let retRawEffect: String = rawEffect
  let retCapability: String = capability
  safe mut rawEffect = redact(rawEffect)
  safe mut capability = redact(capability)

  AuditLog.write({
    eventName: "EffectChecked"
    effectName: rawEffect
    capability: capability
  })

  return Ok({
    effect: retRawEffect
    qualifier: rawQualifier
    capability: retCapability
    severity: severity
    complete: complete
    phase: 57
  })
}

route POST "/effect/check" {
  response EffectCheckResult
  flow checkEffectDeclaration
}
