/// @service: governance verifier — verifies flow contracts against deployment profiles
/// @phase: 56
/// @runtime-component: governance verification layer (stub — full in Phase 60)

type VerifyResult = Result<Response, String>

;; Decides whether an effect is permitted under a deployment profile (denies non-reproducible effects in deterministic, always denies eval.execute) — pure policy, safe with no authority.
;; Pure — no runtime authority / no effects.
// Check if a declared effect is valid for the given deployment profile
// @cause  [Called by verifyFlowGovernance] -> gates each declared effect against the deployment profile.
// @effect [Verdict only] -> returns Bool (effect permitted); no state is mutated.
pure flow isEffectPermittedInProfile(effectName: String, profile: String) -> Bool
contract {
  intent { "Return true if effectName is allowed under the given deployment profile." }
}
{
  if profile == "deterministic" {
    ;; network.outbound, storage.write, process.spawn are denied in deterministic profile
    ;; — these effects break proof reproducibility and must be excluded from the DAG
    if effectName == "network.outbound" { return false }
    if effectName == "storage.write" { return false }
    if effectName == "process.spawn" { return false }
  }
  ;; eval.execute is unconditionally denied — arbitrary code execution bypasses the governance layer
  if effectName == "eval.execute" { return false }
  return true
}

;; Enforces that secure and guarded qualifiers declare audit.write (FUNGI-GOV-010) — pure predicate, safe with no authority.
;; Pure — no runtime authority / no effects.
// Check if required governance invariants hold for a given qualifier
// @cause  [Called by verifyFlowGovernance] -> enforces the FUNGI-GOV-010 audit invariant per qualifier.
// @effect [Verdict only] -> returns Bool (invariants hold); no state is mutated.
pure flow checkQualifierInvariants(qualifier: String, hasAudit: Bool) -> Bool
contract {
  intent { "Return true if a flow with this qualifier satisfies the governance invariants." }
}
{
  ;; secure and guarded qualifiers both require audit.write — FUNGI-GOV-010 enforcement
  ;; a secure flow without audit.write is a governance violation and must be denied
  if qualifier == "secure" {
    if hasAudit == false { return false }
  }
  if qualifier == "guarded" {
    if hasAudit == false { return false }
  }
  return true
}

;; Maps effect-gate and invariant check results to a structured APPROVED/DENIED outcome label — pure classification, safe with no authority.
;; Pure — no runtime authority / no effects.
// Classify the governance outcome for a flow
// @cause  [Called by verifyFlowGovernance] -> labels the combined check results for the response.
// @effect [Verdict only] -> returns APPROVED or a DENIED_* label; no state is mutated.
pure flow classifyGovernanceOutcome(permitted: Bool, invariants: Bool) -> String
contract {
  intent { "Map governance check results to a structured outcome label." }
}
{
  if permitted == false { return "DENIED_EFFECT_GATE" }
  if invariants == false { return "DENIED_INVARIANT_VIOLATION" }
  return "APPROVED"
}

;; Verifies an untrusted flow's effects and qualifier invariants against a profile and returns APPROVED/DENIED, writing a redacted audit entry — permitted because tainted inputs are redacted before the write.
;; V_DPM capability required: network.inbound, audit.write
// HTTP endpoint: verify governance for a flow
// @cause  [Auth service route POST /governance/verify] -> invoked for each flow governance verification.
// @effect [Audit log] -> one redacted GovernanceVerified entry written via AuditLog.write; response returns the APPROVED/DENIED outcome.
secure flow verifyFlowGovernance(readonly request: Request) -> VerifyResult
contract {
  effects {
    network.inbound
    audit.write
  }
  intent { "Accept a governance verification request. Return APPROVED or DENIED with reason." }
}
{
  unsafe let rawQualifier: String = request.jsonBody.qualifier
  unsafe let rawEffect: String = request.jsonBody.effect
  unsafe let rawProfile: String = request.jsonBody.profile
  unsafe let rawHasAudit: String = request.jsonBody.hasAudit

  trap rawEffect == "" : ERR_EMPTY_EFFECT_NAME
  trap rawQualifier == "" : ERR_EMPTY_QUALIFIER
  trap rawProfile == "" : ERR_EMPTY_PROFILE
  trap rawHasAudit == "" : ERR_EMPTY_HAS_AUDIT

  let hasAudit: Bool = rawHasAudit == "true"
  let permitted: Bool = isEffectPermittedInProfile(rawEffect, rawProfile)
  let invariants: Bool = checkQualifierInvariants(rawQualifier, hasAudit)
  let outcome: String = classifyGovernanceOutcome(permitted, invariants)

  let retRawQualifier: String = rawQualifier
  let retOutcome: String = outcome
  safe mut rawQualifier = redact(rawQualifier)
  safe mut outcome = redact(outcome)

  AuditLog.write({
    eventName: "GovernanceVerified"
    qualifier: rawQualifier
    outcome: outcome
  })

  return Ok({
    qualifier: retRawQualifier
    effect: rawEffect
    profile: rawProfile
    outcome: retOutcome
    phase: 56
  })
}

route POST "/governance/verify" {
  response VerifyResult
  flow verifyFlowGovernance
}
