/// @service: health check — GET /health
/// @phase: 41
/// @runtime-pct: 27

type HealthStatus = Result<HealthReport,String>

;; Liveness probe returning fixed runtime/governance status with a lightweight info-level audit entry — safe because it reads no request data and exposes only constant status fields.
;; V_DPM capability required: network.inbound, audit.write
secure flow healthCheck(readonly request: Request) -> HealthStatus
contract {
  intent "Liveness probe — returns runtime version, governance status, and uptime. Safe to call at high frequency. No authentication required. Audit is lightweight (info level)."
  effects {
    network.inbound
    audit.write
  }
  response {
    body {
      status: String
      runtime: String
      governance: String
      phase: Int
    }
  }
}
{
  AuditLog.write({
    event: "HealthCheck",
    level: "info"
  })

  return Ok({
    status: "ok"
    runtime: "galerina-stage-a"
    governance: "verified"
    phase: 41
  })
}

route GET "/health" {
  response HealthStatus
  flow healthCheck
}
