@version 1
// Phase 51 — Manifest Verification Service (v1.0 RC)
// The runtime manifest verification endpoint — validates the production deployment contract

;; Checks that a manifest schema version carries the expected fungi/v1 markers — pure string check, safe with no authority.
;; Pure — no runtime authority / no effects.
// @cause  [Called by verifyManifest] -> validates the schema version of each submitted manifest.
// @effect [Verdict only] -> returns Bool (fungi. and .v1 markers present); no state is mutated.
pure flow isValidManifestVersion(version: String) -> Bool
{
  return version.contains("fungi.") and version.contains(".v1")
}

;; Returns true when the governance flags mask is non-zero (at least one flag set) — pure predicate, safe with no authority.
;; Pure — no runtime authority / no effects.
// @cause  [Called by verifyManifest] -> checks the governance flags mask of each manifest.
// @effect [Verdict only] -> returns Bool (mask non-zero); no state is mutated.
pure flow isValidGovernanceFlags(flags: Int) -> Bool
{
  return flags > 0
}

;; Derives a manifest trust level from verified/signature/flags-valid combination — pure decision logic, safe with no authority.
;; Pure — no runtime authority / no effects.
// @cause  [Called by verifyManifest] -> combines the verification checks into a trust level.
// @effect [Verdict only] -> returns the trust level Int (0..4); no state is mutated.
pure flow manifestTrustLevel(verified: Bool, hasSignature: Bool, flagsValid: Bool) -> Int
{
  if verified and hasSignature and flagsValid { return 4 }
  if verified and flagsValid { return 3 }
  if verified { return 2 }
  return 0
}

;; Verifies an untrusted manifest's schema version and signature status into a trust level and accept decision, writing a redacted audit entry — permitted because tainted derived values are redacted before the write.
;; V_DPM capability required: network.inbound, audit.write
// @cause  [Auth service route POST /manifest/verify] -> invoked for each manifest verification request.
// @effect [Audit log] -> one redacted ManifestVerification entry written via AuditLog.write; response returns trust level + accept decision.
secure flow verifyManifest(readonly request: Request) -> Response
contract {
  intent { "Verify a runtime manifest's schema version and signature status." }
  effects { network.inbound  audit.write }
}
{
  unsafe let schemaVersion: String = request.jsonBody.schemaVersion
  unsafe let verified: Bool = request.jsonBody.verified
  unsafe let hasSignature: Bool = request.jsonBody.hasSignature
  unsafe let governanceFlagsMask: Int = request.jsonBody.governanceFlagsMask
  trap schemaVersion == "" : ERR_EMPTY_SCHEMA_VERSION
  trap governanceFlagsMask < 0 : ERR_INVALID_FLAGS
  let isVerified: Bool = verified == true
  let versionValid: Bool = isValidManifestVersion(schemaVersion)
  let flagsValid: Bool = isValidGovernanceFlags(governanceFlagsMask)
  let trustLevel: Int = manifestTrustLevel(isVerified, hasSignature, flagsValid)
  let accepted: Bool = trustLevel >= 3
  let retTrustLevel: Int = trustLevel
  let retAccepted: Bool = accepted
  safe mut trustLevel = redact(trustLevel)
  safe mut accepted = redact(accepted)
  AuditLog.write({ event: "ManifestVerification", trustLevel: trustLevel, accepted: accepted })
  return { schemaVersion: schemaVersion, versionValid: versionValid, flagsValid: flagsValid, trustLevel: retTrustLevel, accepted: retAccepted }
}

route POST "/manifest/verify" { request Request  response Response  flow verifyManifest }
