@version 1
// Phase 45 — Proof Verifier Service
//
// Verifies cryptographic proof metadata for governed runtime attestation.
// Determines whether a signing algorithm is recognised and scores its strength.
//
// This is the runtime-in-Galerina proof chain validator.
// It answers: "is this algorithm known?" and "how strong is the proof?"
//
// HTTP POST /proof/verify  →  governance  →  algorithm check + strength  →  response

// Returns true when the algorithm string is a recognised proof algorithm.
// Recognised algorithms: "fungi.gov.sig.v1" (native governance) and "sha256".
;; Returns whether a signing-algorithm string is one of the recognised proof algorithms; safe as a pure whitelist check over fixed constants.
;; Pure — no runtime authority / no effects.
// @cause  [verifyProof] -> called to whitelist-check the declared algorithm.
// @effect [Verdict only] -> returns Bool; no state mutated.
pure flow isValidAlgorithm(alg: String) -> Bool
contract {
  intent { "Return true when the algorithm is a recognised proof algorithm." }
}
{
  if alg == "fungi.gov.sig.v1" { return true }
  if alg == "sha256" { return true }
  return false
}

// Returns a strength score for the proof algorithm.
// fungi.gov.sig.v1 = 3 (native governance sig), sha256 = 2, unknown = 0.
;; Returns a fixed strength score for a proof algorithm (3 strongest, 0 unknown); safe as a pure lookup with no side effects.
;; Pure — no runtime authority / no effects.
// @cause  [verifyProof] -> called to score the declared algorithm's strength.
// @effect [Verdict only] -> returns the strength Int (3/2/0); no state mutated.
pure flow proofStrength(algorithm: String) -> Int
contract {
  intent { "Return the proof strength score for the given algorithm (3=strongest, 0=unknown)." }
}
{
  if algorithm == "fungi.gov.sig.v1" { return 3 }
  if algorithm == "sha256" { return 2 }
  return 0
}

;; Validate an untrusted proof-algorithm name against the recognised set (fungi.gov.sig.v1 / sha256) before
;; it drives the validity + strength decision; admit only the known algorithms, returning a constant (never
;; the raw input), normalising anything else to "" — a validating gate that clears the taint. Pure — no
;; runtime authority / no effects.
// @cause  [Called before the algorithm drives the validity + strength decision] -> validates the algorithm.
// @effect [Verdict only] -> returns the validated algorithm (or "" if unrecognised); no state is mutated.
pure flow validateAlgorithm(alg: String) -> String
{
  if alg == "fungi.gov.sig.v1" { return "fungi.gov.sig.v1" }
  if alg == "sha256" { return "sha256" }
  return ""
}

// The governed proof verification endpoint.
// Accepts { algorithm, signaturePresent } and returns proof metadata.
;; Verifies a governance proof by its declared algorithm and returns proof metadata; permitted because the untrusted algorithm is trapped-on-empty and redacted before the audit write.
;; V_DPM capability required: network.inbound, audit.write
// @cause  [POST /proof/verify] -> HTTP route invokes this governed endpoint with proof metadata.
// @effect [Audit log] -> appends a "ProofVerify" event (fields redacted); returns algorithm validity and strength metadata.
secure flow verifyProof(readonly request: Request) -> Response
contract {
  intent { "Verify a governance proof using its declared proof algorithm." }
  effects {
    network.inbound
    audit.write
  }
}
{
  unsafe let algorithm: String = request.jsonBody.algorithm
  unsafe let signaturePresent: Bool = request.jsonBody.signaturePresent

  trap algorithm == "" : ERR_EMPTY_ALGORITHM

  ;; validate the untrusted algorithm against the recognised set before it drives the validity + strength
  ;; decision — the validating gate clears the taint
  let validAlgorithm: String = validateAlgorithm(algorithm)
  let valid: Bool = isValidAlgorithm(validAlgorithm)
  let strength: Int = proofStrength(validAlgorithm)

  let retAlgorithm: String = validAlgorithm
  let retValid: Bool = valid
  let retStrength: Int = strength
  safe mut algorithm = redact(algorithm)
  safe mut valid = redact(valid)
  safe mut strength = redact(strength)

  AuditLog.write({
    event: "ProofVerify",
    algorithm: algorithm,
    valid: valid,
    strength: strength
  })

  return {
    algorithm: retAlgorithm,
    valid: retValid,
    strength: retStrength,
    phase39Ready: retValid
  }
}

route POST "/proof/verify" {
  request Request
  response Response
  flow verifyProof
}
