@version 1
// Phase 47 — Routing Policy Service
// Governed decision: which execution tier should a flow use?

;; Chooses the best execution tier for a flow from its effect count, AI use, and criticality; safe as a pure decision over booleans and an integer.
;; Pure — no runtime authority / no effects.
// @cause  [resolveRoute] -> called to pick the execution tier from the flow's properties.
// @effect [Verdict only] -> returns the tier name String; no state mutated.
pure flow preferredTier(effectCount: Int, hasAI: Bool, isCritical: Bool) -> String
contract {
  intent { "Choose the best execution tier for a flow given its properties." }
}
{
  if isCritical { return "enclave" }
  if hasAI { return "gpu" }
  if effectCount == 0 { return "wasm" }
  return "cpu"
}

;; Maps a tier name to its governance class rank (enclave highest, 0 unknown); safe as a pure lookup with no side effects.
;; Pure — no runtime authority / no effects.
// @cause  [resolveRoute] -> called to rank the chosen tier's governance class.
// @effect [Verdict only] -> returns the class rank Int (4..0); no state mutated.
pure flow tierGovernanceClass(tier: String) -> Int
{
  if tier.contains("enclave") { return 4 }
  if tier.contains("gpu") { return 3 }
  if tier.contains("wasm") { return 2 }
  if tier.contains("cpu") { return 1 }
  return 0
}

;; Bound an untrusted effect count to [0, MAX] before it drives the tier decision — a validating gate
;; that constrains the range clears the taint and rejects out-of-range input. Validate untrusted input
;; before it drives a decision. Pure — no runtime authority / no effects.
pure flow validateEffectCount(n: Int) -> Int
{
  if n < 0 { return 0 }
  if n > 10000 { return 10000 }
  return n
}

;; Validate an untrusted boolean-flag string against {"true","false"} before it is decoded to a Bool —
;; admit only the two literals, returning a constant, and EXCLUDE any non-boolean string (→ ""). This is
;; the genuine gate for a wire flag (a Bool value itself can't be value-validated — validation is
;; degenerate; the constraint lives on the STRING form, R&D adjudication 2026-07-17). Pure — no authority.
// @cause  [Called before a flag string is decoded to a Bool] -> validates the untrusted flag string.
// @effect [Verdict only] -> returns "true"/"false", or "" if not a boolean literal; no state is mutated.
pure flow validateBoolStr(flag: String) -> String
{
  if flag == "true" { return "true" }
  if flag == "false" { return "false" }
  return ""
}

;; Resolves the execution route and tier for a flow from its routing policy; permitted because the untrusted effect count is trapped-on-negative and the derived tier redacted before the audit write.
;; V_DPM capability required: network.inbound, audit.write
// @cause  [POST /routing/resolve] -> HTTP route invokes this governed endpoint with flow routing properties.
// @effect [Audit log] -> appends a "RouteDecision" event (tier redacted); returns the tier and governance-class decision.
secure flow resolveRoute(readonly request: Request) -> Response
contract {
  intent { "Resolve the execution route and tier for a flow from its routing policy." }
  effects { network.inbound  audit.write }
}
{
  unsafe let effectCount: Int = request.jsonBody.effectCount
  unsafe let rawHasAI: String = request.jsonBody.hasAI
  unsafe let rawIsCritical: String = request.jsonBody.isSafetyCritical
  trap effectCount < 0 : ERR_NEGATIVE_EFFECT_COUNT
  ;; bound the untrusted effect count and validate the boolean-flag strings before they drive the tier
  ;; decision — the clamp + the string allowlist clear the taint. The flags arrive as strings on the wire
  ;; and validateBoolStr excludes any non-boolean string; a Bool VALUE can't be value-validated (validation
  ;; is degenerate), so the constraint lives on the string form (R&D adjudication 2026-07-17: validateFlag
  ;; excluded nothing = launder, reverted).
  let validEffectCount: Int = validateEffectCount(effectCount)
  let hasAI: Bool = validateBoolStr(rawHasAI) == "true"
  let isCritical: Bool = validateBoolStr(rawIsCritical) == "true"
  let tier: String = preferredTier(validEffectCount, hasAI, isCritical)
  trap tier == "" : ERR_INVALID_TIER
  let govClass: Int = tierGovernanceClass(tier)
  let retTier: String = tier
  safe mut tier = redact(tier)
  AuditLog.write({ event: "RouteDecision", tier: tier })
  return { tier: retTier, governanceClass: govClass, decided: true }
}

route POST "/routing/resolve" { request Request  response Response  flow resolveRoute }
