@version 1
// Phase 50 — Runtime Profile Service
// Governs which execution profiles are allowed and what they permit

;; Returns whether a runtime profile permits recursion (denied for strict/high_integrity); safe as a pure predicate over the profile string.
;; Pure — no runtime authority / no effects.
// @cause  [checkProfile] -> called to evaluate the profile's recursion permission.
// @effect [Verdict only] -> returns Bool; no state mutated.
pure flow profileAllowsRecursion(profile: String) -> Bool
{
  if profile.contains("strict") { return false }
  if profile.contains("high_integrity") { return false }
  return true
}

;; Returns whether a runtime profile permits unbounded loops (denied for strict/deterministic); safe as a pure predicate over the profile string.
;; Pure — no runtime authority / no effects.
// @cause  [checkProfile] -> called to evaluate the profile's unbounded-loop permission.
// @effect [Verdict only] -> returns Bool; no state mutated.
pure flow profileAllowsUnboundedLoop(profile: String) -> Bool
{
  if profile.contains("strict") { return false }
  if profile.contains("deterministic") { return false }
  return true
}

;; Returns whether a runtime profile requires an execution budget (true for high_integrity/deterministic); safe as a pure predicate over the profile string.
;; Pure — no runtime authority / no effects.
// @cause  [checkProfile] -> called to evaluate whether the profile mandates an execution budget.
// @effect [Verdict only] -> returns Bool; no state mutated.
pure flow profileRequiresBudget(profile: String) -> Bool
{
  if profile.contains("high_integrity") { return true }
  if profile.contains("deterministic") { return true }
  return false
}

;; Returns the security level rank for a runtime profile (deterministic highest, 1 default); safe as a pure lookup with no side effects.
;; Pure — no runtime authority / no effects.
// @cause  [checkProfile] -> called to rank the profile's security level.
// @effect [Verdict only] -> returns the level Int (4..1); no state mutated.
pure flow profileSecurityLevel(profile: String) -> Int
{
  if profile.contains("deterministic") { return 4 }
  if profile.contains("high_integrity") { return 3 }
  if profile.contains("strict") { return 3 }
  if profile.contains("production") { return 2 }
  return 1
}

;; Validate an untrusted runtime-profile name against the recognised set before it drives the permission
;; decisions: profile-checker.ts::RuntimeProfile (strict/high_integrity/deterministic) plus the production
;; deployment profile this endpoint also ranks. Admit only the known profiles, returning a constant (never
;; the raw input), normalising anything else to "" — a validating gate that clears the taint. Pure — no
;; runtime authority / no effects.
// @cause  [Called before the profile drives the permission decisions] -> validates the untrusted profile.
// @effect [Verdict only] -> returns the validated profile (or "" if unrecognised); no state is mutated.
pure flow validateProfile(profile: String) -> String
{
  if profile == "strict" { return "strict" }
  if profile == "high_integrity" { return "high_integrity" }
  if profile == "deterministic" { return "deterministic" }
  if profile == "production" { return "production" }
  return ""
}

;; Checks a runtime-profile request against the governed profile rules and returns its permissions; permitted because the untrusted profile name is trapped-on-empty and redacted before the audit write.
;; V_DPM capability required: network.inbound, audit.write
// @cause  [POST /profile/check] -> HTTP route invokes this governed endpoint with a profile name.
// @effect [Audit log] -> appends a "ProfileCheck" event (fields redacted); returns the profile's permission set.
secure flow checkProfile(readonly request: Request) -> Response
contract {
  intent { "Check a runtime profile request against the governed profile rules." }
  effects { network.inbound  audit.write }
}
{
  unsafe let profile: String = request.jsonBody.profile
  trap profile == "" : ERR_EMPTY_PROFILE_NAME
  ;; validate the untrusted profile name against the recognised set before it drives the permission
  ;; decisions — the validating gate clears the taint
  let validProfile: String = validateProfile(profile)
  let allowsRecursion: Bool = profileAllowsRecursion(validProfile)
  let allowsUnbounded: Bool = profileAllowsUnboundedLoop(validProfile)
  let requiresBudget: Bool = profileRequiresBudget(validProfile)
  let securityLevel: Int = profileSecurityLevel(validProfile)
  let retProfile: String = validProfile
  let retSecurityLevel: Int = securityLevel
  safe mut profile = redact(profile)
  safe mut securityLevel = redact(securityLevel)
  AuditLog.write({ event: "ProfileCheck", profile: profile, level: securityLevel })
  return { profile: retProfile, allowsRecursion: allowsRecursion, allowsUnboundedLoop: allowsUnbounded, requiresBudget: requiresBudget, securityLevel: retSecurityLevel }
}

route POST "/profile/check" { request Request  response Response  flow checkProfile }
