// Phase 50 — Runtime Profile Service
// Governs which execution profiles are allowed and what they permit

;; Returns whether a runtime profile permits recursion (denied for strict/high_integrity); safe as a pure predicate over the profile string.
;; Pure — no runtime authority / no effects.
pure flow profileAllowsRecursion(profile: String) -> Bool
{
  if profile.contains("strict") { return false }
  if profile.contains("high_integrity") { return false }
  return true
}

;; Returns whether a runtime profile permits unbounded loops (denied for strict/deterministic); safe as a pure predicate over the profile string.
;; Pure — no runtime authority / no effects.
pure flow profileAllowsUnboundedLoop(profile: String) -> Bool
{
  if profile.contains("strict") { return false }
  if profile.contains("deterministic") { return false }
  return true
}

;; Returns whether a runtime profile requires an execution budget (true for high_integrity/deterministic); safe as a pure predicate over the profile string.
;; Pure — no runtime authority / no effects.
pure flow profileRequiresBudget(profile: String) -> Bool
{
  if profile.contains("high_integrity") { return true }
  if profile.contains("deterministic") { return true }
  return false
}

;; Returns the security level rank for a runtime profile (deterministic highest, 1 default); safe as a pure lookup with no side effects.
;; Pure — no runtime authority / no effects.
pure flow profileSecurityLevel(profile: String) -> Int
{
  if profile.contains("deterministic") { return 4 }
  if profile.contains("high_integrity") { return 3 }
  if profile.contains("strict") { return 3 }
  if profile.contains("production") { return 2 }
  return 1
}

;; Checks a runtime-profile request against the governed profile rules and returns its permissions; permitted because the untrusted profile name is trapped-on-empty and redacted before the audit write.
;; V_DPM capability required: network.inbound, audit.write
secure flow checkProfile(readonly request: Request) -> Response
contract {
  intent { "Check a runtime profile request against the governed profile rules." }
  effects { network.inbound  audit.write }
}
{
  unsafe let profile: String = request.jsonBody.profile
  trap profile == "" : ERR_EMPTY_PROFILE_NAME
  let allowsRecursion: Bool = profileAllowsRecursion(profile)
  let allowsUnbounded: Bool = profileAllowsUnboundedLoop(profile)
  let requiresBudget: Bool = profileRequiresBudget(profile)
  let securityLevel: Int = profileSecurityLevel(profile)
  let retProfile: String = profile
  let retSecurityLevel: Int = securityLevel
  safe mut profile = redact(profile)
  safe mut securityLevel = redact(securityLevel)
  AuditLog.write({ event: "ProfileCheck", profile: profile, level: securityLevel })
  return { profile: retProfile, allowsRecursion: allowsRecursion, allowsUnboundedLoop: allowsUnbounded, requiresBudget: requiresBudget, securityLevel: retSecurityLevel }
}

route POST "/profile/check" { request Request  response Response  flow checkProfile }
