/// @service: stdlib core reference -- demonstrates Galerina stdlib pure functions
/// @phase: 53
/// @runtime-component: stdlib documentation + runtime pure flow coverage

type StdlibResult = Result<Response, String>

// String operations (Galerina stdlib canonical forms)
;; Returns whether text contains the substring sub; safe as a pure string operation with no side effects.
;; Pure — no runtime authority / no effects.
pure flow strContains(text: String, sub: String) -> Bool
contract {
  intent { "Check if text contains substring sub." }
}
{
  return text.contains(sub)
}

;; Returns whether text starts with the given prefix; safe as a pure string operation with no side effects.
;; Pure — no runtime authority / no effects.
pure flow strStartsWith(text: String, prefix: String) -> Bool
contract {
  intent { "Check if text starts with prefix." }
}
{
  return text.startsWith(prefix)
}

;; Returns the character length of text; safe as a pure string operation with no side effects.
;; Pure — no runtime authority / no effects.
pure flow strLength(text: String) -> Int
contract {
  intent { "Return the character length of text." }
}
{
  return text.length()
}

// Math operations
;; Returns the minimum of a and b; safe as a pure arithmetic comparison with no side effects.
;; Pure — no runtime authority / no effects.
pure flow mathMin(a: Int, b: Int) -> Int
contract {
  intent { "Return the minimum of a and b." }
}
{
  if a < b {
    return a
  }
  return b
}

;; Returns the maximum of a and b; safe as a pure arithmetic comparison with no side effects.
;; Pure — no runtime authority / no effects.
pure flow mathMax(a: Int, b: Int) -> Int
contract {
  intent { "Return the maximum of a and b." }
}
{
  if a > b {
    return a
  }
  return b
}

;; Clamps n to the range [lo, hi]; safe as a pure arithmetic operation with no side effects.
;; Pure — no runtime authority / no effects.
pure flow mathClamp(n: Int, lo: Int, hi: Int) -> Int
contract {
  intent { "Clamp n to the range [lo, hi]." }
}
{
  if n < lo {
    return lo
  }
  if n > hi {
    return hi
  }
  return n
}

// HTTP service endpoint for stdlib exploration
;; Demonstrates stdlib string/math operations over request input in a governed context; permitted because the untrusted input is trapped-on-empty and the derived length redacted before the audit write.
;; V_DPM capability required: network.inbound, audit.write
secure flow stdlibDemo(readonly request: Request) -> StdlibResult
contract {
  effects {
    network.inbound
    audit.write
  }
  intent {
    "Demonstrate stdlib operations in a governed context."
  }
}
{
  unsafe let rawInput: String = request.jsonBody.input

  trap rawInput == "" : ERR_EMPTY_INPUT
  let len: Int = strLength(rawInput)
  let hasContent: Bool = len > 0
  let clamped: Int = mathClamp(len, 0, 100)

  let retClamped: Int = clamped
  safe mut clamped = redact(clamped)

  AuditLog.write({
    event: "StdlibDemo"
    inputLength: clamped.toString()
  })

  return Ok({
    inputLength: retClamped
    hasContent: hasContent
    phase: 53
  })
}

route POST "/stdlib/demo" {
  response StdlibResult
  flow stdlibDemo
}
