@version 1
/// @service: stdlib core reference -- demonstrates Galerina stdlib pure functions
/// @phase: 53
/// @runtime-component: stdlib documentation + runtime pure flow coverage

type StdlibResult = Result<Response, String>

// String operations (Galerina stdlib canonical forms)
;; Returns whether text contains the substring sub; safe as a pure string operation with no side effects.
;; Pure — no runtime authority / no effects.
// @cause  [Library helper] -> called by flows needing substring checks.
// @effect [Verdict only] -> returns Bool; no state mutated.
pure flow strContains(text: String, sub: String) -> Bool
contract {
  intent { "Check if text contains substring sub." }
}
{
  return text.contains(sub)
}

;; Returns whether text starts with the given prefix; safe as a pure string operation with no side effects.
;; Pure — no runtime authority / no effects.
// @cause  [Library helper] -> called by flows needing prefix checks.
// @effect [Verdict only] -> returns Bool; no state mutated.
pure flow strStartsWith(text: String, prefix: String) -> Bool
contract {
  intent { "Check if text starts with prefix." }
}
{
  return text.startsWith(prefix)
}

;; Returns the character length of text; safe as a pure string operation with no side effects.
;; Pure — no runtime authority / no effects.
// @cause  [stdlibDemo] -> called to measure the request input's length.
// @effect [Verdict only] -> returns the character-count Int; no state mutated.
pure flow strLength(text: String) -> Int
contract {
  intent { "Return the character length of text." }
}
{
  return text.length()
}

// Math operations
;; Returns the minimum of a and b; safe as a pure arithmetic comparison with no side effects.
;; Pure — no runtime authority / no effects.
// @cause  [Library helper] -> called by flows needing the smaller of two Ints.
// @effect [Verdict only] -> returns the smaller Int; no state mutated.
pure flow mathMin(a: Int, b: Int) -> Int
contract {
  intent { "Return the minimum of a and b." }
}
{
  if a < b {
    return a
  }
  return b
}

;; Returns the maximum of a and b; safe as a pure arithmetic comparison with no side effects.
;; Pure — no runtime authority / no effects.
// @cause  [Library helper] -> called by flows needing the larger of two Ints.
// @effect [Verdict only] -> returns the larger Int; no state mutated.
pure flow mathMax(a: Int, b: Int) -> Int
contract {
  intent { "Return the maximum of a and b." }
}
{
  if a > b {
    return a
  }
  return b
}

;; Clamps n to the range [lo, hi]; safe as a pure arithmetic operation with no side effects.
;; Pure — no runtime authority / no effects.
// @cause  [stdlibDemo] -> called to clamp the measured input length into [0, 100].
// @effect [Verdict only] -> returns the clamped Int; no state mutated.
pure flow mathClamp(n: Int, lo: Int, hi: Int) -> Int
contract {
  intent { "Clamp n to the range [lo, hi]." }
}
{
  if n < lo {
    return lo
  }
  if n > hi {
    return hi
  }
  return n
}

;; Bound an untrusted free-text input to a maximum length before it drives the stdlib demo computations —
;; a validating gate that rejects over-long input (returning "") and so clears the taint. CWE-400: an
;; unbounded-length input drives per-character work; bounding it at the trust boundary caps that cost.
;; Validate untrusted input before use. Pure — no runtime authority / no effects.
// @cause  [Called before the input drives the length/clamp computations] -> bounds the untrusted input.
// @effect [Verdict only] -> returns the input if within bound, else "" (rejected); no state is mutated.
pure flow sanitizeInput(s: String) -> String
contract {
  intent { "Bound an untrusted free-text input to a maximum length before use (CWE-400)." }
}
{
  if s.length() > 4096 { return "" }
  return s
}

// HTTP service endpoint for stdlib exploration
;; Demonstrates stdlib string/math operations over request input in a governed context; permitted because the untrusted input is trapped-on-empty and the derived length redacted before the audit write.
;; V_DPM capability required: network.inbound, audit.write
// @cause  [POST /stdlib/demo] -> HTTP route invokes this governed endpoint with a demo input string.
// @effect [Audit log] -> appends a "StdlibDemo" event (length redacted); returns the input-length summary.
secure flow stdlibDemo(readonly request: Request) -> StdlibResult
contract {
  effects {
    network.inbound
    audit.write
  }
  intent {
    "Demonstrate stdlib operations in a governed context."
  }
}
{
  unsafe let rawInput: String = request.jsonBody.input

  trap rawInput == "" : ERR_EMPTY_INPUT
  ;; bound the untrusted input length before it drives the stdlib computations — the validating gate clears
  ;; the taint (CWE-400: cap the per-character work an unbounded input would drive)
  let validInput: String = sanitizeInput(rawInput)
  let len: Int = strLength(validInput)
  let hasContent: Bool = len > 0
  let clamped: Int = mathClamp(len, 0, 100)

  let retClamped: Int = clamped
  safe mut clamped = redact(clamped)

  AuditLog.write({
    event: "StdlibDemo"
    inputLength: clamped.toString()
  })

  return Ok({
    inputLength: retClamped
    hasContent: hasContent
    phase: 53
  })
}

route POST "/stdlib/demo" {
  response StdlibResult
  flow stdlibDemo
}
