@version 1
// Phase 46 — Type Registry Service
//
// Resolves type names against the Galerina built-in type registry.
// Answers whether a type name is a primitive built-in and what category it belongs to.
//
// This is the runtime-in-Galerina type system introspection service.
// It answers: "is this type built-in?" and "what category does it fall into?"
//
// HTTP POST /types/resolve  →  governance  →  type lookup  →  response

// Returns true when the type name is one of the Galerina primitive built-ins.
// Built-ins: Int, Bool, String, Float, Bytes, Unit, Void.
;; Returns whether a type name is one of the Galerina primitive built-ins; safe as a pure whitelist check over fixed constants.
;; Pure — no runtime authority / no effects.
// @cause  [resolveType] -> called to whitelist-check the requested type name.
// @effect [Verdict only] -> returns Bool; no state mutated.
pure flow isBuiltinType(name: String) -> Bool
contract {
  intent { "Return true when the type name is a Galerina built-in primitive." }
}
{
  if name == "Int" { return true }
  if name == "Bool" { return true }
  if name == "String" { return true }
  if name == "Float" { return true }
  if name == "Bytes" { return true }
  if name == "Unit" { return true }
  if name == "Void" { return true }
  return false
}

// Returns the category string for the given type name.
// Categories: "primitive", "collection", "effect", "governance", "unknown".
;; Returns the category for a type name (primitive/collection/effect/governance/unknown); safe as a pure classification with no side effects.
;; Pure — no runtime authority / no effects.
// @cause  [resolveType] -> called to classify the requested type name.
// @effect [Verdict only] -> returns the category String; no state mutated.
pure flow typeCategory(name: String) -> String
contract {
  intent { "Return the category for the given type name." }
}
{
  if name == "Int" { return "primitive" }
  if name == "Bool" { return "primitive" }
  if name == "String" { return "primitive" }
  if name == "Float" { return "primitive" }
  if name == "Bytes" { return "primitive" }
  if name == "Unit" { return "primitive" }
  if name == "Void" { return "primitive" }
  if name == "List" { return "collection" }
  if name == "Map" { return "collection" }
  if name == "Set" { return "collection" }
  if name.contains("Effect") { return "effect" }
  if name.contains("Governance") { return "governance" }
  return "unknown"
}

// The governed type resolution endpoint.
// Accepts { typeName } and returns the resolved type metadata.
;; Resolves a type name against the governed type registry and returns its metadata; permitted because the untrusted type name is trapped-on-empty and redacted before the audit write.
;; V_DPM capability required: network.inbound, audit.write
// @cause  [POST /types/resolve] -> HTTP route invokes this governed endpoint with a type name.
// @effect [Audit log] -> appends a "TypeResolve" event (fields redacted); returns the resolved type metadata.
secure flow resolveType(readonly request: Request) -> Response
contract {
  intent { "Resolve a type name against the governed type registry." }
  effects {
    network.inbound
    audit.write
  }
}
{
  unsafe let typeName: String = request.jsonBody.typeName

  trap typeName == "" : ERR_EMPTY_TYPE_NAME
  let isBuiltin: Bool = isBuiltinType(typeName)
  let category: String = typeCategory(typeName)

  let retTypeName: String = typeName
  let retIsBuiltin: Bool = isBuiltin
  let retCategory: String = category
  safe mut typeName = redact(typeName)
  safe mut isBuiltin = redact(isBuiltin)
  safe mut category = redact(category)

  AuditLog.write({
    event: "TypeResolve",
    typeName: typeName,
    isBuiltin: isBuiltin,
    category: category
  })

  return {
    typeName: retTypeName,
    isBuiltin: retIsBuiltin,
    category: retCategory,
    resolved: true
  }
}

route POST "/types/resolve" {
  request Request
  response Response
  flow resolveType
}
