@version 1
// Phase 49 — Value Classification Service
// Classifies data values for privacy/risk governance

;; Maps a type name to its value-sensitivity class (medical highest, public lowest); safe as a pure classification with no side effects.
;; Pure — no runtime authority / no effects.
// @cause  [classifyData] -> called to grade the type name's value sensitivity.
// @effect [Verdict only] -> returns the sensitivity class Int (4..0); no state mutated.
pure flow classifyValue(typeName: String) -> Int
{
  if typeName.contains("medical") { return 4 }
  if typeName.contains("financial") { return 3 }
  if typeName.contains("pii") { return 3 }
  if typeName.contains("email") { return 2 }
  if typeName.contains("public") { return 0 }
  return 1
}

;; Returns whether a sensitivity classification requires redaction (level >= 3); safe as a pure comparison with no side effects.
;; Pure — no runtime authority / no effects.
// @cause  [classifyData] -> called to decide whether the class mandates redaction.
// @effect [Verdict only] -> returns Bool; no state mutated.
pure flow requiresRedaction(classification: Int) -> Bool
{
  return classification >= 3
}

;; Returns whether a sensitivity classification requires encryption (level >= 2); safe as a pure comparison with no side effects.
;; Pure — no runtime authority / no effects.
// @cause  [classifyData] -> called to decide whether the class mandates encryption.
// @effect [Verdict only] -> returns Bool; no state mutated.
pure flow requiresEncryption(classification: Int) -> Bool
{
  return classification >= 2
}

;; Validates an untrusted type name against the recognised value-sensitivity vocabulary before it drives
;; a classification decision. A pure classifier only PROPAGATES taint; a validating gate that admits none
;; but the known categories clears it — validate untrusted input before it drives a decision.
;; Pure — no runtime authority / no effects.
pure flow validateTypeName(typeName: String) -> String
{
  if typeName.contains("medical") { return "medical" }
  if typeName.contains("financial") { return "financial" }
  if typeName.contains("pii") { return "pii" }
  if typeName.contains("email") { return "email" }
  if typeName.contains("public") { return "public" }
  return ""
}

;; Classifies request data into a governed value-sensitivity class and its redaction/encryption needs; permitted because the untrusted type name is trapped-on-empty and the derived classification redacted before the audit write.
;; V_DPM capability required: network.inbound, audit.write
// @cause  [POST /value/classify] -> HTTP route invokes this governed endpoint with a type name.
// @effect [Audit log] -> appends a "ValueClassification" event (class redacted); returns the classification and its handling needs.
secure flow classifyData(readonly request: Request) -> Response
contract {
  intent { "Classify request data into a governed value-sensitivity class." }
  effects { network.inbound  audit.write }
}
{
  unsafe let typeName: String = request.jsonBody.typeName
  trap typeName == "" : ERR_EMPTY_TYPE_NAME
  ;; validate the untrusted type name before it drives the classification — the gate clears the taint
  let validTypeName: String = validateTypeName(typeName)
  let classification: Int = classifyValue(validTypeName)
  let needsRedact: Bool = requiresRedaction(classification)
  let encrypt: Bool = requiresEncryption(classification)
  let retClassification: Int = classification
  safe mut classification = redact(classification)
  AuditLog.write({ event: "ValueClassification", classification: classification })
  return { typeName: typeName, classification: retClassification, requiresRedaction: needsRedact, requiresEncryption: encrypt }
}

route POST "/value/classify" { request Request  response Response  flow classifyData }
