@version 1
/// compute-mix benchmark — Galerina governed runtime
/// SAME algorithm as node.mjs and python.py v2:
///   2x LCG + 2x xorshift mix + 4-way branch (no float sqrt — Galerina Math.sqrt pending)
///
/// Uses 50,000 fixed iterations so Galerina completes in <1s.
/// The runner normalises to ops/second for fair cross-runtime comparison.
/// Note: omits float sqrt step because Galerina Math.sqrt is not yet in stdlib.

pure flow main() -> Int
contract { effects {} }
{
  /// seed = 123456789 % 65536 — pre-reduced so the first multiply is i32-safe.
  mut seed:     Int = 52501
  mut checksum: Int = 0
  mut i:        Int = 0

  while i < 50000 {
    /// WASM Int is i32 with a FAIL-CLOSED overflow trap (the big-constant v2
    /// form trapped `unreachable`), and >i32 literals silently wrap — so this
    /// keeps the SAME op mix per iteration (2x LCG + 2x mul-mix + 4-way branch)
    /// with 16-bit-bounded state: every product is provably < 2^31.

    /// Step 1: LCG advance (65535 * 25173 ≈ 1.65e9 < 2^31-1 — safe)
    seed = (seed * 25173 + 13849) % 65536

    /// Step 2: first mul-mix (66558 * 2749 ≈ 1.83e8 — safe)
    let mix1: Int = ((seed + (seed / 64)) * 2749) % 65536

    /// Step 3: second mul-mix (66046 * 3163 ≈ 2.09e8 — safe)
    let mix2: Int = ((mix1 + (mix1 / 128)) * 3163) % 65536

    /// Step 4: 4-way branch on last 2 bits
    let branch: Int = mix2 - (mix2 / 4) * 4

    if branch == 0 { checksum = checksum + mix2 }
    if branch == 1 { checksum = checksum - mix1 }
    if branch == 2 { checksum = checksum + mix1 + mix2 }
    if branch == 3 { checksum = checksum - mix2 + mix1 }

    /// Step 5: second LCG (65535 * 30323 ≈ 1.99e9 < 2^31-1 — safe)
    seed = (seed * 30323 + 9781) % 65536
    checksum = (checksum + seed) % 65536

    i = i + 1
  }

  return checksum
}
