@version 1
/// example: 168-redacted-network-send
/// level: 4
/// concept: redacted value is safe to send to audit endpoints
/// expected_diagnostics: none
/// ai_rule: Redacted values are safe to transmit to audit or logging endpoints.
/// test_status: stable

secure flow forwardAuditEvent(email: protected Email) -> ForwardAuditEventResult

contract {
  // Security intent: redacting a protected value before sending it over the network
  // prevents PII leakage. Redacted values are safe for audit and logging endpoints.
  types {
    type ForwardAuditEventResult = Result<Unit, AuditError>
  }

  intent {
    "Forward a redacted audit event to an external audit endpoint via an outbound network call."
  }

  effects {
    network.outbound
  }
}
{
  ;; Bind the redacted value to a `let` BEFORE the sink (the 161 pattern): this both
  ;; strips the PII (redact) and gates the boundary, so neither FUNGI-VALUESTATE-006
  ;; nor -008 fires. Redacting INLINE in the call arg leaves the boundary un-gated (008).
  let safeEmail: redacted Email = redact(email)
  http.post("/audit", safeEmail)?
  return Ok(unit)
}
