@version 1
/// example: 104-multiple-effects
/// level: 3
/// concept: flow declaring multiple effects
/// expected_diagnostics: none
/// ai_rule: List all required effects in the contract effects block; a protected value MUST be redacted before any network egress.
/// test_status: stable

record Order {
  id: String
  total: Int
}

enum SyncError {
  ValidationFailed
  NetworkFailed
  Rejected
}

secure flow syncOrder(order: Order) -> SyncOrderResult

contract {
  types {
    type SyncOrderResult = Result<Unit, SyncError>
  }

  intent {
    "Insert a validated order into the database, sync a redacted view to an external service, and write an audit record."
  }

  effects {
    database.write
    network.outbound
    audit.write
  }
}
{
  ;; Multiple declared effects: database.write + network.outbound + audit.write.
  ;; The order is validated at the boundary and stored protected in the trusted DB,
  ;; but MUST be redacted before the external network egress — sending an un-redacted
  ;; protected value to http.post is FUNGI-VALUESTATE-006 (fail-closed). Bind the
  ;; redacted value to a let (the 161/166 pattern) so the boundary is gated too.
  let safeOrder: protected Order = validate.order(order)?
  let orderId = OrdersDB.insert(safeOrder)?
  let syncPayload: redacted Order = redact(safeOrder)
  let _ = http.post("https://sync.example.com/orders", syncPayload)?
  AuditLog.write({ action: "syncOrder", orderId: orderId })
  return Ok(unit)
}
