@version 1
/// example: 180-hardening-spill-rejected
/// level: 4
/// concept: an explicit residency ceiling the host cannot honour is REJECTED, never silently spilled (RD-0358 H-2/HV5)
/// expected_diagnostics: FUNGI-HARDEN-005 FUNGI-HARDEN-007
/// ai_rule: For a strict ceiling declare a capable host seam (e.g. register_pinned); otherwise the compiler fails closed rather than spill a secret.
/// test_status: stable

secure flow pinnedSecret(k: SecureString) -> Bool
contract {
  intent { "Ask for register-only residency on a host that can only mlock — the ceiling is unhonourable, so it fails closed." }
  privacy { contains PII }
  hardening { residency register_only host mlock_posix }
}
{
  return true
}
