@version 1
/// defensive-controls twin — the RD-0325 (attacker-past-proxy) + RD-0326 (enumeration-resistance)
/// fail-closed decision surfaces of defensive-controls.ts. Each is a pure verdict fold over evidence
/// the host computed (did mTLS verify? is the gateway token valid? what did the socket peer say?).
/// The reverse proxy is a PERFORMANCE layer, never the security boundary. TRUE/ADMIT = 1, FALSE/DENY = -1.
///
/// Host floor (stays .ts): the crypto (mTLS chain verify, gateway-token signature), the string work
/// (XFF trim, id charset regex), and the numeric page-limit clamp. This twin is the governed decision.

pure flow yes() -> Int
{
  contract { intent "true / admit (+1)." }
  return 1
}

pure flow no() -> Int
{
  contract { intent "false / deny (-1) — the fail-closed default." }
  return 0 - 1
}

/// RD-0325: a proxy is trusted ONLY when it PROVED identity — a verified AND pinned mTLS client cert,
/// or a verified signed gateway token. Source IP / header presence never confer trust (spoofable).
pure flow proxyTrustVerdict(isMtls: Bool, mtlsVerified: Bool, mtlsPinned: Bool, isGatewayToken: Bool, tokenVerified: Bool) -> Int
{
  contract { intent "Trust a proxy only on verified+pinned mTLS or a verified gateway token; else fail closed." }
  if isMtls == true {
    if mtlsVerified == true {
      if mtlsPinned == true { return 1 }
    }
    return 0 - 1
  }
  if isGatewayToken == true {
    if tokenVerified == true { return 1 }
    return 0 - 1
  }
  return 0 - 1
}

/// RD-0325: X-Forwarded-For is authoritative ONLY when the proxy is verified-trusted AND the value is
/// non-blank; otherwise the socket peer is authoritative. Returns 1 to use forwarded, 0 for socket-peer
/// (a forged/blank XFF, even under a trusted proxy, falls back to the socket peer — never to "").
pure flow useForwardedAddress(proxyTrusted: Bool, forwardedNonBlank: Bool) -> Int
{
  contract { intent "Use X-Forwarded-For only if the proxy is trusted and the value is non-blank; else socket peer." }
  if proxyTrusted == true {
    if forwardedNonBlank == true { return 1 }
  }
  return 0
}

/// RD-0326: collapse not-found and forbidden into ONE opaque denial — a caller cannot distinguish an
/// absent resource from a present-but-forbidden one (the BOLA / object-enumeration oracle). Only `ok`
/// is authorized; both other outcomes yield the SAME -1 denial (the host maps -1 to a uniform 404).
pure flow uniformResourceAuthorized(isOk: Bool) -> Int
{
  contract { intent "Authorize only 'ok'; not-found and forbidden collapse to one opaque denial." }
  if isOk == true { return 1 }
  return 0 - 1
}

/// RD-0326: collapse user-unknown and bad-credentials into ONE generic denial — a caller cannot
/// enumerate which accounts exist (the login / password-reset oracle). Only `ok` authenticates.
pure flow uniformAuthAuthenticated(isOk: Bool) -> Int
{
  contract { intent "Authenticate only 'ok'; user-unknown and bad-credentials collapse to one denial." }
  if isOk == true { return 1 }
  return 0 - 1
}

/// RD-0326: an id is OPAQUE (non-enumerable) only if it is long enough, NOT purely numeric (a
/// sequential db key is trivially guessable), and within the URL-safe alphabet. Fail-closed: any
/// missing property rejects the id at the boundary.
pure flow opaqueIdVerdict(longEnough: Bool, notPureNumeric: Bool, urlSafe: Bool) -> Int
{
  contract { intent "Accept an id only if long enough, non-numeric and URL-safe; else reject as guessable." }
  if longEnough == false { return 0 - 1 }
  if notPureNumeric == false { return 0 - 1 }
  if urlSafe == false { return 0 - 1 }
  return 1
}

/// RD-0326: classify a requested page size against the bounded-pagination policy (the host does the
/// numeric clamp). Returns the branch: -1 = absent/invalid -> secure default; 0 = within bounds;
/// 1 = exceeds max -> capped. Fail-closed: an absent or hostile limit never yields an unbounded walk.
pure flow pageLimitBranch(validPositiveInt: Bool, exceedsMax: Bool) -> Int
{
  contract { intent "Classify a page-size request: invalid -> default, exceeds-max -> cap, else within-bounds." }
  if validPositiveInt == false { return 0 - 1 }
  if exceedsMax == true { return 1 }
  return 0
}
