/// example: 230-vault-access-denied-invalid
/// level: 5
/// concept: FUNGI-VAULT-006 — flow not in vault allow list is rejected
/// expected_diagnostics: FUNGI-VAULT-006
/// ai_rule: A flow may only read or write a vault entry if it is named in the entry's allow list. Accessing a vault entry from a flow not in the allow list emits FUNGI-VAULT-006.

@version 1

vault {
  loginCount: Int {
    allow incrementLogin write    ;; only incrementLogin may write
    allow getLoginCount  read     ;; only getLoginCount may read
    audit required
  }
}

;; INVALID — unauthorisedFlow is not in the loginCount allow list
guarded flow unauthorisedFlow() -> Result<Int, Error>
contract {
  intent "Attempt to read vault entry without being in allow list"
  effects { vault.read }
}
{
  ;; FUNGI-VAULT-006: unauthorisedFlow is not in loginCount allow ... read
  let count = secure.loginCount           ;; INVALID — access denied

  return Ok(count)
}

;; ALSO INVALID — unauthorisedWriter is not in loginCount allow ... write
guarded flow unauthorisedWriter(userId: String) -> Result<Bool, Error>
contract {
  intent "Attempt to write vault entry without being in allow list"
  effects { vault.write, audit.write }
}
{
  ;; FUNGI-VAULT-006: unauthorisedWriter is not in loginCount allow ... write
  mut secure.loginCount++                 ;; INVALID — write access denied

  return Ok(true)
}
