@version 1
/// example: 230-vault-access-denied-invalid
/// level: 5
/// concept: FUNGI-VAULT-003 — vault.read effect missing when flow reads secure.* without declaring it
/// expected_diagnostics: FUNGI-VAULT-003
/// ai_rule: A flow that reads vault state via secure.* must declare vault.read in its effects. Missing vault.read emits FUNGI-VAULT-003.

vault {
  loginCount: Int {
    allow getLoginCount  read
    allow incrementLogin write
    audit required
  }
}

;; INVALID — vault.read effect is missing.
;; The flow accesses secure.loginCount without declaring vault.read → FUNGI-VAULT-003.
guarded flow unauthorisedFlow() -> Int
contract {
  intent "Attempt to read vault state without vault.read effect (INVALID)"
  effects {}
}
{
  let count = secure.loginCount           ;; FUNGI-VAULT-003: vault.read not declared
  return count
}
