@version 1
/// example: 228-global-vault-mut-write
/// level: 5
/// concept: GlobalVault writes — mut secure.x is required; vault.write effect required
/// expected_diagnostics: none
/// ai_rule: Every GlobalVault write must use mut secure.x = ... or mut secure.x++. The mut keyword is required by the compiler. Missing mut emits FUNGI-VAULT-005.

vault {
  loginCount: Int {
    allow incrementLogin write
    allow getLoginCount  read
    audit required
  }
}

;; Counter read
guarded flow getLoginCount() -> Int
contract {
  intent "Return the current login attempt count"
  effects { vault.read }
}
{
  let count = secure.loginCount
  return count
}

;; Counter write — vault.write effect required; body uses secure.loginCount write
guarded flow incrementLogin(userId: String) -> Result<Bool, Error>
contract {
  intent "Record a login attempt in the vault"
  effects { vault.write, audit.write }
}
{
  AuditLog.write({ event: "LoginAttempt", user: userId })
  return Ok(true)
}
