@version 1
/// @file: effect-checker.fungi
/// @purpose: Stage B effect checker — declared-vs-used reconciliation (Phase S2)
/// @phase: 66
/// @status: declared-vs-used effect reconciliation subset, executing tests

// ============================================================
// Galerina Self-Hosted Effect Checker — Phase 66 / Axis-B S2
//
// Takes flow records from the Stage B parser and validates effect
// declarations against the effects the body actually uses.
//
// Each flow record carries:
//   name: String, kind: String, effects: Array<Auto> (declared),
//   usedEffects: Array<Auto> (effects the parser decomposed from the body).
//
// Checks implemented:
//   1. Undeclared-effect use — an effect in usedEffects not in the
//      declared effects array  → FUNGI-EFFECT-001 (error, canonical
//      UNDECLARED_EFFECT from the Stage A checker).
//   2. Unknown effect — any declared OR used effect not in
//      knownEffects()  → FUNGI-EFFECT-004 (error, canonical UNKNOWN_EFFECT
//      from the Stage A checker).
//   3. Pure-flow violation — a pure flow whose usedEffects is non-empty
//      → FUNGI-EFFECT-003 (error, canonical EFFECT_BOUNDARY_VIOLATION).
//      The declared-effect count check on pure flows also emits
//      FUNGI-EFFECT-003 (kept from the prior stub; matches Stage A which
//      emits 003 for both the declared and the used pure violation).
//   4. Secure/guarded flow declares no effects → FUNGI-EFFECT-005 (warning).
//      NOTE: 005 is canonically BroadAliasUsed in Stage A; this file
//      carries it from the prior stub for the "secure declares nothing"
//      advisory class — no precise canonical code exists for it.
//
// Note: uses Array (unparameterized) and String types to avoid
// generic syntax constraints in Stage B param declarations.
// ============================================================

record EffectDiagnostic {
  code: String
  message: String
  flowName: String
  severity: String
}

record EffectCheckResult {
  diagnostics: Array<Auto>
  flowCount: Int
  cleanFlows: Int
}

// ── Known effects registry ───────────────────────────────────

pure flow knownEffects() -> Array<Auto>
contract {
  intent { "Return all valid Galerina declared effects." }
}
{
  return [
    "network.inbound", "network.outbound",
    "database.read", "database.write",
    "storage.read", "storage.write",
    "audit.write", "telemetry.read",
    "crypto.verify", "secret.read",
    // 2026-07-02 Stage-A reconcile: ai.infer renamed to the canonical ai.inference
    // (Stage-A aliases ai.infer one-way). eval.execute stays KNOWN — it is the
    // Stage-A DENY-ONLY name (FUNGI-EFFECT-006): recognised, never grantable.
    "ai.inference", "process.spawn", "eval.execute",
    // payment.charge: a canonical privileged effect (Stage-A recognises it — no FUNGI-EFFECT-004;
    // a plain flow declaring it gets FUNGI-EFFECT-008). Added 2026-07-17 to mirror Stage-A's
    // canonical set verbatim (was a latent per-input 004 divergence the code-set gate can't see).
    "pii.read", "pii.write", "payment.charge"
  ]
}

// ── Membership helper ─────────────────────────────────────────

pure flow contains(xs: Array<Auto>, needle: String) -> Bool
contract {
  intent { "Return true when needle equals some string element of xs." }
}
{
  mut found: Bool = false
  mut i: Int = 0
  while i < xs.count() {
    let xOpt = xs.get(i)
    match xOpt {
      Some(x) => {
        if x == needle {
          found = true
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return found
}

// Return xs with duplicate strings removed (first occurrence kept). Reconciliation
// is per-effect, so a repeated used effect must not produce duplicate diagnostics.
pure flow dedup(xs: Array<Auto>) -> Array<Auto>
contract { intent { "Remove duplicate string elements, preserving first occurrence." } }
{
  mut out: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < xs.count() {
    let xOpt = xs.get(i)
    match xOpt {
      Some(x) => {
        if contains(out, x) == false {
          out = out.append(x)
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return out
}

// ── Per-flow effect checks ────────────────────────────────────

// The privileged-effect set a PLAIN flow must not declare (Stage-A PLAIN_FLOW_PRIVILEGED_EFFECTS,
// effect-checker.ts:818) — mirrored verbatim. A plain `flow` touching these under-declares the security
// tier; the fix is `secure flow`. (FUNGI-EFFECT-008.)
pure flow isPrivilegedEffect(effect: String) -> Bool
contract { intent { "True for an effect only a secure/guarded flow should carry (secret.read, payment.charge)." } }
{
  if effect == "secret.read" { return true }
  if effect == "payment.charge" { return true }
  return false
}

// The deny-only effect set (Stage-A DENY_ONLY_EFFECTS, effect-checker.ts:447) — mirrored verbatim.
// A recognised name that can NEVER be granted (no capability, no host import, no admission path);
// declaring one is a design boundary, not an under-declaration to fix. (FUNGI-EFFECT-006.)
pure flow isDenyOnly(effect: String) -> Bool
contract { intent { "True for a deny-only effect (eval.execute, memory.spill) — recognised but never grantable." } }
{
  if effect == "eval.execute" { return true }
  if effect == "memory.spill" { return true }
  return false
}

// Broad aliases (Stage-A BROAD_EFFECT_ALIASES, effect-checker.ts:818) — short forms that resolve to a
// canonical name; using one is accepted with a nudge (FUNGI-EFFECT-005, warning). Mirrored verbatim.
pure flow isBroadAlias(effect: String) -> Bool
contract { intent { "True for a broad effect alias (network, database, ... , secret.access)." } }
{
  if effect == "network" { return true }
  if effect == "database" { return true }
  if effect == "filesystem" { return true }
  if effect == "secret" { return true }
  if effect == "ai" { return true }
  if effect == "audit" { return true }
  if effect == "pii" { return true }
  if effect == "phi" { return true }
  if effect == "secret.access" { return true }
  return false
}

// The canonical spelling an alias resolves to (Stage-A EFFECT_NAME_ALIASES, effect-checker.ts:452), or
// "" when the effect is not an alias. A broad alias → FUNGI-EFFECT-005 (warning); any OTHER alias
// (non-broad, e.g. http.get / pii.write) → FUNGI-EFFECT-009 (NON_CANONICAL_EFFECT, error). Mirrored
// verbatim — the differential compares codes, so the canonical text is for the message only.
pure flow aliasCanonicalOf(effect: String) -> String
contract { intent { "Return the canonical effect an alias maps to, else empty string." } }
{
  if effect == "network" { return "network.outbound" }
  if effect == "database" { return "database.read" }
  if effect == "filesystem" { return "storage.read" }
  if effect == "secret" { return "secret.read" }
  if effect == "ai" { return "ai.inference" }
  if effect == "audit" { return "audit.write" }
  if effect == "pii" { return "pii.read" }
  if effect == "phi" { return "phi.read" }
  if effect == "secret.access" { return "secret.read" }
  if effect == "pii.write" { return "database.write" }
  if effect == "http.get" { return "network.outbound" }
  if effect == "http.post" { return "network.outbound" }
  if effect == "http.put" { return "network.outbound" }
  if effect == "http.delete" { return "network.outbound" }
  if effect == "http.patch" { return "network.outbound" }
  if effect == "file.read" { return "storage.read" }
  if effect == "file.write" { return "storage.write" }
  if effect == "ai.remoteInference" { return "ai.inference" }
  if effect == "crypto.password.verify" { return "crypto.verify" }
  if effect == "ai.infer" { return "ai.inference" }
  return ""
}

pure flow checkPureFlowEffects(flowName: String, effectCount: Int) -> Array<Auto>
contract {
  intent { "Pure flows must declare zero effects. Emit FUNGI-EFFECT-003 (EFFECT_BOUNDARY_VIOLATION) if any declared." }
}
{
  mut diags: Array<Auto> = Array.empty()
  if effectCount > 0 {
    let msg: String = "Pure flow '" + flowName + "' declares effects — pure flows must be effect-free"
    diags = diags.append({ code: "FUNGI-EFFECT-003", message: msg, flowName: flowName, severity: "error" })
  }
  return diags
}

pure flow checkSecureFlowEffects(flowName: String, effectCount: Int) -> Array<Auto>
contract {
  intent { "Secure/guarded flows with zero declared effects: Stage-A emits NO diagnostic. The prior FUNGI-EFFECT-005 here was a SQUAT — 005 is canonically BROAD_ALIAS_USED, now emitted in the declared-effect loop. Un-squatted 2026-07-17 (R&D-adjudicated); kept as a no-op seam so the entry's call site is unchanged." }
}
{
  return Array.empty()
}

// Reconcile what a flow USES against what it DECLARES.
pure flow checkUsedVsDeclared(flowName: String, kind: String, declared: Array<Auto>, usedEffects: Array<Auto>) -> Array<Auto>
contract {
  intent { "Reconcile usedEffects against declared effects: undeclared use, unknown effects, pure violations." }
}
{
  mut diags: Array<Auto> = Array.empty()
  let known: Array<Auto> = knownEffects()
  let uniqueUsed: Array<Auto> = dedup(usedEffects)

  // Check #1 — undeclared-effect use: any used effect not in declared.
  // Check #3 — pure-flow violation: a pure flow that uses any effect at all.
  mut u: Int = 0
  while u < uniqueUsed.count() {
    let ueOpt = uniqueUsed.get(u)
    match ueOpt {
      Some(ue) => {
        if kind == "pure" {
          let pmsg: String = "Pure flow '" + flowName + "' uses effect '" + ue + "' — pure flows must be effect-free"
          diags = diags.append({ code: "FUNGI-EFFECT-003", message: pmsg, flowName: flowName, severity: "error" })
        }
        if contains(declared, ue) == false {
          let dmsg: String = kind + " flow '" + flowName + "' uses effect '" + ue + "' which is not declared"
          diags = diags.append({ code: "FUNGI-EFFECT-001", message: dmsg, flowName: flowName, severity: "error" })
        }
        // Check #2 (used side) — unknown effect not in the registry. Skip when the
        // effect is ALSO declared: the declared-side loop below reports it, so this
        // guard avoids emitting a duplicate FUNGI-EFFECT-004 for a used+declared effect.
        if contains(known, ue) == false {
          if contains(declared, ue) == false {
            let umsg: String = "Effect '" + ue + "' used by flow '" + flowName + "' is not a recognised Galerina effect name"
            diags = diags.append({ code: "FUNGI-EFFECT-004", message: umsg, flowName: flowName, severity: "error" })
          }
        }
      }
      None => {}
      _ => {}
    }
    u = u + 1
  }

  // Check #2 (declared side) — unknown declared effect not in the registry.
  mut d: Int = 0
  while d < declared.count() {
    let deOpt = declared.get(d)
    match deOpt {
      Some(de) => {
        // Check #7 — FUNGI-EFFECT-006 (DENY_ONLY_EFFECT, error): a declared effect Stage-A recognises
        // but can NEVER grant (eval.execute, memory.spill). Checked FIRST and SKIPS the twin's whole
        // else-branch (alias 005/009 + 004/007/008) for this effect. (Net-equivalent to Stage-A's
        // `continue`, which skips validateDeclaredEffectNames' 005/009/004 remainder — the twin folds
        // those into one else, so the skip set is named for the twin's architecture, not Stage-A's.)
        // Grounded vs raw Stage-A (checkFlowEffects): plain/secure/guarded memory.spill
        // -> 006 alone; [memory.spill, secret.read] -> 006 + 008 (per-effect); a pure flow adds 003
        // separately via checkPureFlowEffects.
        if isDenyOnly(de) {
          let msg6: String = "Effect '" + de + "' is deny-only: a recognised name that can never be granted — remove it, no declaration makes this flow admissible"
          diags = diags.append({ code: "FUNGI-EFFECT-006", message: msg6, flowName: flowName, severity: "error" })
        } else {
          // Check #8 — alias handling (Stage-A validateDeclaredEffectNames, effect-checker.ts:889): a
          // declared effect that is an ALIAS emits FUNGI-EFFECT-005 (broad alias → warning) or
          // FUNGI-EFFECT-009 (non-broad alias → error) — and NOT 004/007/008 — mirroring the Stage-A
          // branch order. Grounded vs raw Stage-A: network/database/secret/pii/secret.access -> 005;
          // http.get/http.post/pii.write -> 009; a canonical name (network.outbound) -> none.
          let canon: String = aliasCanonicalOf(de)
          if canon != "" {
            if isBroadAlias(de) {
              let msg5: String = "Effect '" + de + "' is a broad alias — use the canonical name '" + canon + "' to precisely declare authority"
              diags = diags.append({ code: "FUNGI-EFFECT-005", message: msg5, flowName: flowName, severity: "warning" })
            } else {
              let msg9: String = "Effect '" + de + "' is not a canonical effect name — use '" + canon + "'"
              diags = diags.append({ code: "FUNGI-EFFECT-009", message: msg9, flowName: flowName, severity: "error" })
            }
          } else {
            if contains(known, de) == false {
              let umsg2: String = "Effect '" + de + "' declared by flow '" + flowName + "' is not a recognised Galerina effect name"
              diags = diags.append({ code: "FUNGI-EFFECT-004", message: umsg2, flowName: flowName, severity: "error" })
            }
            // Check #5 — FUNGI-EFFECT-007 (OVERDECLARED_EFFECT, warning — #20 split off -002, which keeps the transitive error): a KNOWN effect declared but
            // never used (not in usedEffects). Mirrors the Stage-A OVERDECLARED_EFFECT advisory. Skip
            // pure flows (a declared effect there is the 003 boundary violation) and unknown effects
            // (already flagged 004 above), so a single fault is never double-reported.
            if contains(known, de) {
              if kind != "pure" {
                if contains(uniqueUsed, de) == false {
                  let omsg: String = kind + " flow '" + flowName + "' declares effect '" + de + "' but no matching operation was observed"
                  diags = diags.append({ code: "FUNGI-EFFECT-007", message: omsg, flowName: flowName, severity: "warning" })
                }
              }
            }
            // (FUNGI-EFFECT-008 is emitted in an INDEPENDENT pass after this loop — see below. It was
            // previously here in the else-branch, which coupled it to the alias fold: an aliased
            // declared-name skips the else, so a privileged effect that was ALSO an alias-key would
            // silently skip 008 [R&D fold-invariant #3]. Faithful today because
            // PLAIN_FLOW_PRIVILEGED_EFFECTS ∩ alias-keys = ∅, but now decoupled structurally.)
          }
        }
      }
      None => {}
      _ => {}
    }
    d = d + 1
  }

  // Check #6 — FUNGI-EFFECT-008 (PRIVILEGED_EFFECT_ON_PLAIN_FLOW, warning): an INDEPENDENT pass over
  // declared effects. Mirrors Stage-A's SEPARATE checkFlowEffects (effect-checker.ts:741), whose
  // diagnostics UNION with validateDeclaredEffectNames' 005/009 — so a plain flow declaring a
  // privileged effect gets 008 regardless of whether that name is also a deny-only/alias (which would
  // otherwise skip the else-branch). Grounded vs raw Stage-A: plain+secret.read -> 008; secure/pure/
  // non-privileged declarer -> no 008. Structurally faithful, not just observationally (R&D #3(b)).
  if kind == "flow" {
    mut p: Int = 0
    while p < declared.count() {
      let pdOpt = declared.get(p)
      match pdOpt {
        Some(pd) => {
          if isPrivilegedEffect(pd) {
            let msg8: String = "Plain flow '" + flowName + "' declares privileged effect '" + pd + "'; use 'secure flow' for security-sensitive operations"
            diags = diags.append({ code: "FUNGI-EFFECT-008", message: msg8, flowName: flowName, severity: "warning" })
          }
        }
        None => {}
        _ => {}
      }
      p = p + 1
    }
  }

  return diags
}

// ── Body-derived effect collection (Axis-B M-B) ───────────────
//
// Instead of trusting a caller-provided usedEffects list, DERIVE the
// effects a flow uses by walking its body AST: every `call` Expr whose
// callee maps to a known effect contributes that effect. We recurse
// through nested if/while bodies and into Expr children (binary operands,
// call arguments) so an effectful call buried in an argument or a nested
// block is still detected.

// Built-in registry: callee name → effect it performs ("" when none).
pure flow effectOfCall(callee: String) -> String
contract {
  intent { "Map a known effectful built-in callee name to the effect it performs, else empty." }
}
{
  mut eff: String = ""
  match callee {
    "dbRead" => { eff = "database.read" }
    "dbWrite" => { eff = "database.write" }
    "netGet" => { eff = "network.inbound" }
    "netPost" => { eff = "network.outbound" }
    "readFile" => { eff = "storage.read" }
    "writeFile" => { eff = "storage.write" }
    "auditWrite" => { eff = "audit.write" }
    _ => {}
  }
  return eff
}

// Collect effects from a single Expr, recursing into children.
pure flow collectCallEffectsExpr(expr: Auto) -> Array<Auto>
contract {
  intent { "Walk an Expr: a call contributes effectOfCall(value); recurse into children for binary/call." }
}
{
  mut out: Array<Auto> = Array.empty()
  let kind: String = expr.kind
  if kind == "call" {
    let eff: String = effectOfCall(expr.value)
    if eff != "" {
      out = out.append(eff)
    }
  }
  let children: Array<Auto> = expr.children
  mut i: Int = 0
  while i < children.count() {
    let cOpt = children.get(i)
    match cOpt {
      Some(child) => {
        let childEffs: Array<Auto> = collectCallEffectsExpr(child)
        mut j: Int = 0
        while j < childEffs.count() {
          let eOpt = childEffs.get(j)
          match eOpt {
            Some(e) => { out = out.append(e) }
            None => {}
            _ => {}
          }
          j = j + 1
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return out
}

// Collect effects from a list of statements, recursing into nested blocks.
pure flow collectBodyEffects(stmts: Array<Auto>) -> Array<Auto>
contract {
  intent { "Walk a statement list: each stmt's expr(s) and nested if/while bodies contribute call effects." }
}
{
  mut out: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < stmts.count() {
    let sOpt = stmts.get(i)
    match sOpt {
      Some(stmt) => {
        // Expressions carried directly by this statement (RHS / return / condition).
        let exprs: Array<Auto> = stmt.expr
        mut e: Int = 0
        while e < exprs.count() {
          let exOpt = exprs.get(e)
          match exOpt {
            Some(ex) => {
              let exEffs: Array<Auto> = collectCallEffectsExpr(ex)
              mut k: Int = 0
              while k < exEffs.count() {
                let eeOpt = exEffs.get(k)
                match eeOpt {
                  Some(ee) => { out = out.append(ee) }
                  None => {}
                  _ => {}
                }
                k = k + 1
              }
            }
            None => {}
            _ => {}
          }
          e = e + 1
        }
        // Nested block (if/while body) — recurse.
        let nested: Array<Auto> = stmt.body
        let nestedEffs: Array<Auto> = collectBodyEffects(nested)
        mut n: Int = 0
        while n < nestedEffs.count() {
          let neOpt = nestedEffs.get(n)
          match neOpt {
            Some(ne) => { out = out.append(ne) }
            None => {}
            _ => {}
          }
          n = n + 1
        }
        // Else block (if elseBody) — recurse.
        let elseNested: Array<Auto> = stmt.elseBody
        let elseEffs: Array<Auto> = collectBodyEffects(elseNested)
        mut m: Int = 0
        while m < elseEffs.count() {
          let eeOpt2 = elseEffs.get(m)
          match eeOpt2 {
            Some(ee2) => { out = out.append(ee2) }
            None => {}
            _ => {}
          }
          m = m + 1
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return out
}

// ── EFFECT-002 transitive machinery (TRANSITIVE_EFFECT_NOT_DECLARED) ───────────
// Stage-A (effect-checker.ts:942, collectTransitiveCalledEffects): a flow that CALLS — directly or
// transitively — a flow declaring an effect the caller does NOT declare must itself declare it, or
// FUNGI-EFFECT-002 is emitted. Mirrored: build the callee names per flow, walk the call graph
// (path-guarded for cycles), collect each transitively-called flow's DECLARED effects, then flag any
// not declared on the caller.

// Every callee NAME in an Expr tree (a `call` Expr contributes its callee `value`; recurse children).
pure flow collectCallNamesExpr(expr: Auto) -> Array<Auto>
contract { intent { "Collect every called name in an Expr (call value + recursion into children)." } }
{
  mut out: Array<Auto> = Array.empty()
  let kind: String = expr.kind
  if kind == "call" {
    out = out.append(expr.value)
  }
  let children: Array<Auto> = expr.children
  mut i: Int = 0
  while i < children.count() {
    let cOpt = children.get(i)
    match cOpt {
      Some(child) => {
        let childNames: Array<Auto> = collectCallNamesExpr(child)
        mut j: Int = 0
        while j < childNames.count() {
          let nOpt = childNames.get(j)
          match nOpt {
            Some(nm) => { out = out.append(nm) }
            None => {}
            _ => {}
          }
          j = j + 1
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return out
}

// Every callee name in a statement list (stmt exprs + nested if/while/else bodies).
pure flow collectCallNamesStmts(stmts: Array<Auto>) -> Array<Auto>
contract { intent { "Walk a statement list collecting every called name (exprs + nested bodies)." } }
{
  mut out: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < stmts.count() {
    let sOpt = stmts.get(i)
    match sOpt {
      Some(stmt) => {
        let exprs: Array<Auto> = stmt.expr
        mut e: Int = 0
        while e < exprs.count() {
          let exOpt = exprs.get(e)
          match exOpt {
            Some(ex) => {
              let exNames: Array<Auto> = collectCallNamesExpr(ex)
              mut k: Int = 0
              while k < exNames.count() {
                let enOpt = exNames.get(k)
                match enOpt {
                  Some(en) => { out = out.append(en) }
                  None => {}
                  _ => {}
                }
                k = k + 1
              }
            }
            None => {}
            _ => {}
          }
          e = e + 1
        }
        let nested: Array<Auto> = stmt.body
        let nestedNames: Array<Auto> = collectCallNamesStmts(nested)
        mut n: Int = 0
        while n < nestedNames.count() {
          let nnOpt = nestedNames.get(n)
          match nnOpt {
            Some(nn) => { out = out.append(nn) }
            None => {}
            _ => {}
          }
          n = n + 1
        }
        let elseNested: Array<Auto> = stmt.elseBody
        let elseNames: Array<Auto> = collectCallNamesStmts(elseNested)
        mut m: Int = 0
        while m < elseNames.count() {
          let emOpt = elseNames.get(m)
          match emOpt {
            Some(em) => { out = out.append(em) }
            None => {}
            _ => {}
          }
          m = m + 1
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return out
}

// The declared effects of the flow named `name` (empty if not found).
pure flow declaredEffectsOfFlow(flows: Array<Auto>, name: String) -> Array<Auto>
contract { intent { "Return the declared effects of the flow with this name, else empty." } }
{
  mut out: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < flows.count() {
    let fOpt = flows.get(i)
    match fOpt {
      Some(f) => {
        if f.name == name {
          out = f.effects
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return out
}

// The callee names in the body of the flow named `name` (empty if not found).
pure flow flowCallNames(flows: Array<Auto>, name: String) -> Array<Auto>
contract { intent { "Return the callee names in the body of the flow with this name, else empty." } }
{
  mut out: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < flows.count() {
    let fOpt = flows.get(i)
    match fOpt {
      Some(f) => {
        if f.name == name {
          out = collectCallNamesStmts(f.body)
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return out
}

// True when a records list already carries a record for this effect (first-introducer dedup).
pure flow containsEffectRec(recs: Array<Auto>, effect: String) -> Bool
contract { intent { "True when some record in recs has .effect == effect." } }
{
  mut found: Bool = false
  mut i: Int = 0
  while i < recs.count() {
    let rOpt = recs.get(i)
    match rOpt {
      Some(r) => {
        if r.effect == effect {
          found = true
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return found
}

// Effects required TRANSITIVELY by `name`: every transitively-called flow's DECLARED effects, as
// {effect, introducer} records (first introducer kept). `seen` is the path guard against cycles.
pure flow collectTransitiveEffects(flows: Array<Auto>, name: String, seen: Array<Auto>) -> Array<Auto>
contract { intent { "Records {effect, introducer} for every effect a transitively-called flow declares." } }
{
  mut out: Array<Auto> = Array.empty()
  let calls: Array<Auto> = flowCallNames(flows, name)
  mut i: Int = 0
  while i < calls.count() {
    let cOpt = calls.get(i)
    match cOpt {
      Some(calledName) => {
        let calleeEffs: Array<Auto> = declaredEffectsOfFlow(flows, calledName)
        mut j: Int = 0
        while j < calleeEffs.count() {
          let eOpt = calleeEffs.get(j)
          match eOpt {
            Some(eff) => {
              if containsEffectRec(out, eff) == false {
                out = out.append({ effect: eff, introducer: calledName })
              }
            }
            None => {}
            _ => {}
          }
          j = j + 1
        }
        if contains(seen, calledName) == false {
          let newSeen: Array<Auto> = seen.append(calledName)
          let deeper: Array<Auto> = collectTransitiveEffects(flows, calledName, newSeen)
          mut k: Int = 0
          while k < deeper.count() {
            let dOpt = deeper.get(k)
            match dOpt {
              Some(rec) => {
                if containsEffectRec(out, rec.effect) == false {
                  out = out.append(rec)
                }
              }
              None => {}
              _ => {}
            }
            k = k + 1
          }
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return out
}

// Derive used effects from the body AST, then reconcile against declared.
pure flow checkBodyEffects(flows: Array<Auto>) -> EffectCheckResult
contract {
  intent { "Derive each flow's used effects from its body AST and reconcile against declared effects." }
}
{
  mut allDiags: Array<Auto> = Array.empty()
  mut flowCount: Int = 0
  mut cleanFlows: Int = 0
  mut i: Int = 0
  while i < flows.count() {
    let fdOpt = flows.get(i)
    match fdOpt {
      Some(fd) => {
        let name: String = fd.name
        let kind: String = fd.kind
        let declared: Array<Auto> = fd.effects
        let used: Array<Auto> = dedup(collectBodyEffects(fd.body))
        mut flowDiags: Array<Auto> = Array.empty()

        mut u: Int = 0
        while u < used.count() {
          let ueOpt = used.get(u)
          match ueOpt {
            Some(ue) => {
              // FUNGI-EFFECT-001 — used but not declared.
              if contains(declared, ue) == false {
                let dmsg: String = "undeclared effect '" + ue + "' used in flow '" + name + "'"
                flowDiags = flowDiags.append({ code: "FUNGI-EFFECT-001", message: dmsg, flowName: name, severity: "error" })
              }
              // FUNGI-EFFECT-003 — pure flow uses any effect.
              if kind == "pure" {
                let pmsg: String = "pure flow '" + name + "' uses effect '" + ue + "'"
                flowDiags = flowDiags.append({ code: "FUNGI-EFFECT-003", message: pmsg, flowName: name, severity: "error" })
              }
            }
            None => {}
            _ => {}
          }
          u = u + 1
        }

        // FUNGI-EFFECT-002 (TRANSITIVE_EFFECT_NOT_DECLARED, error): an effect a transitively-called
        // flow DECLARES that THIS flow does not (effect-checker.ts:945). UNCONDITIONAL over flow kind —
        // Stage-A's validateInterFlowPropagation runs for EVERY flow, `pure` included, so a pure flow that
        // transitively reaches an undeclared effect gets BOTH 002 and 003 (R&D live-probe confirmed, and
        // ts:945 has no qualifier guard). The earlier `if kind != "pure"` skip was an under-report — the
        // fail-open direction. Only the fn-helper 002 sub-path (ts:964, `qualifier !== "pure"`) is pure-
        // gated; the twin does not mirror that path yet (parser-leg-0-gated).
        let transReq: Array<Auto> = collectTransitiveEffects(flows, name, [name])
        mut t: Int = 0
        while t < transReq.count() {
          let trOpt = transReq.get(t)
          match trOpt {
            Some(rec) => {
              if contains(declared, rec.effect) == false {
                let msg2: String = "Flow '" + name + "' calls '" + rec.introducer + "' which requires effect '" + rec.effect + "', but '" + name + "' does not declare it"
                flowDiags = flowDiags.append({ code: "FUNGI-EFFECT-002", message: msg2, flowName: name, severity: "error" })
              }
            }
            None => {}
            _ => {}
          }
          t = t + 1
        }

        mut j: Int = 0
        while j < flowDiags.count() {
          let dOpt = flowDiags.get(j)
          match dOpt {
            Some(d) => { allDiags = allDiags.append(d) }
            None => {}
            _ => {}
          }
          j = j + 1
        }
        if flowDiags.count() == 0 {
          cleanFlows = cleanFlows + 1
        }
        flowCount = flowCount + 1
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return { diagnostics: allDiags, flowCount: flowCount, cleanFlows: cleanFlows }
}

// ── Full effect check pass ────────────────────────────────────

pure flow checkFlowEffects(flows: Array<Auto>) -> EffectCheckResult
contract {
  intent { "Run effect checks across all flows from the Stage B ParseResult." }
}
{
  mut allDiags: Array<Auto> = Array.empty()
  mut flowCount: Int = 0
  mut cleanFlows: Int = 0
  mut i: Int = 0
  while i < flows.count() {
    let fdOpt = flows.get(i)
    match fdOpt {
      Some(fd) => {
        let name: String = fd.name
        let kind: String = fd.kind
        let effects: Array<Auto> = fd.effects
        let usedEffects: Array<Auto> = fd.usedEffects
        let effectCount: Int = effects.count()
        mut flowDiags: Array<Auto> = Array.empty()

        if kind == "pure" {
          let pureDiags: Array<Auto> = checkPureFlowEffects(name, effectCount)
          mut p: Int = 0
          while p < pureDiags.count() {
            let pdOpt = pureDiags.get(p)
            match pdOpt {
              Some(pd) => { flowDiags = flowDiags.append(pd) }
              None => {}
              _ => {}
            }
            p = p + 1
          }
        }
        if kind == "secure" or kind == "guarded" {
          let secDiags: Array<Auto> = checkSecureFlowEffects(name, effectCount)
          mut s: Int = 0
          while s < secDiags.count() {
            let sdOpt = secDiags.get(s)
            match sdOpt {
              Some(sd) => { flowDiags = flowDiags.append(sd) }
              None => {}
              _ => {}
            }
            s = s + 1
          }
        }

        let reconDiags: Array<Auto> = checkUsedVsDeclared(name, kind, effects, usedEffects)
        mut r: Int = 0
        while r < reconDiags.count() {
          let rdOpt = reconDiags.get(r)
          match rdOpt {
            Some(rd) => { flowDiags = flowDiags.append(rd) }
            None => {}
            _ => {}
          }
          r = r + 1
        }

        mut j: Int = 0
        while j < flowDiags.count() {
          let dOpt = flowDiags.get(j)
          match dOpt {
            Some(d) => {
              allDiags = allDiags.append(d)
            }
            None => {}
            _ => {}
          }
          j = j + 1
        }
        if flowDiags.count() == 0 {
          cleanFlows = cleanFlows + 1
        }
        flowCount = flowCount + 1
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return { diagnostics: allDiags, flowCount: flowCount, cleanFlows: cleanFlows }
}
