@version 1
/// @file: type-checker.fungi
/// @purpose: Stage B type checker — real subset, executing
/// @phase: 47
/// @version: 2.2
/// @status: functional subset — infers return-expression types and validates them; v2.2 adds static/bitfield/view/trap/step (R2 runs — #100 fixed)
///
/// Expected flow-record shape (from the Stage B ParseResult):
///   { name: String, returnType: String,
///     params: Array<{ name: String, typeName: String }>,
///     returnExpr: { kind: String, litType: String,
///                   leftType: String, rightType: String } }
///   returnExpr.kind is one of "literal" | "param" | "arith" | "compare".

// ============================================================
// Galerina Self-Hosted Type Checker — Phase 47
//
// Takes flow records from the Stage B ParseResult and performs real type
// checks, emitting TypeDiagnostic records with codes that match the Stage A
// compiler's canonical meanings:
//   FUNGI-TYPE-001  UnknownType            — return/param type not a known type
//   FUNGI-TYPE-008  InvalidReturnType      — return expr type ≠ declared return type (Stage-A canonical)
//   FUNGI-TYPE-004  InvalidBinaryOperation — arithmetic operand not Int
//
// Known types in the Stage B subset: Int, Bool, String, Array.
// ============================================================

record TypeDiagnostic {
  code: String
  message: String
  flowName: String
}

record TypeCheckResult {
  diagnostics: Array<Auto>
  flowCount: Int
  checkedAt: String
}

// ── Helpers ───────────────────────────────────────────────────

pure flow isKnownType(t: String) -> Bool
contract {
  intent { "True when t names a type the Stage B checker knows (Int/Bool/String/Array)." }
}
{
  if t == "Int" { return true }
  if t == "Bool" { return true }
  if t == "String" { return true }
  if t == "Array" { return true }
  return false
}

// True when t is an ISO 4217 active currency code that Money admits. The body between the
// <generated:currency-set> markers is emitted ONE-WAY by scripts/gen-unit-registry.mjs from the SAME pinned
// snapshot as MONEY_UNIT_TAGS (RD-0349 I1) and drift-gated (`--check`) — hand-edits are a finding. This is
// the in-language twin of the Stage-A currency validation, so the twin can reject Money<BANANAS>/GPB/XAU/XXX
// itself (FUNGI-TYPE-032) instead of mis-treating the tag as a type (the former FUNGI-TYPE-001 mis-emit).
pure flow isKnownCurrency(t: String) -> Bool
contract { intent { "True when t is an ISO 4217 active currency code admitted by Money (generated set)." } }
{
  // <generated:currency-set>
  if t == "AED" { return true }
  if t == "AFN" { return true }
  if t == "ALL" { return true }
  if t == "AMD" { return true }
  if t == "AOA" { return true }
  if t == "ARS" { return true }
  if t == "AUD" { return true }
  if t == "AWG" { return true }
  if t == "AZN" { return true }
  if t == "BAM" { return true }
  if t == "BBD" { return true }
  if t == "BDT" { return true }
  if t == "BHD" { return true }
  if t == "BIF" { return true }
  if t == "BMD" { return true }
  if t == "BND" { return true }
  if t == "BOB" { return true }
  if t == "BRL" { return true }
  if t == "BSD" { return true }
  if t == "BTN" { return true }
  if t == "BWP" { return true }
  if t == "BYN" { return true }
  if t == "BZD" { return true }
  if t == "CAD" { return true }
  if t == "CDF" { return true }
  if t == "CHF" { return true }
  if t == "CLP" { return true }
  if t == "CNY" { return true }
  if t == "COP" { return true }
  if t == "CRC" { return true }
  if t == "CUP" { return true }
  if t == "CVE" { return true }
  if t == "CZK" { return true }
  if t == "DJF" { return true }
  if t == "DKK" { return true }
  if t == "DOP" { return true }
  if t == "DZD" { return true }
  if t == "EGP" { return true }
  if t == "ERN" { return true }
  if t == "ETB" { return true }
  if t == "EUR" { return true }
  if t == "FJD" { return true }
  if t == "FKP" { return true }
  if t == "GBP" { return true }
  if t == "GEL" { return true }
  if t == "GHS" { return true }
  if t == "GIP" { return true }
  if t == "GMD" { return true }
  if t == "GNF" { return true }
  if t == "GTQ" { return true }
  if t == "GYD" { return true }
  if t == "HKD" { return true }
  if t == "HNL" { return true }
  if t == "HTG" { return true }
  if t == "HUF" { return true }
  if t == "IDR" { return true }
  if t == "ILS" { return true }
  if t == "INR" { return true }
  if t == "IQD" { return true }
  if t == "IRR" { return true }
  if t == "ISK" { return true }
  if t == "JMD" { return true }
  if t == "JOD" { return true }
  if t == "JPY" { return true }
  if t == "KES" { return true }
  if t == "KGS" { return true }
  if t == "KHR" { return true }
  if t == "KMF" { return true }
  if t == "KPW" { return true }
  if t == "KRW" { return true }
  if t == "KWD" { return true }
  if t == "KYD" { return true }
  if t == "KZT" { return true }
  if t == "LAK" { return true }
  if t == "LBP" { return true }
  if t == "LKR" { return true }
  if t == "LRD" { return true }
  if t == "LSL" { return true }
  if t == "LYD" { return true }
  if t == "MAD" { return true }
  if t == "MDL" { return true }
  if t == "MGA" { return true }
  if t == "MKD" { return true }
  if t == "MMK" { return true }
  if t == "MNT" { return true }
  if t == "MOP" { return true }
  if t == "MRU" { return true }
  if t == "MUR" { return true }
  if t == "MVR" { return true }
  if t == "MWK" { return true }
  if t == "MXN" { return true }
  if t == "MYR" { return true }
  if t == "MZN" { return true }
  if t == "NAD" { return true }
  if t == "NGN" { return true }
  if t == "NIO" { return true }
  if t == "NOK" { return true }
  if t == "NPR" { return true }
  if t == "NZD" { return true }
  if t == "OMR" { return true }
  if t == "PAB" { return true }
  if t == "PEN" { return true }
  if t == "PGK" { return true }
  if t == "PHP" { return true }
  if t == "PKR" { return true }
  if t == "PLN" { return true }
  if t == "PYG" { return true }
  if t == "QAR" { return true }
  if t == "RON" { return true }
  if t == "RSD" { return true }
  if t == "RUB" { return true }
  if t == "RWF" { return true }
  if t == "SAR" { return true }
  if t == "SBD" { return true }
  if t == "SCR" { return true }
  if t == "SDG" { return true }
  if t == "SEK" { return true }
  if t == "SGD" { return true }
  if t == "SHP" { return true }
  if t == "SLE" { return true }
  if t == "SOS" { return true }
  if t == "SRD" { return true }
  if t == "SSP" { return true }
  if t == "STN" { return true }
  if t == "SVC" { return true }
  if t == "SYP" { return true }
  if t == "SZL" { return true }
  if t == "THB" { return true }
  if t == "TJS" { return true }
  if t == "TMT" { return true }
  if t == "TND" { return true }
  if t == "TOP" { return true }
  if t == "TRY" { return true }
  if t == "TTD" { return true }
  if t == "TWD" { return true }
  if t == "TZS" { return true }
  if t == "UAH" { return true }
  if t == "UGX" { return true }
  if t == "USD" { return true }
  if t == "UYU" { return true }
  if t == "UYW" { return true }
  if t == "UZS" { return true }
  if t == "VED" { return true }
  if t == "VES" { return true }
  if t == "VND" { return true }
  if t == "VUV" { return true }
  if t == "WST" { return true }
  if t == "XAD" { return true }
  if t == "XAF" { return true }
  if t == "XCD" { return true }
  if t == "XCG" { return true }
  if t == "XOF" { return true }
  if t == "XPF" { return true }
  if t == "YER" { return true }
  if t == "ZAR" { return true }
  if t == "ZMW" { return true }
  if t == "ZWG" { return true }
  // </generated:currency-set>
  return false
}

// True for the `null`/`undefined` value keywords. Both infer to type 'Null' in Stage-A (so they mismatch
// any concrete declared type — FUNGI-TYPE-002) and neither is a valid Galerina value (FUNGI-TYPE-025).
// Keyed on the VALUE, because the parser represents `null`/`undefined` as an identifier node, not a lit.
pure flow isNullish(v: String) -> Bool
contract { intent { "True for the null/undefined value keywords (Stage-A type 'Null'; not valid values)." } }
{
  if v == "null" { return true }
  if v == "undefined" { return true }
  return false
}

// Infer the static type of a return expression from its decomposed parts.
//   literal/param → the carried type (litType)
//   compare       → Bool
//   arith         → Int when both operands are Int, else "ERROR"
pure flow inferExprType(kind: String, litType: String, leftType: String, rightType: String) -> String
contract {
  intent { "Infer the type of a flow's return expression (literal/param/arith/compare subset)." }
}
{
  if kind == "literal" { return litType }
  if kind == "param" { return litType }
  if kind == "compare" { return "Bool" }
  if kind == "arith" {
    if leftType == "Int" {
      if rightType == "Int" { return "Int" }
    }
    return "ERROR"
  }
  return "Unknown"
}

// Append every element of `src` onto `dst` and return the result.
pure flow appendAll(dst: Array<Auto>, src: Array<Auto>) -> Array<Auto>
contract {
  intent { "Concatenate src onto dst (Stage B arrays are append-only)." }
}
{
  mut out: Array<Auto> = dst
  mut i: Int = 0
  while i < src.count() {
    let xOpt = src.get(i)
    match xOpt {
      Some(x) => { out = out.append(x) }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return out
}

// ── Per-flow checks ───────────────────────────────────────────

// The canonical Stage-A diagnostic NAME for each code the twin emits — kept in ONE place so every
// twin diagnostic carries the SAME {code, name} pair Stage-A does (one-code = one-name, the #20
// taxonomy invariant). The name-parity gate leg diffs this table against type-checker.ts's emit-site
// names by construction, catching a semantic squat (a code mirrored at the wrong meaning — the
// 014-was-001 / effect-005 class) that a code-set-only check cannot see. (RD-0412 §4.)
pure flow diagName(code: String) -> String
contract { intent { "The canonical Stage-A diagnostic name for a code the twin emits (else empty)." } }
{
  if code == "FUNGI-TYPE-001" { return "UNKNOWN_TYPE" }
  if code == "FUNGI-TYPE-002" { return "TYPE_MISMATCH" }
  if code == "FUNGI-TYPE-003" { return "INVALID_NOMINAL_CONVERSION" }
  if code == "FUNGI-TYPE-004" { return "INVALID_BINARY_OPERATION" }
  if code == "FUNGI-TYPE-005" { return "INVALID_CALL_ARG_TYPE" }
  if code == "FUNGI-TYPE-007" { return "INVALID_ARGUMENT_COUNT" }
  if code == "FUNGI-TYPE-008" { return "INVALID_RETURN_TYPE" }
  if code == "FUNGI-TYPE-009" { return "INVALID_GENERIC_INSTANTIATION" }
  if code == "FUNGI-TYPE-011" { return "INVALID_COLLECTION_ELEMENT" }
  if code == "FUNGI-TYPE-014" { return "MISSING_REQUIRED_EFFECT" }
  if code == "FUNGI-TYPE-016" { return "TENSOR_SHAPE_MISMATCH" }
  if code == "FUNGI-TYPE-017" { return "QUANTIZED_PRECISION_MISMATCH" }
  if code == "FUNGI-TYPE-020" { return "SHADOWED_BINDING" }
  if code == "FUNGI-TYPE-022" { return "UNREACHABLE_PATTERN" }
  if code == "FUNGI-TYPE-023" { return "MISSING_WILDCARD_ARM" }
  if code == "FUNGI-TYPE-024" { return "INT_LITERAL_I32_OVERFLOW" }
  if code == "FUNGI-TYPE-025" { return "SILENT_NULL_DENIED" }
  if code == "FUNGI-TYPE-026" { return "DEFERRED_TYPE_CHECK" }
  if code == "FUNGI-TYPE-030" { return "TENSOR_ELEMENT_TYPE_MISMATCH" }
  if code == "FUNGI-TYPE-032" { return "INVALID_CURRENCY_TAG" }
  if code == "FUNGI-NAME-002" { return "DUPLICATE_NAME" }
  if code == "FUNGI-BINDING-005" { return "IMMUTABLE_BINDING_REASSIGNED" }
  return ""
}

// The canonical Stage-A SEVERITY for each code the twin emits — one place, so every twin diagnostic
// carries the SAME {code, severity} Stage-A does (one-code = one-severity, #94's parity leg). Stage-A's
// makeTCDiag hardcodes "error" (type-checker.ts:120-128); only three ADVISORY codes are pushed as a
// warning inline (017 quantized-stub · 020 shadowing · 026 deferred-inference). All 21 listed EXPLICITLY
// (not "default error") so the severity-parity gate leg reads a declared severity for every code, not a
// silent fallback. R&D-ground-truthed 2026-07-17 (19 TYPE + NAME-002 + BINDING-005, symmetric-diff empty).
pure flow diagSeverity(code: String) -> String
contract { intent { "The canonical Stage-A severity for a code the twin emits (else empty)." } }
{
  if code == "FUNGI-TYPE-017" { return "warning" }
  if code == "FUNGI-TYPE-020" { return "warning" }
  if code == "FUNGI-TYPE-026" { return "warning" }
  if code == "FUNGI-TYPE-001" { return "error" }
  if code == "FUNGI-TYPE-002" { return "error" }
  if code == "FUNGI-TYPE-003" { return "error" }
  if code == "FUNGI-TYPE-004" { return "error" }
  if code == "FUNGI-TYPE-005" { return "error" }
  if code == "FUNGI-TYPE-007" { return "error" }
  if code == "FUNGI-TYPE-008" { return "error" }
  if code == "FUNGI-TYPE-009" { return "error" }
  if code == "FUNGI-TYPE-011" { return "error" }
  if code == "FUNGI-TYPE-014" { return "error" }
  if code == "FUNGI-TYPE-016" { return "error" }
  if code == "FUNGI-TYPE-022" { return "error" }
  if code == "FUNGI-TYPE-023" { return "error" }
  if code == "FUNGI-TYPE-024" { return "error" }
  if code == "FUNGI-TYPE-025" { return "error" }
  if code == "FUNGI-TYPE-030" { return "error" }
  if code == "FUNGI-TYPE-032" { return "error" }
  if code == "FUNGI-NAME-002" { return "error" }
  if code == "FUNGI-BINDING-005" { return "error" }
  return "error"
}

// Attach the canonical name AND severity to every diagnostic, so the twin's emitted record is the
// faithful {code, name, severity, message, flowName} shape Stage-A uses (not {code, message, flowName}).
// Applied once at each top-level return, so the ~21 emit sites stay terse and name+severity live in
// exactly one table each.
pure flow withNames(diags: Array<Auto>) -> Array<Auto>
contract { intent { "Return the diagnostics with the canonical Stage-A name + severity attached to each." } }
{
  mut out: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < diags.count() {
    let dOpt = diags.get(i)
    match dOpt {
      Some(d) => {
        // Typed-local hoist: d is Auto (diagnostic record from heterogeneous accumulator).
        // Cast to TypeDiagnostic so the WAT emitter can resolve .code/.message/.flowName.
        let td: TypeDiagnostic = d
        out = out.append({ code: td.code, name: diagName(td.code), severity: diagSeverity(td.code), message: td.message, flowName: td.flowName })
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return out
}

pure flow checkParams(flowName: String, params: Array<FlowParam>) -> Array<Auto>
contract {
  intent { "FUNGI-TYPE-001: every parameter must name a known type." }
}
{
  mut diags: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < params.count() {
    let pOpt = params.get(i)
    match pOpt {
      Some(p) => {
        let known: Bool = isKnownType(p.typeName)
        if known == false {
          let msg: String = "unknown type '" + p.typeName + "' on parameter '" + p.name + "' of flow '" + flowName + "' (FUNGI-TYPE-001)"
          diags = diags.append({ code: "FUNGI-TYPE-001", message: msg, flowName: flowName })
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return diags
}

// ── Full type-check pass ──────────────────────────────────────

pure flow checkFlows(flows: Array<FlowDecl>) -> TypeCheckResult
contract {
  intent { "Run Stage B type checks across all flows from the ParseResult." }
}
{
  mut allDiags: Array<Auto> = Array.empty()
  mut flowCount: Int = 0
  mut i: Int = 0
  while i < flows.count() {
    let flowOpt = flows.get(i)
    match flowOpt {
      Some(fd) => {
        let name: String = fd.name
        let retType: String = fd.returnType
        mut flowDiags: Array<Auto> = Array.empty()

        let retKnown: Bool = isKnownType(retType)

        // FUNGI-TYPE-026 (DEFERRED_TYPE_CHECK, warning): a return type declared `Auto` defers the
        // return-type check pending inference. Stage-A emits 026 here — and NEITHER 001 (Auto is a
        // valid deferred type, not an unknown one) NOR 008 (the check is deferred, not a mismatch).
        // Verified vs a raw-diagnostics probe: `-> Auto { return 5 }` and `-> Auto { return "s" }`
        // each emit 026 ALONE. The 008 block below is already gated on `retKnown`, which is false for
        // Auto, so it self-skips; only the 001 gate needs the Auto exclusion. (Tranche B, RD-0412 §4.)
        if retType == "Auto" {
          let msg26: String = "return type declared 'Auto' on flow '" + name + "'; the return-type check against the return expression is deferred pending inference (FUNGI-TYPE-026)"
          flowDiags = flowDiags.append({ code: "FUNGI-TYPE-026", message: msg26, flowName: name })
        }

        // FUNGI-TYPE-001: a NON-Auto declared return type must be a known type.
        if retType != "Auto" {
          if retKnown == false {
            let msg1: String = "unknown return type '" + retType + "' on flow '" + name + "' (FUNGI-TYPE-001)"
            flowDiags = flowDiags.append({ code: "FUNGI-TYPE-001", message: msg1, flowName: name })
          }
        }

        // FUNGI-TYPE-001: parameter types must be known.
        flowDiags = appendAll(flowDiags, checkParams(name, fd.params))

        // Infer the return expression's type.
        let re = fd.returnExpr
        let inferred: String = inferExprType(re.kind, re.litType, re.leftType, re.rightType)

        // FUNGI-TYPE-004: arithmetic with a non-Int operand.
        if inferred == "ERROR" {
          let msg4: String = "invalid binary operation: arithmetic operands must be Int on flow '" + name + "' (FUNGI-TYPE-004)"
          flowDiags = flowDiags.append({ code: "FUNGI-TYPE-004", message: msg4, flowName: name })
        }

        // FUNGI-TYPE-008 (InvalidReturnType): the return expression type must match the declared
        // return type. Stage A emits 008 here (the returnStmt InvalidReturnType check); 002 is
        // assignment TypeMismatch, which does not occur in this return-only Stage-B subset.
        // Only when the declared type is known and the expression typed cleanly.
        // "Unknown" means the type could not be inferred (e.g. a parameter
        // reference whose declared type the Stage B parser did not resolve) — that
        // is not a mismatch, so it is skipped alongside "ERROR". This keeps the
        // lexer→parser→type-checker pipeline from false-flagging `return param`.
        if retKnown {
          if inferred != "ERROR" {
            if inferred != "Unknown" {
              if inferred != retType {
                let msg2: String = "invalid return type: flow '" + name + "' declares return type '" + retType + "' but this return expression has type '" + inferred + "' (FUNGI-TYPE-008)"
                flowDiags = flowDiags.append({ code: "FUNGI-TYPE-008", message: msg2, flowName: name })
              }
            }
          }
        }

        allDiags = appendAll(allDiags, flowDiags)
        flowCount = flowCount + 1
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return { diagnostics: withNames(allDiags), flowCount: flowCount, checkedAt: "2026-06-02" }
}

// ── Statement-body checks (Milestone M-B) ─────────────────────
//
// Walks a flow's full statement BODY AST (not just its return expression).
// Each statement is a dynamic record:
//   { kind, name, typeName, expr: Array<Expr>, body: Array<Stmt> }
// and each Expr is { kind, value, litType, children: Array<Expr> }.
// We emit the Stage-A canonical codes on `let`/`mut` bindings:
//   FUNGI-TYPE-001  UnknownType     — declared typeName is not a known type
//   FUNGI-TYPE-002  TypeMismatch    — known typeName ≠ a single literal's litType
//   FUNGI-TYPE-019  UnknownSymbol   — a name initializer references an undeclared symbol (params seed the scope)
//   FUNGI-NAME-002  DuplicateName   — a binding name re-declared in the SAME block scope
//   FUNGI-TYPE-020  ShadowedBinding — a binding that shadows a name from an OUTER block scope
// and recurse into `if`/`while` bodies (each a child scope, seeing the outer scope) too.

// Read the single initializer/condition expression off a statement, if present.
pure flow firstExpr(stmt: Stmt) -> Option<Expr>
contract {
  intent { "Return Some(expr) for the statement's lone expr (RHS/condition), else None." }
}
{
  let stmtExpr: Array<Expr> = stmt.expr
  if stmtExpr.count() > 0 {
    return stmtExpr.get(0)
  }
  return None
}

// Check one statement, recursing into if/while bodies, returning its diagnostics.
pure flow checkStmt(flowName: String, stmt: Stmt, scope: Array<Auto>) -> Array<Auto>
contract {
  intent { "Type-check one body statement (let/mut binding + nested if/while); the initializer and nested blocks both see `scope` (params + prior bindings)." }
}
{
  mut diags: Array<Auto> = Array.empty()
  let kind: String = stmt.kind

  if kind == "let" {
    diags = appendAll(diags, checkBinding(flowName, stmt, scope))
  }
  if kind == "mut" {
    diags = appendAll(diags, checkBinding(flowName, stmt, scope))
  }
  if kind == "if" {
    let stmtBody: Array<Stmt> = stmt.body
    let stmtElse: Array<Stmt> = stmt.elseBody
    diags = appendAll(diags, checkStmtList(flowName, stmtBody, scope))
    diags = appendAll(diags, checkStmtList(flowName, stmtElse, scope))
  }
  if kind == "while" {
    let stmtBody: Array<Stmt> = stmt.body
    diags = appendAll(diags, checkStmtList(flowName, stmtBody, scope))
  }
  if kind == "match" {
    // FUNGI-TYPE-022/023: check the match arm SET for a mandatory wildcard + arm reachability.
    diags = appendAll(diags, checkMatchArms(flowName, stmt.arms))
    // Each arm body is a child scope over the same visible `scope`; check nested statements too.
    let stmtBody: Array<Stmt> = stmt.body
    diags = appendAll(diags, checkStmtList(flowName, stmtBody, scope))
  }
  return diags
}

// A match arm's pattern is a wildcard catch-all if it is `_` or `else` (both spellings).
pure flow isWildcardPat(pattern: String) -> Bool
contract {
  intent { "True for a wildcard match arm pattern ('_' or 'else')." }
}
{
  if pattern == "_" {
    return true
  }
  if pattern == "else" {
    return true
  }
  return false
}

// Check a match statement's arm SET, mirroring Stage-A `checkMatch` (type-checker.ts):
//   FUNGI-TYPE-023 (MISSING_WILDCARD_ARM) — no arm is a wildcard (`_`/`else`); the mandatory
//     catch-all is missing, so an unhandled/future case would escape the match (fail-closed).
//   FUNGI-TYPE-022 (UNREACHABLE_PATTERN)  — an arm FOLLOWS the first wildcard; the wildcard already
//     covers all remaining cases, so every later arm is dead.
// FUNGI-TYPE-021 (NonExhaustiveMatch) is SUPERSEDED by the mandatory wildcard in Stage-A and has NO
// emit site there — so the twin deliberately does NOT emit it (mirroring it would be a false
// differential). Verified against `galerina check --strict-types` before landing (Tranche B, RD-0412 §4).
pure flow checkMatchArms(flowName: String, arms: Array<Auto>) -> Array<Auto>
contract {
  intent { "FUNGI-TYPE-022/023 for a match arm set: a missing mandatory wildcard, or an unreachable arm after the first wildcard." }
}
{
  mut diags: Array<Auto> = Array.empty()

  // Locate the FIRST wildcard arm (if any) — its index bounds the reachable arms.
  mut hasWildcard: Bool = false
  mut wildcardIdx: Int = 0 - 1
  mut i: Int = 0
  while i < arms.count() {
    let aOpt = arms.get(i)
    match aOpt {
      Some(a) => {
        if isWildcardPat(a.pattern) {
          if hasWildcard == false {
            hasWildcard = true
            wildcardIdx = i
          }
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }

  // FUNGI-TYPE-023: a match MUST carry a `_ =>` (or `else =>`) catch-all. With none, nothing can be
  // unreachable, so this is the only diagnostic for this match — return early (mirrors Stage-A, where
  // the 022 loop cannot fire without a wildcard present).
  if hasWildcard == false {
    let msg23: String = "match must end with a wildcard '_ =>' (or 'else =>') catch-all arm on flow '" + flowName + "' (FUNGI-TYPE-023)"
    diags = diags.append({ code: "FUNGI-TYPE-023", message: msg23, flowName: flowName })
    return diags
  }

  // FUNGI-TYPE-022: every arm AFTER the first wildcard is unreachable.
  mut j: Int = wildcardIdx + 1
  while j < arms.count() {
    let bOpt = arms.get(j)
    match bOpt {
      Some(b) => {
        let msg22: String = "pattern '" + b.pattern + "' is unreachable — the wildcard arm already covers all remaining cases (flow '" + flowName + "', FUNGI-TYPE-022)"
        diags = diags.append({ code: "FUNGI-TYPE-022", message: msg22, flowName: flowName })
      }
      None => {}
      _ => {}
    }
    j = j + 1
  }
  return diags
}

// Expected type-argument count for a known generic base (Stage-A `GENERIC_ARITY`, type-checker.ts),
// or -1 when the base is not a known generic (Stage-A skips the arity check for unknown bases).
pure flow genericArity(base: String) -> Int
contract {
  intent { "The declared type-argument arity of a known generic base, or -1 if the base is not a known generic." }
}
{
  if base == "Option" { return 1 }
  if base == "Result" { return 2 }
  if base == "Array" { return 1 }
  if base == "List" { return 1 }
  if base == "Set" { return 1 }
  if base == "Map" { return 2 }
  if base == "Channel" { return 1 }
  if base == "Vector" { return 2 }
  if base == "Matrix" { return 3 }
  if base == "Money" { return 1 }
  if base == "Tensor" { return 2 }
  if base == "ReadOnlyView" { return 1 }
  if base == "Brand" { return 2 }
  if base == "Embedding" { return 1 }
  if base == "Secret" { return 1 }
  return 0 - 1
}

// Check a declared generic `Base<args>` binding — generalizes the Stage-A `checkTypes` path over ALL
// generics (subsumes the former Array-only checkArrayBinding). Emits, IN Stage-A's order:
//   FUNGI-TYPE-009 — a known generic base with the wrong number of type arguments (InvalidGeneric)
//   FUNGI-TYPE-001 — a type argument that is not a known/declared type (one per unknown arg)
//   FUNGI-TYPE-002 — a literal initializer whose (known) type differs from the base type
//   FUNGI-TYPE-011 — for base Array, a list-literal element whose (known) type differs from the element
// The shape (typeBase + typeArgs) is what Stage-A `parseTypeString` yields; the twin mirrors the
// DECISION over it. Verified vs `galerina check --strict-types` (Tranche B, RD-0412 §4):
//   Result<Int> = 5        -> 009, 002        Result<Int,Widget> = 5 -> 001(Widget), 002
//   Map<Int> = 5           -> 009, 002        Array<Int> = [1,2,3]   -> clean
//   Array<Widget> = [1,2,3] -> 001(Widget), 011 per element
pure flow checkGenericBinding(flowName: String, stmt: Auto) -> Array<Auto>
contract {
  intent { "FUNGI-TYPE-009/001/002/011 for a generic Base<args> binding: wrong arity, an unknown type argument, a base-vs-literal mismatch, and Array element mismatches." }
}
{
  mut diags: Array<Auto> = Array.empty()
  let base: String = stmt.typeBase
  let arity: Int = genericArity(base)

  // Unknown generic base (e.g. `Foo<Int>`) is out of this twin's scope — Stage-A's arity gate skips
  // unknown bases; stay silent rather than guess (a known gap, never a false differential).
  if arity < 0 {
    return diags
  }

  // FUNGI-TYPE-009: a known generic base must receive exactly its arity of type arguments.
  if stmt.typeArgs.count() != arity {
    let msg9: String = "Generic type '" + base + "' received the wrong number of type arguments (FUNGI-TYPE-009)"
    diags = diags.append({ code: "FUNGI-TYPE-009", message: msg9, flowName: flowName })
  }

  // FUNGI-TYPE-001: each (simple) type argument must be a known/declared type. Nested/parameterized
  // args (still carrying "Array") are out of scope — skipped, not mis-parsed.
  mut a: Int = 0
  while a < stmt.typeArgs.count() {
    let argOpt = stmt.typeArgs.get(a)
    match argOpt {
      Some(arg) => {
        if base == "Money" {
          // FUNGI-TYPE-032: Money's type argument is a CURRENCY tag, not a type — validate it against the
          // generated ISO 4217 active set (isKnownCurrency). A non-currency (Money<BANANAS>/GPB/XAU/XXX) is
          // rejected here, NOT via isKnownType (which would mis-emit FUNGI-TYPE-001 — a currency is not a
          // declared type). Mirrors the Stage-A type-checker's Money<CCY> validation.
          if isKnownCurrency(arg) == false {
            let msg32: String = "unknown currency '" + arg + "' for Money — not an ISO 4217 active code (FUNGI-TYPE-032)"
            diags = diags.append({ code: "FUNGI-TYPE-032", message: msg32, flowName: flowName })
          }
        } else {
          if arg.startsWith("Array") == false {
            if isKnownType(arg) == false {
              let msg1: String = "unknown type argument '" + arg + "' on binding '" + stmt.name + "' (FUNGI-TYPE-001)"
              diags = diags.append({ code: "FUNGI-TYPE-001", message: msg1, flowName: flowName })
            }
          }
        }
      }
      None => {}
      _ => {}
    }
    a = a + 1
  }

  let rhsOpt = firstExpr(stmt)
  match rhsOpt {
    Some(rhs) => {
      // FUNGI-TYPE-002: a literal initializer whose (known) type differs from the base type.
      if rhs.kind == "lit" {
        if isKnownType(rhs.litType) {
          if rhs.litType != base {
            let msg2: String = "type mismatch: binding '" + stmt.name + "' declared '" + base + "' but initialized with '" + rhs.litType + "' (FUNGI-TYPE-002)"
            diags = diags.append({ code: "FUNGI-TYPE-002", message: msg2, flowName: flowName })
          }
        }
      }
      // FUNGI-TYPE-011: for base Array, every list-literal element whose (known) type differs from T.
      if base == "Array" {
        if rhs.kind == "listLiteral" {
          let elemOpt = stmt.typeArgs.get(0)
          match elemOpt {
            Some(elem) => {
              mut k: Int = 0
              while k < rhs.children.count() {
                let cOpt = rhs.children.get(k)
                match cOpt {
                  Some(c) => {
                    if c.kind == "lit" {
                      if isKnownType(c.litType) {
                        if c.litType != elem {
                          let msg11: String = "Array<" + elem + "> contains a '" + c.litType + "' element. All elements must be '" + elem + "' (FUNGI-TYPE-011)"
                          diags = diags.append({ code: "FUNGI-TYPE-011", message: msg11, flowName: flowName })
                        }
                      }
                    }
                  }
                  None => {}
                  _ => {}
                }
                k = k + 1
              }
            }
            None => {}
            _ => {}
          }
        }
      }
    }
    None => {}
    _ => {}
  }
  return diags
}

// True for the Float32<->Int8 pair — the ONLY element mismatch Stage-A additionally WARNS on
// (FUNGI-TYPE-017, QuantizedPrecisionMismatch). Every other element mismatch (e.g. Float64<->Float32)
// is a bare FUNGI-TYPE-030 with no 017 rider. Verified vs a raw-diagnostics inspection of Stage-A.
pure flow isQuantizedMix(a: String, b: String) -> Bool
contract { intent { "True for the Float32/Int8 quantized-precision element pair (the FUNGI-TYPE-017 case)." } }
{
  if a == "Float32" {
    if b == "Int8" { return true }
  }
  if a == "Int8" {
    if b == "Float32" { return true }
  }
  return false
}

// FUNGI-TYPE-030/017/016 for a `Tensor<Elem, [dims]>` binding whose initializer is ALSO a tensor.
// Stage-A (type-checker.ts ~1621-1686) gates the whole check on BOTH sides being Tensor<>, then:
//   element type inequality (plain string compare)          -> FUNGI-TYPE-030 (error)
//     ...and, only for the Float32<->Int8 quantized pair,    -> FUNGI-TYPE-017 (warning), inside the 030 block
//   shape mismatch (rank, or a fixed dim value, differs)     -> FUNGI-TYPE-016 (error), independent of element
// The builder supplies the pre-parsed element + a NORMALIZED shape string ("2,2") for both sides — the
// init's INFERRED tensor type, since the twin has no symbol resolution — so this flow only COMPARES; the
// fragile shape-literal parser stays out of the twin. For fixed dims, shape-string inequality IS Stage-A's
// dim-value comparison (dynamic/named dims are out of scope — a documented gap, never a false differential).
// Verified vs `galerina check --strict-types` AND a raw-diagnostics inspection (the CLI suppresses the 017
// warning). Tranche B, RD-0412 §4:
//   Tensor<Float32,[2,2]> = p:Tensor<Int8,[2,2]>    -> 017, 030      (quantized; 017 rides 030)
//   Tensor<Float64,[2,2]> = p:Tensor<Float32,[2,2]> -> 030          (non-quantized element mismatch)
//   Tensor<Float32,[2,2]> = p:Tensor<Float32,[3,3]> -> 016          (shape only; also rank [2,2] vs [2,2,2])
//   Tensor<Float32,[2,2]> = p:Tensor<Int8,[3,3]>    -> 016, 017, 030
pure flow checkTensorBinding(flowName: String, stmt: Auto) -> Array<Auto>
contract {
  intent { "FUNGI-TYPE-030/017/016 for a Tensor binding vs a tensor-typed initializer: element mismatch, quantized-precision mix, and shape mismatch." }
}
{
  mut diags: Array<Auto> = Array.empty()
  // Only fires when the initializer's inferred type is ALSO a tensor (Stage-A's both-Tensor gate).
  if stmt.initTensorElem == "" {
    return diags
  }
  let de: String = stmt.declaredTensorElem
  let ie: String = stmt.initTensorElem
  // FUNGI-TYPE-030: element type mismatch (Stage-A: expected.trim() === actual.trim()).
  if de != ie {
    let msg30: String = "Tensor element type mismatch: expected '" + de + "' but got '" + ie + "' (FUNGI-TYPE-030)"
    diags = diags.append({ code: "FUNGI-TYPE-030", message: msg30, flowName: flowName })
    // FUNGI-TYPE-017: quantized-precision warning — only the Float32/Int8 pair, and only within a 030.
    if isQuantizedMix(de, ie) {
      let msg17: String = "quantized/floating tensor mix (Int8 vs Float32) needs an explicit dequantize()/quantize() (FUNGI-TYPE-017)"
      diags = diags.append({ code: "FUNGI-TYPE-017", message: msg17, flowName: flowName })
    }
  }
  // FUNGI-TYPE-016: shape mismatch — rank or a fixed dimension value differs. Independent of the element.
  if stmt.declaredTensorShape != stmt.initTensorShape {
    let msg16: String = "Tensor shape mismatch on binding '" + stmt.name + "' (FUNGI-TYPE-016)"
    diags = diags.append({ code: "FUNGI-TYPE-016", message: msg16, flowName: flowName })
  }
  return diags
}

// Validate a let/mut binding: declared type, a literal initializer's type, and a name-reference
// initializer against the visible `scope` (params + bindings declared before it).
pure flow checkBinding(flowName: String, stmt: Stmt, scope: Array<Auto>) -> Array<Auto>
contract {
  intent { "FUNGI-TYPE-001/002/019 for a let/mut binding: unknown declared type, literal-type mismatch, or a name initializer referencing an undeclared symbol." }
}
{
  mut diags: Array<Auto> = Array.empty()
  let typeName: String = stmt.typeName
  if typeName == "" {
    return diags
  }

  // FUNGI-TYPE-003 (InvalidNominalConversion): a branded type (`type X = Brand<T,"Name">`) is a KNOWN
  // type (no TYPE-001), but a raw literal initializer is a nominal conversion — Stage-A emits TYPE-002
  // for any type-mismatched literal AND TYPE-003 when the literal is a String/SecureString (it must
  // pass a validation gate, e.g. `validate.x(raw)?`). `isBranded` is the parser's brandedTypes-registry
  // membership. Verified vs `galerina check --strict-types` (Tranche B, RD-0412 §4):
  //   CustomerId = "raw" -> 002 + 003 · CustomerId = 5 -> 002 · CustomerId = <param> -> clean
  if stmt.isBranded {
    let rhsOpt = firstExpr(stmt)
    match rhsOpt {
      Some(rhs) => {
        if rhs.kind == "lit" {
          if isKnownType(rhs.litType) {
            if rhs.litType != typeName {
              let msg2b: String = "cannot assign '" + rhs.litType + "' to branded type '" + typeName + "' (FUNGI-TYPE-002)"
              diags = diags.append({ code: "FUNGI-TYPE-002", message: msg2b, flowName: flowName })
            }
          }
          if rhs.litType == "String" {
            let msg3: String = "cannot assign a raw String to branded type '" + typeName + "'; requires a validation gate (FUNGI-TYPE-003)"
            diags = diags.append({ code: "FUNGI-TYPE-003", message: msg3, flowName: flowName })
          }
        }
      }
      None => {}
      _ => {}
    }
    return diags
  }

  // FUNGI-TYPE-030/017/016: a well-formed `Tensor<Elem, [dims]>` binding is compared element+shape against
  // the initializer's INFERRED tensor type. Routed BEFORE the generic path so the `[dims]` shape literal is
  // never mis-read as a type argument (which would be a false 001). The gate is the BOOLEAN `isTensor` (not
  // `declaredTensorElem != ""`): on a node the parser does not mark, an absent field must read as false — a
  // truthiness test does, a `!= ""` compare does NOT (absent ≠ "" is true, which would misroute every plain
  // binding). Same absent-safe shape as the `isBranded` branch above. A well-formed 2-arg Tensor carries
  // `declaredTensorElem`/`declaredTensorShape` (with the init's `initTensorElem`/`initTensorShape`); a
  // malformed Tensor (wrong arity) is not marked and falls through to checkGenericBinding, which emits 009 as
  // Stage-A does. Verified vs `galerina check --strict-types` + raw diagnostics (Tranche B, RD-0412 §4).
  if stmt.isTensor {
    diags = appendAll(diags, checkTensorBinding(flowName, stmt))
    return diags
  }

  // Any generic `Base<args>` binding (Array, Result, Map, …) goes through the general generic
  // path, which subsumes the Array element check and adds arity (009), unknown type-argument (001),
  // and base-vs-literal mismatch (002). `typeArgs` is the parser-produced argument list (empty for a
  // non-generic type); its presence marks a generic, so the scalar TYPE-001/002 gate below only sees
  // non-generic types. Verified against `galerina check --strict-types` (Tranche B, RD-0412 §4).
  if stmt.typeArgs.count() > 0 {
    diags = appendAll(diags, checkGenericBinding(flowName, stmt))
    return diags
  }

  let known: Bool = isKnownType(typeName)
  if known == false {
    let msg1: String = "unknown type '" + typeName + "' on binding '" + stmt.name + "'"
    diags = diags.append({ code: "FUNGI-TYPE-001", message: msg1, flowName: flowName })
    return diags
  }

  let rhsOpt = firstExpr(stmt)
  match rhsOpt {
    Some(rhs) => {
      if rhs.kind == "lit" {
        let lit: String = rhs.litType
        if isKnownType(lit) {
          if lit != typeName {
            let msg2: String = "type mismatch: binding '" + stmt.name + "' declared '" + typeName + "' but initialized with '" + lit + "'"
            diags = diags.append({ code: "FUNGI-TYPE-002", message: msg2, flowName: flowName })
          }
        }
        // FUNGI-TYPE-024 (INT_LITERAL_I32_OVERFLOW, warning): an Int literal outside the i32 range
        // [-2147483648, 2147483647] wraps silently when lowered to WASM i32. The range decision is a
        // PRE-PARSED input (`litI32Overflow`): the twin itself runs on i32 Ints and cannot hold the
        // overflowing value to test it — the parser lane determines it, exactly as the tensor shape is
        // pre-parsed. Absent-safe boolean gate (never a `!= ""` compare — see the isTensor lesson).
        // Fires standalone here (an in-range Int literal is clean; the type matches so no 002). Verified
        // vs a raw-diagnostics probe: overflow in a binding -> 024 alone. (Tranche B, RD-0412 §4.)
        if rhs.litI32Overflow {
          let msg24: String = "integer literal on binding '" + stmt.name + "' is outside the 32-bit Int range and wraps silently in WASM i32 (FUNGI-TYPE-024)"
          diags = diags.append({ code: "FUNGI-TYPE-024", message: msg24, flowName: flowName })
        }
      }
      // FUNGI-TYPE-002 + FUNGI-TYPE-025 (SILENT_NULL_DENIED): a `null`/`undefined` initializer. These are
      // two INDEPENDENT Stage-A conditions that co-occur (verified vs raw diagnostics — `let x: Int = null`
      // and `= undefined` each emit {002, 025}): null/undefined infer to type 'Null', which mismatches any
      // concrete declared type (002), AND null/undefined is not a valid Galerina value — use Option<T> (025).
      // Keyed on the VALUE, NOT the kind: the parser represents `null` as an IDENTIFIER node (value "null"),
      // so a value test fires on both a hand-built lit and the real identifier — the twin emits {002, 025}
      // for both, with no representation gap (the isTensor/absent-field lesson: match the real node, not a
      // fiction). The return position `return null` -> {008, 025} is a documented gap (the return-expr
      // record carries no value field). (Tranche B, RD-0412 §4.)
      if isNullish(rhs.value) {
        let msg2n: String = "cannot assign 'Null' (" + rhs.value + ") to '" + typeName + "'; the value type and the declared type are incompatible (FUNGI-TYPE-002)"
        diags = diags.append({ code: "FUNGI-TYPE-002", message: msg2n, flowName: flowName })
        let msg25: String = "'" + rhs.value + "' is not a valid Galerina value; use Option<T> to represent absence (FUNGI-TYPE-025)"
        diags = diags.append({ code: "FUNGI-TYPE-025", message: msg25, flowName: flowName })
      }
      // NOTE: no FUNGI-TYPE-019 (UnknownSymbol) here. Verified 2026-07-16 against Stage-A
      // `galerina check --strict-types`: an undeclared name in an initializer (or return / arith /
      // call position) emits NOTHING — Galerina's checker does not resolve bare symbols, and 019 has
      // no emit site in the compiler (registry emits=0, def-only). Emitting it was a FALSE
      // DIFFERENTIAL (the twin flagging what Stage-A never does); removed. `scope` stays in the
      // signature for the block-scope binding/shadow checks (checkStmtList), just not consulted here.
    }
    None => {}
    _ => {}
  }
  return diags
}

// Extract just the parameter NAMES from a flow's params array (seeds the body's initial scope).
pure flow paramNames(params: Array<FlowParam>) -> Array<Auto>
contract {
  intent { "Return the list of parameter names declared by a flow (the body's initial in-scope symbols)." }
}
{
  mut names: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < params.count() {
    let pOpt = params.get(i)
    match pOpt {
      Some(p) => { names = names.append(p.name) }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return names
}

// True if `target` already appears in `names` (linear scan; Stage B arrays have no Set).
pure flow containsName(names: Array<Auto>, needle: String) -> Bool
contract {
  intent { "Membership test over the list of already-declared binding names in a scope." }
}
{
  mut i: Int = 0
  while i < names.count() {
    let nOpt = names.get(i)
    match nOpt {
      Some(n) => {
        let ns: String = n
        if ns == needle {
          return true
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return false
}

// True for a binding statement (let/mut) that introduces a name into the block scope.
pure flow isBinding(kind: String) -> Bool
contract {
  intent { "True for a let or mut binding statement." }
}
{
  if kind == "let" {
    return true
  }
  if kind == "mut" {
    return true
  }
  return false
}

// Check a list of statements (a flow body or a nested if/while block = one block scope).
// Emits FUNGI-NAME-002 for a duplicate binding name within THIS scope (matching Stage A's
// same-scope DuplicateName). A nested if/while body is a child scope (its own checkStmtList
// call with a fresh `seen`), so re-declaring a name in a nested block is NOT a duplicate here.
pure flow checkStmtList(flowName: String, stmts: Array<Stmt>, outerScope: Array<Auto>) -> Array<Auto>
contract {
  intent { "Walk a block scope: flag a duplicate binding (FUNGI-NAME-002) and a binding that shadows an outer scope (FUNGI-TYPE-020)." }
}
{
  mut diags: Array<Auto> = Array.empty()
  mut localScope: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < stmts.count() {
    let sOpt = stmts.get(i)
    match sOpt {
      Some(s) => {
        // Scope VISIBLE to s = the enclosing scope + everything declared BEFORE s in this block.
        // Computed before the current binding is added, so a name initializer cannot see itself.
        let currentScope: Array<Auto> = appendAll(outerScope, localScope)
        diags = appendAll(diags, checkStmt(flowName, s, currentScope))
        if isBinding(s.kind) {
          let nm: String = s.name
          if containsName(localScope, nm) {
            let msgd: String = "duplicate binding '" + nm + "' is already declared in this scope (FUNGI-NAME-002)"
            diags = diags.append({ code: "FUNGI-NAME-002", message: msgd, flowName: flowName })
          }
          if containsName(localScope, nm) == false {
            if containsName(outerScope, nm) {
              let msgs: String = "binding '" + nm + "' shadows an outer-scope binding of the same name (FUNGI-TYPE-020)"
              diags = diags.append({ code: "FUNGI-TYPE-020", message: msgs, flowName: flowName })
            }
          }
          localScope = localScope.append(nm)
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return diags
}

// Collect every callee NAME referenced by an expression tree (a `call` expr's `value`, plus any
// calls nested in its arguments). Flat by design — Stage-A's 014 is a flow-name lookup, not scope
// resolution (the twin has no symbol table; see why 019 was removed).
pure flow collectCallsInExpr(e: Expr) -> Array<Auto>
contract { intent { "Every callee name in an expression tree (the call itself and calls nested in its arguments)." } }
{
  mut names: Array<Auto> = Array.empty()
  if e.kind == "call" {
    names = names.append(e.value)
  }
  let eChildren: Array<Expr> = e.children
  mut i: Int = 0
  while i < eChildren.count() {
    let cOpt = eChildren.get(i)
    match cOpt {
      Some(c) => { names = appendAll(names, collectCallsInExpr(c)) }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return names
}

// Collect every callee name called anywhere in a statement body: from each statement's initializer /
// return / call expression, and recursively from nested if/while/match block bodies. The body-block
// recursion is kind-gated exactly like checkStmt, so `body`/`elseBody` are only read where they exist.
pure flow collectCallNames(stmts: Array<Stmt>) -> Array<Auto>
contract { intent { "Every callee name invoked in a statement body, descending into nested block bodies." } }
{
  mut names: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < stmts.count() {
    let sOpt = stmts.get(i)
    match sOpt {
      Some(s) => {
        let sExpr: Array<Expr> = s.expr
        mut j: Int = 0
        while j < sExpr.count() {
          let eOpt = sExpr.get(j)
          match eOpt {
            Some(e) => { names = appendAll(names, collectCallsInExpr(e)) }
            None => {}
            _ => {}
          }
          j = j + 1
        }
        if s.kind == "if" {
          let sBody: Array<Stmt> = s.body
          let sElse: Array<Stmt> = s.elseBody
          names = appendAll(names, collectCallNames(sBody))
          names = appendAll(names, collectCallNames(sElse))
        }
        if s.kind == "while" {
          let sBody: Array<Stmt> = s.body
          names = appendAll(names, collectCallNames(sBody))
        }
        if s.kind == "match" {
          let sBody: Array<Stmt> = s.body
          names = appendAll(names, collectCallNames(sBody))
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return names
}

// The declared effect set of the flow named `name`, or empty when it is not found / declares none.
// A flat flow-name lookup (Stage-A's `flowDeclaredEffects` map), NOT scope resolution.
pure flow effectsForFlow(flows: Array<FlowDecl>, name: String) -> Array<Auto>
contract { intent { "The declared effects of the flow with this name (empty if unknown or effect-free)." } }
{
  mut i: Int = 0
  while i < flows.count() {
    let fOpt = flows.get(i)
    match fOpt {
      Some(fd) => { if fd.name == name { return fd.effects } }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return Array.empty()
}

// FUNGI-TYPE-014 (MISSING_REQUIRED_EFFECT): the JOINT effect/type check. For every flow the current
// flow CALLS, each effect that callee declares must also be declared by the current flow. Stage-A
// (type-checker.ts:1395-1409) builds `flowDeclaredEffects` in a pre-pass (collectDeclarations) and
// checks it at each call site; the twin does the same over the whole `flows` set. This is the ONE
// cross-flow check — a flat callee-NAME lookup of declared effects, no symbol/scope resolution and no
// effect INFERENCE (a flow that USES an undeclared effect is FUNGI-EFFECT-001, the effect-checker's
// job, not 014). Verified vs raw diagnostics: caller `effects {}` calling `writer effects
// { network.outbound }` -> 014; caller declaring the effect -> clean. (Tranche B, RD-0412 §4.)
pure flow checkCallEffects(flowName: String, fd: FlowDecl, flows: Array<FlowDecl>) -> Array<Auto>
contract { intent { "FUNGI-TYPE-014: a call whose callee declares an effect the current flow does not declare." } }
{
  mut diags: Array<Auto> = Array.empty()
  let currentEffects: Array<Auto> = fd.effects
  let callNames: Array<Auto> = collectCallNames(fd.body)
  mut i: Int = 0
  while i < callNames.count() {
    let cnOpt = callNames.get(i)
    match cnOpt {
      Some(callee) => {
        let required: Array<Auto> = effectsForFlow(flows, callee)
        mut j: Int = 0
        while j < required.count() {
          let reOpt = required.get(j)
          match reOpt {
            Some(reqEffect) => {
              if containsName(currentEffects, reqEffect) == false {
                let msg14: String = "calling '" + callee + "' requires effect '" + reqEffect + "' but current flow '" + flowName + "' does not declare it (FUNGI-TYPE-014)"
                diags = diags.append({ code: "FUNGI-TYPE-014", message: msg14, flowName: flowName })
              }
            }
            None => {}
            _ => {}
          }
          j = j + 1
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return diags
}

// Collect every binding NAME declared (or, for kind "assign", targeted) by a statement of the given
// kind in a body, descending into nested block bodies (kind-gated like checkStmt, so body/elseBody are
// only read where they exist). Used by the FUNGI-BINDING-005 reassignment check.
pure flow collectNamesByKind(stmts: Array<Stmt>, kind: String) -> Array<Auto>
contract { intent { "Every statement.name for statements of the given kind, recursing into block bodies." } }
{
  mut names: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < stmts.count() {
    let sOpt = stmts.get(i)
    match sOpt {
      Some(s) => {
        if s.kind == kind {
          names = names.append(s.name)
        }
        if s.kind == "if" {
          let sBody: Array<Stmt> = s.body
          let sElse: Array<Stmt> = s.elseBody
          names = appendAll(names, collectNamesByKind(sBody, kind))
          names = appendAll(names, collectNamesByKind(sElse, kind))
        }
        if s.kind == "while" {
          let sBody: Array<Stmt> = s.body
          names = appendAll(names, collectNamesByKind(sBody, kind))
        }
        if s.kind == "match" {
          let sBody: Array<Stmt> = s.body
          names = appendAll(names, collectNamesByKind(sBody, kind))
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return names
}

// FUNGI-BINDING-005 (IMMUTABLE_BINDING_REASSIGNED): reassigning a `let` binding is an error (Stage-A
// type-checker.ts assignStmt case: `lookupBindingKind === "let" | "readonly"` → 005). The twin's model
// has `let` (immutable) + `mut` (mutable). Flag an assignment whose target was declared `let` AND is NOT
// also declared `mut` anywhere in the flow — the `mut` exclusion keeps it FALSE-DIFFERENTIAL-SAFE: with a
// scope-unaware name pass a shadowing `mut` could otherwise mis-flag a legitimate reassignment, so a
// name that is ever `mut` is conservatively left alone (an under-report on shadowing, never a false
// positive; scope-aware mutability is the honest follow-up). `readonly` is not in the twin's model — a
// documented gap. Verified vs raw diagnostics: `let x = 1; x = 2` -> 005; `mut y; y = 2` -> clean.
pure flow checkImmutableReassign(flowName: String, body: Array<Stmt>) -> Array<Auto>
contract { intent { "FUNGI-BINDING-005: an assignment whose target was declared immutable (let, never mut)." } }
{
  mut diags: Array<Auto> = Array.empty()
  let letNames: Array<Auto> = collectNamesByKind(body, "let")
  let mutNames: Array<Auto> = collectNamesByKind(body, "mut")
  let targets: Array<Auto> = collectNamesByKind(body, "assign")
  mut i: Int = 0
  while i < targets.count() {
    let tOpt = targets.get(i)
    match tOpt {
      Some(tgt) => {
        if containsName(letNames, tgt) {
          if containsName(mutNames, tgt) == false {
            let msg5: String = "cannot reassign immutable binding '" + tgt + "' declared with 'let' in flow '" + flowName + "'; use 'mut' if reassignment is intended (FUNGI-BINDING-005)"
            diags = diags.append({ code: "FUNGI-BINDING-005", message: msg5, flowName: flowName })
          }
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return diags
}

// Walk every flow's full statement body, emitting binding diagnostics + the cross-flow effect check.
pure flow checkFlowBodies(flows: Array<FlowDecl>) -> TypeCheckResult
contract {
  intent { "Stage B body-level type checks: validate each flow's statement body AST." }
}
{
  mut allDiags: Array<Auto> = Array.empty()
  mut flowCount: Int = 0
  mut i: Int = 0
  while i < flows.count() {
    let flowOpt = flows.get(i)
    match flowOpt {
      Some(fd) => {
        let name: String = fd.name
        let scope0: Array<Auto> = paramNames(fd.params)
        allDiags = appendAll(allDiags, checkStmtList(name, fd.body, scope0))
        // FUNGI-TYPE-014: the joint effect/type pass — every callee's declared effects must be
        // declared by this flow. Needs the whole `flows` set (cross-flow callee lookup).
        allDiags = appendAll(allDiags, checkCallEffects(name, fd, flows))
        // FUNGI-BINDING-005: reassigning an immutable (`let`, never `mut`) binding in this flow's body.
        allDiags = appendAll(allDiags, checkImmutableReassign(name, fd.body))
        flowCount = flowCount + 1
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return { diagnostics: withNames(allDiags), flowCount: flowCount, checkedAt: "2026-06-05" }
}

// ── v2.2 Additions ────────────────────────────────────────────
//
// 1. StaticEnv  — compile-time constant environment (static declarations)
// 2. BitfieldEnv — governance-register environment (bitfield declarations)
// 3. view(cap)   — capability-typed view variables
// 4. trap        — inverted ensure with error code
// 5. step        — DWI isolate call expression

// ── 1. Static Constants ───────────────────────────────────────

record StaticEnv {
  entries: Array<Auto>
}

// entries element shape: { name: String, value: String, typeName: String }

// Build a StaticEnv from an array of StaticDecl AST nodes.
// Each StaticDecl: { kind: "static", name: String, typeName: String, value: String }
pure flow buildStaticEnv(decls: Array<Auto>) -> StaticEnv
contract {
  intent { "Collect StaticDecl nodes into a name→value lookup table (StaticEnv)." }
}
{
  mut entries: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < decls.count() {
    let dOpt = decls.get(i)
    match dOpt {
      Some(d) => {
        if d.kind == "static" {
          entries = entries.append({ name: d.name, value: d.value, typeName: d.typeName })
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return { entries: entries }
}

// Look up a static constant by name; returns the value String or "" when absent.
pure flow resolveStatic(env: StaticEnv, name: String) -> String
contract {
  intent { "Return the compile-time value of a static constant, or empty string when not found." }
}
{
  mut i: Int = 0
  while i < env.entries.count() {
    let eOpt = env.entries.get(i)
    match eOpt {
      Some(e) => {
        if e.name == name { return e.value }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return ""
}

// Type-check all StaticDecl nodes: declared type must be a known type.
pure flow checkStaticDecls(decls: Array<Auto>) -> Array<Auto>
contract {
  intent { "FUNGI-TYPE-001: static constant declarations must name a known type." }
}
{
  mut diags: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < decls.count() {
    let dOpt = decls.get(i)
    match dOpt {
      Some(d) => {
        if d.kind == "static" {
          let known: Bool = isKnownType(d.typeName)
          if known == false {
            let msg: String = "unknown type '" + d.typeName + "' on static constant '" + d.name + "' (FUNGI-TYPE-001)"
            diags = diags.append({ code: "FUNGI-TYPE-001", message: msg, flowName: d.name })
          }
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return diags
}

// ── 2. Bitfield Registers ─────────────────────────────────────

record BitfieldEnv {
  entries: Array<Auto>
}

// entries element shape: { register: String, field: String, mask: Int }

// Build a BitfieldEnv from an array of BitfieldDecl AST nodes.
// Each BitfieldDecl: { kind: "bitfield", register: String,
//                      fields: Array<{ name: String, mask: Int }> }
pure flow buildBitfieldEnv(decls: Array<Auto>) -> BitfieldEnv
contract {
  intent { "Collect BitfieldDecl nodes into a REGISTER.field→mask lookup table (BitfieldEnv)." }
}
{
  mut entries: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < decls.count() {
    let dOpt = decls.get(i)
    match dOpt {
      Some(d) => {
        if d.kind == "bitfield" {
          mut j: Int = 0
          while j < d.fields.count() {
            let fOpt = d.fields.get(j)
            match fOpt {
              Some(f) => {
                entries = entries.append({ register: d.register, field: f.name, mask: f.mask })
              }
              None => {}
              _ => {}
            }
            j = j + 1
          }
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return { entries: entries }
}

// Look up the bitmask for a REGISTER.field pair; returns -1 when not found.
pure flow resolveBitfieldAccess(env: BitfieldEnv, register: String, field: String) -> Int
contract {
  intent { "Return the bitmask for a bitfield field access, or -1 when the REGISTER.field is unknown." }
}
{
  mut i: Int = 0
  while i < env.entries.count() {
    let eOpt = env.entries.get(i)
    match eOpt {
      Some(e) => {
        if e.register == register {
          if e.field == field { return e.mask }
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return -1
}

// ── 3. view(cap) Capability Types ────────────────────────────
//
// A view-typed variable carries a capability-mask type of the form
// "view(CAP_A|CAP_B)".  Type-checking validates that:
//   a. the typeName starts with "view(" (structurally valid)
//   b. the capability spec is non-empty

// Type-check a view(cap) type annotation; returns diagnostics on the binding name.
// capSpec is the raw capability list string — e.g. "CAP_A|CAP_B".
pure flow checkViewType(bindingName: String, capSpec: String) -> Array<Auto>
contract {
  intent { "Validate that a view(cap) annotation contains well-formed capability names." }
}
{
  mut diags: Array<Auto> = Array.empty()
  if capSpec == "" {
    let msg: String = "view() annotation on '" + bindingName + "' is empty — at least one capability name is required (FUNGI-TYPE-005)"
    diags = diags.append({ code: "FUNGI-TYPE-005", message: msg, flowName: bindingName })
    return diags
  }
  return diags
}

// Walk a list of binding declarations and type-check any view(cap) annotations.
// Each binding: { kind: String, name: String, typeName: String }
// typeName may be "view(CAP_A|CAP_B)" — extract the inner spec and validate it.
pure flow checkViewBindings(flowName: String, bindings: Array<Auto>) -> Array<Auto>
contract {
  intent { "FUNGI-TYPE-005: every view(cap) binding must carry at least one named capability." }
}
{
  mut diags: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < bindings.count() {
    let bOpt = bindings.get(i)
    match bOpt {
      Some(b) => {
        let tn: String = b.typeName
        if tn.startsWith("view(") {
          let inner: String = tn.slice(5, tn.length() - 1)
          diags = appendAll(diags, checkViewType(b.name, inner))
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return diags
}

// ── 4. trap Statements ────────────────────────────────────────
//
// NOTE: no trap well-formedness check here. Verified 2026-07-16 against Stage-A
// `galerina check --strict-types`: a `trap` with a non-Bool condition (`trap x : CODE`, x: Int)
// or a missing error code emits NOTHING — Stage-A does not validate trap well-formedness at
// compile time (traps are a runtime fail-closed mechanism). FUNGI-TYPE-027 has NO emit site in the
// compiler (registry emits=0, no def). The former `checkTrapDecl` (never wired into any check path)
// emitted 027 — a FALSE DIFFERENTIAL — and was removed.

// ── 5. step Expressions ───────────────────────────────────────
//
// A step expression isolates a flow call into a separate DWI isolate.
// Shape: { kind: "step", target: Expr }
// where target.kind must be "call" and target.value must be non-empty.
// FUNGI-TYPE-007 — step target must be a valid flow call (not a literal/param).

pure flow checkStepExpr(expr: Array<Auto>, env: Array<Auto>) -> Array<Auto>
contract {
  intent { "FUNGI-TYPE-007: step target must be a flow call expression, not a literal or parameter reference." }
}
{
  mut diags: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < expr.count() {
    let eOpt = expr.get(i)
    match eOpt {
      Some(e) => {
        if e.kind == "step" {
          if e.target.kind != "call" {
            let msg: String = "step target must be a flow call, found kind '" + e.target.kind + "' (FUNGI-TYPE-007)"
            diags = diags.append({ code: "FUNGI-TYPE-007", message: msg, flowName: "step" })
          }
          if e.target.value == "" {
            let msg: String = "step target call has no callee name (FUNGI-TYPE-007)"
            diags = diags.append({ code: "FUNGI-TYPE-007", message: msg, flowName: "step" })
          }
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return diags
}
