@version 1
/// @file: type-checker.fungi
/// @purpose: Stage B type checker — real subset, executing
/// @phase: 47
/// @version: 2.2
/// @status: functional subset — infers return-expression types and validates them; v2.2 adds static/bitfield/view/trap/step
///
/// Expected flow-record shape (from the Stage B ParseResult):
///   { name: String, returnType: String,
///     params: Array<{ name: String, typeName: String }>,
///     returnExpr: { kind: String, litType: String,
///                   leftType: String, rightType: String } }
///   returnExpr.kind is one of "literal" | "param" | "arith" | "compare".

// ============================================================
// Galerina Self-Hosted Type Checker — Phase 47
//
// Takes flow records from the Stage B ParseResult and performs real type
// checks, emitting TypeDiagnostic records with codes that match the Stage A
// compiler's canonical meanings:
//   FUNGI-TYPE-001  UnknownType            — return/param type not a known type
//   FUNGI-TYPE-008  InvalidReturnType      — return expr type ≠ declared return type (Stage-A canonical)
//   FUNGI-TYPE-004  InvalidBinaryOperation — arithmetic operand not Int
//
// Known types in the Stage B subset: Int, Bool, String, Array.
// ============================================================

record TypeDiagnostic {
  code: String
  message: String
  flowName: String
}

record TypeCheckResult {
  diagnostics: Array<Auto>
  flowCount: Int
  checkedAt: String
}

// ── Helpers ───────────────────────────────────────────────────

pure flow isKnownType(t: String) -> Bool
contract {
  intent { "True when t names a type the Stage B checker knows (Int/Bool/String/Array)." }
}
{
  if t == "Int" { return true }
  if t == "Bool" { return true }
  if t == "String" { return true }
  if t == "Array" { return true }
  return false
}

// Infer the static type of a return expression from its decomposed parts.
//   literal/param → the carried type (litType)
//   compare       → Bool
//   arith         → Int when both operands are Int, else "ERROR"
pure flow inferExprType(kind: String, litType: String, leftType: String, rightType: String) -> String
contract {
  intent { "Infer the type of a flow's return expression (literal/param/arith/compare subset)." }
}
{
  if kind == "literal" { return litType }
  if kind == "param" { return litType }
  if kind == "compare" { return "Bool" }
  if kind == "arith" {
    if leftType == "Int" {
      if rightType == "Int" { return "Int" }
    }
    return "ERROR"
  }
  return "Unknown"
}

// Append every element of `src` onto `dst` and return the result.
pure flow appendAll(dst: Array<Auto>, src: Array<Auto>) -> Array<Auto>
contract {
  intent { "Concatenate src onto dst (Stage B arrays are append-only)." }
}
{
  mut out: Array<Auto> = dst
  mut i: Int = 0
  while i < src.count() {
    let xOpt = src.get(i)
    match xOpt {
      Some(x) => { out = out.append(x) }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return out
}

// ── Per-flow checks ───────────────────────────────────────────

pure flow checkParams(flowName: String, params: Array<Auto>) -> Array<Auto>
contract {
  intent { "FUNGI-TYPE-001: every parameter must name a known type." }
}
{
  mut diags: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < params.count() {
    let pOpt = params.get(i)
    match pOpt {
      Some(p) => {
        let known: Bool = isKnownType(p.typeName)
        if known == false {
          let msg: String = "unknown type '" + p.typeName + "' on parameter '" + p.name + "' of flow '" + flowName + "' (FUNGI-TYPE-001)"
          diags = diags.append({ code: "FUNGI-TYPE-001", message: msg, flowName: flowName })
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return diags
}

// ── Full type-check pass ──────────────────────────────────────

pure flow checkFlows(flows: Array<Auto>) -> TypeCheckResult
contract {
  intent { "Run Stage B type checks across all flows from the ParseResult." }
}
{
  mut allDiags: Array<Auto> = Array.empty()
  mut flowCount: Int = 0
  mut i: Int = 0
  while i < flows.count() {
    let flowOpt = flows.get(i)
    match flowOpt {
      Some(fd) => {
        let name: String = fd.name
        let retType: String = fd.returnType
        mut flowDiags: Array<Auto> = Array.empty()

        // FUNGI-TYPE-001: declared return type must be a known type.
        let retKnown: Bool = isKnownType(retType)
        if retKnown == false {
          let msg1: String = "unknown return type '" + retType + "' on flow '" + name + "' (FUNGI-TYPE-001)"
          flowDiags = flowDiags.append({ code: "FUNGI-TYPE-001", message: msg1, flowName: name })
        }

        // FUNGI-TYPE-001: parameter types must be known.
        flowDiags = appendAll(flowDiags, checkParams(name, fd.params))

        // Infer the return expression's type.
        let re = fd.returnExpr
        let inferred: String = inferExprType(re.kind, re.litType, re.leftType, re.rightType)

        // FUNGI-TYPE-004: arithmetic with a non-Int operand.
        if inferred == "ERROR" {
          let msg4: String = "invalid binary operation: arithmetic operands must be Int on flow '" + name + "' (FUNGI-TYPE-004)"
          flowDiags = flowDiags.append({ code: "FUNGI-TYPE-004", message: msg4, flowName: name })
        }

        // FUNGI-TYPE-008 (InvalidReturnType): the return expression type must match the declared
        // return type. Stage A emits 008 here (the returnStmt InvalidReturnType check); 002 is
        // assignment TypeMismatch, which does not occur in this return-only Stage-B subset.
        // Only when the declared type is known and the expression typed cleanly.
        // "Unknown" means the type could not be inferred (e.g. a parameter
        // reference whose declared type the Stage B parser did not resolve) — that
        // is not a mismatch, so it is skipped alongside "ERROR". This keeps the
        // lexer→parser→type-checker pipeline from false-flagging `return param`.
        if retKnown {
          if inferred != "ERROR" {
            if inferred != "Unknown" {
              if inferred != retType {
                let msg2: String = "invalid return type: flow '" + name + "' declares return type '" + retType + "' but this return expression has type '" + inferred + "' (FUNGI-TYPE-008)"
                flowDiags = flowDiags.append({ code: "FUNGI-TYPE-008", message: msg2, flowName: name })
              }
            }
          }
        }

        allDiags = appendAll(allDiags, flowDiags)
        flowCount = flowCount + 1
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return { diagnostics: allDiags, flowCount: flowCount, checkedAt: "2026-06-02" }
}

// ── Statement-body checks (Milestone M-B) ─────────────────────
//
// Walks a flow's full statement BODY AST (not just its return expression).
// Each statement is a dynamic record:
//   { kind, name, typeName, expr: Array<Expr>, body: Array<Stmt> }
// and each Expr is { kind, value, litType, children: Array<Expr> }.
// We emit the Stage-A canonical codes on `let`/`mut` bindings:
//   FUNGI-TYPE-001  UnknownType     — declared typeName is not a known type
//   FUNGI-TYPE-002  TypeMismatch    — known typeName ≠ a single literal's litType
//   FUNGI-TYPE-019  UnknownSymbol   — a name initializer references an undeclared symbol (params seed the scope)
//   FUNGI-NAME-002  DuplicateName   — a binding name re-declared in the SAME block scope
//   FUNGI-TYPE-020  ShadowedBinding — a binding that shadows a name from an OUTER block scope
// and recurse into `if`/`while` bodies (each a child scope, seeing the outer scope) too.

// Read the single initializer/condition expression off a statement, if present.
pure flow firstExpr(stmt: Auto) -> Option<Auto>
contract {
  intent { "Return Some(expr) for the statement's lone expr (RHS/condition), else None." }
}
{
  if stmt.expr.count() > 0 {
    return stmt.expr.get(0)
  }
  return None
}

// Check one statement, recursing into if/while bodies, returning its diagnostics.
pure flow checkStmt(flowName: String, stmt: Auto, scope: Array<Auto>) -> Array<Auto>
contract {
  intent { "Type-check one body statement (let/mut binding + nested if/while); the initializer and nested blocks both see `scope` (params + prior bindings)." }
}
{
  mut diags: Array<Auto> = Array.empty()
  let kind: String = stmt.kind

  if kind == "let" {
    diags = appendAll(diags, checkBinding(flowName, stmt, scope))
  }
  if kind == "mut" {
    diags = appendAll(diags, checkBinding(flowName, stmt, scope))
  }
  if kind == "if" {
    diags = appendAll(diags, checkStmtList(flowName, stmt.body, scope))
    diags = appendAll(diags, checkStmtList(flowName, stmt.elseBody, scope))
  }
  if kind == "while" {
    diags = appendAll(diags, checkStmtList(flowName, stmt.body, scope))
  }
  if kind == "match" {
    // FUNGI-TYPE-022/023: check the match arm SET for a mandatory wildcard + arm reachability.
    diags = appendAll(diags, checkMatchArms(flowName, stmt.arms))
    // Each arm body is a child scope over the same visible `scope`; check nested statements too.
    diags = appendAll(diags, checkStmtList(flowName, stmt.body, scope))
  }
  return diags
}

// A match arm's pattern is a wildcard catch-all if it is `_` or `else` (both spellings).
pure flow isWildcardPat(pattern: String) -> Bool
contract {
  intent { "True for a wildcard match arm pattern ('_' or 'else')." }
}
{
  if pattern == "_" {
    return true
  }
  if pattern == "else" {
    return true
  }
  return false
}

// Check a match statement's arm SET, mirroring Stage-A `checkMatch` (type-checker.ts):
//   FUNGI-TYPE-023 (MISSING_WILDCARD_ARM) — no arm is a wildcard (`_`/`else`); the mandatory
//     catch-all is missing, so an unhandled/future case would escape the match (fail-closed).
//   FUNGI-TYPE-022 (UNREACHABLE_PATTERN)  — an arm FOLLOWS the first wildcard; the wildcard already
//     covers all remaining cases, so every later arm is dead.
// FUNGI-TYPE-021 (NonExhaustiveMatch) is SUPERSEDED by the mandatory wildcard in Stage-A and has NO
// emit site there — so the twin deliberately does NOT emit it (mirroring it would be a false
// differential). Verified against `galerina check --strict-types` before landing (Tranche B, RD-0412 §4).
pure flow checkMatchArms(flowName: String, arms: Array<Auto>) -> Array<Auto>
contract {
  intent { "FUNGI-TYPE-022/023 for a match arm set: a missing mandatory wildcard, or an unreachable arm after the first wildcard." }
}
{
  mut diags: Array<Auto> = Array.empty()

  // Locate the FIRST wildcard arm (if any) — its index bounds the reachable arms.
  mut hasWildcard: Bool = false
  mut wildcardIdx: Int = 0 - 1
  mut i: Int = 0
  while i < arms.count() {
    let aOpt = arms.get(i)
    match aOpt {
      Some(a) => {
        if isWildcardPat(a.pattern) {
          if hasWildcard == false {
            hasWildcard = true
            wildcardIdx = i
          }
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }

  // FUNGI-TYPE-023: a match MUST carry a `_ =>` (or `else =>`) catch-all. With none, nothing can be
  // unreachable, so this is the only diagnostic for this match — return early (mirrors Stage-A, where
  // the 022 loop cannot fire without a wildcard present).
  if hasWildcard == false {
    let msg23: String = "match must end with a wildcard '_ =>' (or 'else =>') catch-all arm on flow '" + flowName + "' (FUNGI-TYPE-023)"
    diags = diags.append({ code: "FUNGI-TYPE-023", message: msg23, flowName: flowName })
    return diags
  }

  // FUNGI-TYPE-022: every arm AFTER the first wildcard is unreachable.
  mut j: Int = wildcardIdx + 1
  while j < arms.count() {
    let bOpt = arms.get(j)
    match bOpt {
      Some(b) => {
        let msg22: String = "pattern '" + b.pattern + "' is unreachable — the wildcard arm already covers all remaining cases (flow '" + flowName + "', FUNGI-TYPE-022)"
        diags = diags.append({ code: "FUNGI-TYPE-022", message: msg22, flowName: flowName })
      }
      None => {}
      _ => {}
    }
    j = j + 1
  }
  return diags
}

// Check a declared `Array<T>` binding — the Stage-A `checkTypes` collection path:
//   FUNGI-TYPE-001 — the element type T is not a known/declared type
//   FUNGI-TYPE-011 — a list-literal element whose (known) type differs from T (one per element)
pure flow checkArrayBinding(flowName: String, stmt: Auto) -> Array<Auto>
contract {
  intent { "FUNGI-TYPE-001/011 for an Array<T> binding: an unknown element type, and any list-literal element that is not a T." }
}
{
  mut diags: Array<Auto> = Array.empty()
  let elem: String = stmt.typeName.replace("Array<", "").replace(">", "")

  // A nested/parameterized element type (still carrying "Array") is out of this twin's scope — stay
  // silent rather than mis-parse it (a known gap, never a false differential).
  if elem.startsWith("Array") {
    return diags
  }

  // FUNGI-TYPE-001: the element type must be a known/declared type.
  if isKnownType(elem) == false {
    let msg1e: String = "unknown element type '" + elem + "' on binding '" + stmt.name + "' (FUNGI-TYPE-001)"
    diags = diags.append({ code: "FUNGI-TYPE-001", message: msg1e, flowName: flowName })
  }

  // FUNGI-TYPE-011: every list-literal element whose (known) type differs from the element type.
  let listOpt = firstExpr(stmt)
  match listOpt {
    Some(lst) => {
      if lst.kind == "listLiteral" {
        mut k: Int = 0
        while k < lst.children.count() {
          let cOpt = lst.children.get(k)
          match cOpt {
            Some(c) => {
              if c.kind == "lit" {
                if isKnownType(c.litType) {
                  if c.litType != elem {
                    let msg11: String = "Array<" + elem + "> contains a '" + c.litType + "' element. All elements must be '" + elem + "' (FUNGI-TYPE-011)"
                    diags = diags.append({ code: "FUNGI-TYPE-011", message: msg11, flowName: flowName })
                  }
                }
              }
            }
            None => {}
            _ => {}
          }
          k = k + 1
        }
      }
    }
    None => {}
    _ => {}
  }
  return diags
}

// Validate a let/mut binding: declared type, a literal initializer's type, and a name-reference
// initializer against the visible `scope` (params + bindings declared before it).
pure flow checkBinding(flowName: String, stmt: Auto, scope: Array<Auto>) -> Array<Auto>
contract {
  intent { "FUNGI-TYPE-001/002/019 for a let/mut binding: unknown declared type, literal-type mismatch, or a name initializer referencing an undeclared symbol." }
}
{
  mut diags: Array<Auto> = Array.empty()
  let typeName: String = stmt.typeName
  if typeName == "" {
    return diags
  }

  // FUNGI-TYPE-001 (element) + FUNGI-TYPE-011: a declared `Array<T>` binding. Stage-A `checkTypes`
  // treats the `Array` base as known, checks the ELEMENT type T on its own (TYPE-001 if T is not a
  // known/declared type), then flags every list-literal element whose type differs from T (TYPE-011,
  // one per element). Handled here and returned so the scalar TYPE-001/002 gate below only sees
  // non-Array types. Verified against `galerina check --strict-types` (Tranche B, RD-0412 §4):
  //   Array<Int> = [1,2,3]      -> clean
  //   Array<Int> = [1,"x",3]    -> one 011
  //   Array<Widget> = [1,2,3]   -> 001 (Widget) + 011 per element
  if typeName.startsWith("Array<") {
    diags = appendAll(diags, checkArrayBinding(flowName, stmt))
    return diags
  }

  let known: Bool = isKnownType(typeName)
  if known == false {
    let msg1: String = "unknown type '" + typeName + "' on binding '" + stmt.name + "'"
    diags = diags.append({ code: "FUNGI-TYPE-001", message: msg1, flowName: flowName })
    return diags
  }

  let rhsOpt = firstExpr(stmt)
  match rhsOpt {
    Some(rhs) => {
      if rhs.kind == "lit" {
        let lit: String = rhs.litType
        if isKnownType(lit) {
          if lit != typeName {
            let msg2: String = "type mismatch: binding '" + stmt.name + "' declared '" + typeName + "' but initialized with '" + lit + "'"
            diags = diags.append({ code: "FUNGI-TYPE-002", message: msg2, flowName: flowName })
          }
        }
      }
      // FUNGI-TYPE-019: a name initializer must reference an in-scope symbol (a param or a
      // binding declared earlier). `scope` excludes this binding, so `let x = x` is unknown.
      if rhs.kind == "name" {
        let refName: String = rhs.value
        if containsName(scope, refName) == false {
          let msg19: String = "unknown symbol '" + refName + "' referenced in the initializer of binding '" + stmt.name + "' (FUNGI-TYPE-019)"
          diags = diags.append({ code: "FUNGI-TYPE-019", message: msg19, flowName: flowName })
        }
      }
    }
    None => {}
    _ => {}
  }
  return diags
}

// Extract just the parameter NAMES from a flow's params array (seeds the body's initial scope).
pure flow paramNames(params: Array<Auto>) -> Array<Auto>
contract {
  intent { "Return the list of parameter names declared by a flow (the body's initial in-scope symbols)." }
}
{
  mut names: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < params.count() {
    let pOpt = params.get(i)
    match pOpt {
      Some(p) => { names = names.append(p.name) }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return names
}

// True if `target` already appears in `names` (linear scan; Stage B arrays have no Set).
pure flow containsName(names: Array<Auto>, needle: String) -> Bool
contract {
  intent { "Membership test over the list of already-declared binding names in a scope." }
}
{
  mut i: Int = 0
  while i < names.count() {
    let nOpt = names.get(i)
    match nOpt {
      Some(n) => {
        let ns: String = n
        if ns == needle {
          return true
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return false
}

// True for a binding statement (let/mut) that introduces a name into the block scope.
pure flow isBinding(kind: String) -> Bool
contract {
  intent { "True for a let or mut binding statement." }
}
{
  if kind == "let" {
    return true
  }
  if kind == "mut" {
    return true
  }
  return false
}

// Check a list of statements (a flow body or a nested if/while block = one block scope).
// Emits FUNGI-NAME-002 for a duplicate binding name within THIS scope (matching Stage A's
// same-scope DuplicateName). A nested if/while body is a child scope (its own checkStmtList
// call with a fresh `seen`), so re-declaring a name in a nested block is NOT a duplicate here.
pure flow checkStmtList(flowName: String, stmts: Array<Auto>, outerScope: Array<Auto>) -> Array<Auto>
contract {
  intent { "Walk a block scope: flag a duplicate binding (FUNGI-NAME-002) and a binding that shadows an outer scope (FUNGI-TYPE-020)." }
}
{
  mut diags: Array<Auto> = Array.empty()
  mut localScope: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < stmts.count() {
    let sOpt = stmts.get(i)
    match sOpt {
      Some(s) => {
        // Scope VISIBLE to s = the enclosing scope + everything declared BEFORE s in this block.
        // Computed before the current binding is added, so a name initializer cannot see itself.
        let currentScope: Array<Auto> = appendAll(outerScope, localScope)
        diags = appendAll(diags, checkStmt(flowName, s, currentScope))
        if isBinding(s.kind) {
          let nm: String = s.name
          if containsName(localScope, nm) {
            let msgd: String = "duplicate binding '" + nm + "' is already declared in this scope (FUNGI-NAME-002)"
            diags = diags.append({ code: "FUNGI-NAME-002", message: msgd, flowName: flowName })
          }
          if containsName(localScope, nm) == false {
            if containsName(outerScope, nm) {
              let msgs: String = "binding '" + nm + "' shadows an outer-scope binding of the same name (FUNGI-TYPE-020)"
              diags = diags.append({ code: "FUNGI-TYPE-020", message: msgs, flowName: flowName })
            }
          }
          localScope = localScope.append(nm)
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return diags
}

// Walk every flow's full statement body, emitting binding diagnostics.
pure flow checkFlowBodies(flows: Array<Auto>) -> TypeCheckResult
contract {
  intent { "Stage B body-level type checks: validate each flow's statement body AST." }
}
{
  mut allDiags: Array<Auto> = Array.empty()
  mut flowCount: Int = 0
  mut i: Int = 0
  while i < flows.count() {
    let flowOpt = flows.get(i)
    match flowOpt {
      Some(fd) => {
        let name: String = fd.name
        let scope0: Array<Auto> = paramNames(fd.params)
        allDiags = appendAll(allDiags, checkStmtList(name, fd.body, scope0))
        flowCount = flowCount + 1
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return { diagnostics: allDiags, flowCount: flowCount, checkedAt: "2026-06-05" }
}

// ── v2.2 Additions ────────────────────────────────────────────
//
// 1. StaticEnv  — compile-time constant environment (static declarations)
// 2. BitfieldEnv — governance-register environment (bitfield declarations)
// 3. view(cap)   — capability-typed view variables
// 4. trap        — inverted ensure with error code
// 5. step        — DWI isolate call expression

// ── 1. Static Constants ───────────────────────────────────────

record StaticEnv {
  entries: Array<Auto>
}

// entries element shape: { name: String, value: String, typeName: String }

// Build a StaticEnv from an array of StaticDecl AST nodes.
// Each StaticDecl: { kind: "static", name: String, typeName: String, value: String }
pure flow buildStaticEnv(decls: Array<Auto>) -> StaticEnv
contract {
  intent { "Collect StaticDecl nodes into a name→value lookup table (StaticEnv)." }
}
{
  mut entries: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < decls.count() {
    let dOpt = decls.get(i)
    match dOpt {
      Some(d) => {
        if d.kind == "static" {
          entries = entries.append({ name: d.name, value: d.value, typeName: d.typeName })
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return { entries: entries }
}

// Look up a static constant by name; returns the value String or "" when absent.
pure flow resolveStatic(env: StaticEnv, name: String) -> String
contract {
  intent { "Return the compile-time value of a static constant, or empty string when not found." }
}
{
  mut i: Int = 0
  while i < env.entries.count() {
    let eOpt = env.entries.get(i)
    match eOpt {
      Some(e) => {
        if e.name == name { return e.value }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return ""
}

// Type-check all StaticDecl nodes: declared type must be a known type.
pure flow checkStaticDecls(decls: Array<Auto>) -> Array<Auto>
contract {
  intent { "FUNGI-TYPE-001: static constant declarations must name a known type." }
}
{
  mut diags: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < decls.count() {
    let dOpt = decls.get(i)
    match dOpt {
      Some(d) => {
        if d.kind == "static" {
          let known: Bool = isKnownType(d.typeName)
          if known == false {
            let msg: String = "unknown type '" + d.typeName + "' on static constant '" + d.name + "' (FUNGI-TYPE-001)"
            diags = diags.append({ code: "FUNGI-TYPE-001", message: msg, flowName: d.name })
          }
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return diags
}

// ── 2. Bitfield Registers ─────────────────────────────────────

record BitfieldEnv {
  entries: Array<Auto>
}

// entries element shape: { register: String, field: String, mask: Int }

// Build a BitfieldEnv from an array of BitfieldDecl AST nodes.
// Each BitfieldDecl: { kind: "bitfield", register: String,
//                      fields: Array<{ name: String, mask: Int }> }
pure flow buildBitfieldEnv(decls: Array<Auto>) -> BitfieldEnv
contract {
  intent { "Collect BitfieldDecl nodes into a REGISTER.field→mask lookup table (BitfieldEnv)." }
}
{
  mut entries: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < decls.count() {
    let dOpt = decls.get(i)
    match dOpt {
      Some(d) => {
        if d.kind == "bitfield" {
          mut j: Int = 0
          while j < d.fields.count() {
            let fOpt = d.fields.get(j)
            match fOpt {
              Some(f) => {
                entries = entries.append({ register: d.register, field: f.name, mask: f.mask })
              }
              None => {}
              _ => {}
            }
            j = j + 1
          }
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return { entries: entries }
}

// Look up the bitmask for a REGISTER.field pair; returns -1 when not found.
pure flow resolveBitfieldAccess(env: BitfieldEnv, register: String, field: String) -> Int
contract {
  intent { "Return the bitmask for a bitfield field access, or -1 when the REGISTER.field is unknown." }
}
{
  mut i: Int = 0
  while i < env.entries.count() {
    let eOpt = env.entries.get(i)
    match eOpt {
      Some(e) => {
        if e.register == register {
          if e.field == field { return e.mask }
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return -1
}

// ── 3. view(cap) Capability Types ────────────────────────────
//
// A view-typed variable carries a capability-mask type of the form
// "view(CAP_A|CAP_B)".  Type-checking validates that:
//   a. the typeName starts with "view(" (structurally valid)
//   b. the capability spec is non-empty

// Type-check a view(cap) type annotation; returns diagnostics on the binding name.
// capSpec is the raw capability list string — e.g. "CAP_A|CAP_B".
pure flow checkViewType(bindingName: String, capSpec: String) -> Array<Auto>
contract {
  intent { "Validate that a view(cap) annotation contains well-formed capability names." }
}
{
  mut diags: Array<Auto> = Array.empty()
  if capSpec == "" {
    let msg: String = "view() annotation on '" + bindingName + "' is empty — at least one capability name is required (FUNGI-TYPE-005)"
    diags = diags.append({ code: "FUNGI-TYPE-005", message: msg, flowName: bindingName })
    return diags
  }
  return diags
}

// Walk a list of binding declarations and type-check any view(cap) annotations.
// Each binding: { kind: String, name: String, typeName: String }
// typeName may be "view(CAP_A|CAP_B)" — extract the inner spec and validate it.
pure flow checkViewBindings(flowName: String, bindings: Array<Auto>) -> Array<Auto>
contract {
  intent { "FUNGI-TYPE-005: every view(cap) binding must carry at least one named capability." }
}
{
  mut diags: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < bindings.count() {
    let bOpt = bindings.get(i)
    match bOpt {
      Some(b) => {
        let tn: String = b.typeName
        if tn.startsWith("view(") {
          let inner: String = tn.slice(5, tn.length() - 1)
          diags = appendAll(diags, checkViewType(b.name, inner))
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return diags
}

// ── 4. trap Statements ────────────────────────────────────────
//
// A trap statement has shape:
//   { kind: "trap", condition: Expr, errorCode: String }
// Type rules:
//   FUNGI-TYPE-027a — the condition expression must be Bool
//   FUNGI-TYPE-027b — errorCode must be a non-empty identifier

pure flow checkTrapDecl(decl: Array<Auto>, env: Array<Auto>) -> Array<Auto>
contract {
  intent { "FUNGI-TYPE-027: trap condition must be Bool and error code must be a non-empty identifier." }
}
{
  mut diags: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < decl.count() {
    let tOpt = decl.get(i)
    match tOpt {
      Some(t) => {
        if t.kind == "trap" {
          if t.errorCode == "" {
            let msg: String = "trap statement missing error code identifier (FUNGI-TYPE-027)"
            diags = diags.append({ code: "FUNGI-TYPE-027", message: msg, flowName: "trap" })
          }
          if t.condition.litType != "" {
            if t.condition.litType != "Bool" {
              let msg: String = "trap condition must be Bool, found '" + t.condition.litType + "' (FUNGI-TYPE-027)"
              diags = diags.append({ code: "FUNGI-TYPE-027", message: msg, flowName: "trap" })
            }
          }
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return diags
}

// ── 5. step Expressions ───────────────────────────────────────
//
// A step expression isolates a flow call into a separate DWI isolate.
// Shape: { kind: "step", target: Expr }
// where target.kind must be "call" and target.value must be non-empty.
// FUNGI-TYPE-007 — step target must be a valid flow call (not a literal/param).

pure flow checkStepExpr(expr: Array<Auto>, env: Array<Auto>) -> Array<Auto>
contract {
  intent { "FUNGI-TYPE-007: step target must be a flow call expression, not a literal or parameter reference." }
}
{
  mut diags: Array<Auto> = Array.empty()
  mut i: Int = 0
  while i < expr.count() {
    let eOpt = expr.get(i)
    match eOpt {
      Some(e) => {
        if e.kind == "step" {
          if e.target.kind != "call" {
            let msg: String = "step target must be a flow call, found kind '" + e.target.kind + "' (FUNGI-TYPE-007)"
            diags = diags.append({ code: "FUNGI-TYPE-007", message: msg, flowName: "step" })
          }
          if e.target.value == "" {
            let msg: String = "step target call has no callee name (FUNGI-TYPE-007)"
            diags = diags.append({ code: "FUNGI-TYPE-007", message: msg, flowName: "step" })
          }
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return diags
}
